<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::TROAstVizR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TROAstVizR.html">TROAstVizR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classROASt_1_1TROAstVizR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::TROAstVizR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ROASt::TROAstVizR:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TROAstVizR__inherit__graph.png" border="0" usemap="#ROASt_1_1TROAstVizR_inherit__map" alt="Inheritance graph"/></div>
<map name="ROASt_1_1TROAstVizR_inherit__map" id="ROASt_1_1TROAstVizR_inherit__map">
<area shape="rect" id="node2" href="classROASt_1_1TAstroCatalogue.html" title="ROASt::TAstroCatalogue" alt="" coords="5,80,176,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROASt::TROAstVizR:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TROAstVizR__coll__graph.png" border="0" usemap="#ROASt_1_1TROAstVizR_coll__map" alt="Collaboration graph"/></div>
<map name="ROASt_1_1TROAstVizR_coll__map" id="ROASt_1_1TROAstVizR_coll__map">
<area shape="rect" id="node2" href="classROASt_1_1TAstroCatalogue.html" title="ROASt::TAstroCatalogue" alt="" coords="532,35,703,61"/><area shape="rect" id="node4" href="classROASt_1_1TAstroCatalogueConversions.html" title="ROASt::TAstroCatalogueConversions" alt="" coords="125,35,368,61"/><area shape="rect" id="node5" href="structROASt_1_1fAstroCatalogueObject.html" title="ROASt::fAstroCatalogueObject" alt="" coords="515,136,719,163"/><area shape="rect" id="node6" href="structROASt_1_1fAstroEclipticCoordinates.html" title="ROASt::fAstroEclipticCoordinates" alt="" coords="137,85,357,112"/><area shape="rect" id="node7" href="structROASt_1_1fAstroEquatorialCoordinates.html" title="ROASt::fAstroEquatorialCoordinates" alt="" coords="129,136,364,163"/><area shape="rect" id="node8" href="structROASt_1_1fAstroGalacticCoordinates.html" title="ROASt::fAstroGalacticCoordinates" alt="" coords="134,187,359,213"/><area shape="rect" id="node9" href="structROASt_1_1fAstroHorizontalCoordinates.html" title="ROASt::fAstroHorizontalCoordinates" alt="" coords="129,237,365,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac832ca3e58d34c3328a3c27e1ee66392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#ac832ca3e58d34c3328a3c27e1ee66392">TROAstVizR</a> ()</td></tr>
<tr class="separator:ac832ca3e58d34c3328a3c27e1ee66392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6307c37a6cece2486783013313d268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#aca6307c37a6cece2486783013313d268">~TROAstVizR</a> ()</td></tr>
<tr class="separator:aca6307c37a6cece2486783013313d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cba5abf3aa2565815f1fb946db14f"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a281cba5abf3aa2565815f1fb946db14f">ExtractObjectsRectangle</a> (const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;Source)</td></tr>
<tr class="separator:a281cba5abf3aa2565815f1fb946db14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5cd6ca28e9760df0b35a852b4ed8e"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a66f5cd6ca28e9760df0b35a852b4ed8e">ExtractObjectsRectangle</a> (const Double_t Alt, const Double_t Az, const Double_t Width, const Double_t Height, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;Source)</td></tr>
<tr class="separator:a66f5cd6ca28e9760df0b35a852b4ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137f95fd9aaf627941b4097bab6905a"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a1137f95fd9aaf627941b4097bab6905a">ExtractObjectsCircle</a> (const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;Source)</td></tr>
<tr class="separator:a1137f95fd9aaf627941b4097bab6905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424eef299e29741d74d8a2a841ee1e8"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#ad424eef299e29741d74d8a2a841ee1e8">ExtractObjectsCircle</a> (const Double_t Alt, const Double_t Az, const Double_t Radius, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;Source)</td></tr>
<tr class="separator:ad424eef299e29741d74d8a2a841ee1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd30890b307213b879c0a8e676cf7fa"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a6dd30890b307213b879c0a8e676cf7fa">ExtractObjectsEllipse</a> (const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;Source)</td></tr>
<tr class="separator:a6dd30890b307213b879c0a8e676cf7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30157c080f2e6a39bf82a007249f8cf7"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a30157c080f2e6a39bf82a007249f8cf7">ExtractObjectsEllipse</a> (const Double_t Alt, const Double_t Az, const Double_t FirstAxis, const Double_t SecondAxis, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;Source)</td></tr>
<tr class="separator:a30157c080f2e6a39bf82a007249f8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3ea851d5f3383e55386515a006bc4"><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a1ff3ea851d5f3383e55386515a006bc4">FindObject</a> (const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)</td></tr>
<tr class="separator:a1ff3ea851d5f3383e55386515a006bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e21571dd61e40bd80f62386e68065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a829e21571dd61e40bd80f62386e68065">WriteObjects</a> (const std::string &amp;OutFileName)</td></tr>
<tr class="separator:a829e21571dd61e40bd80f62386e68065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ace9f790d90d4de07d4372d9f48bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a78ace9f790d90d4de07d4372d9f48bc4">ListFeatures</a> ()</td></tr>
<tr class="separator:a78ace9f790d90d4de07d4372d9f48bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ab1e84a291eee8270ef36a3719679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#a414ab1e84a291eee8270ef36a3719679">Print</a> ()</td></tr>
<tr class="separator:a414ab1e84a291eee8270ef36a3719679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af75187afd406a391ba4a9b02d39d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#ab7af75187afd406a391ba4a9b02d39d0">Print</a> (const Int_t j)</td></tr>
<tr class="separator:ab7af75187afd406a391ba4a9b02d39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classROASt_1_1TAstroCatalogue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classROASt_1_1TAstroCatalogue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td></tr>
<tr class="memitem:a5f61539d14ebea493a783454df754da8 inherit pub_methods_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ClassDef</a> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>, 1)</td></tr>
<tr class="separator:a5f61539d14ebea493a783454df754da8 inherit pub_methods_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4a4e690c8f7ecc97d382b55a032e1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html#ac4a4e690c8f7ecc97d382b55a032e1ff">Object</a></td></tr>
<tr class="separator:ac4a4e690c8f7ecc97d382b55a032e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classROASt_1_1TAstroCatalogue"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classROASt_1_1TAstroCatalogue')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td></tr>
<tr class="memitem:a953a533b6046089a1fca878d7399a46e inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953a533b6046089a1fca878d7399a46e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VizQueryPath</b> =&quot;/home/dino/privaro/&quot;</td></tr>
<tr class="separator:a953a533b6046089a1fca878d7399a46e inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f78dca7f2d7fc132b6853850d1f31 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3f78dca7f2d7fc132b6853850d1f31"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VizieRSite</b> = &quot;vizier.u-strasbg.fr&quot;</td></tr>
<tr class="separator:a8d3f78dca7f2d7fc132b6853850d1f31 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab929ba67e4951e0f5e9dbf4e8bb22180 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab929ba67e4951e0f5e9dbf4e8bb22180"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>URAT1IndexFilePath</b> = &quot;/home/dino/root/URAT1/v12/&quot;</td></tr>
<tr class="separator:ab929ba67e4951e0f5e9dbf4e8bb22180 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6d0708961789baca2ad9c1d0c8bfa inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af6d0708961789baca2ad9c1d0c8bfa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>URAT1FilePath</b> = &quot;/home/dino/root/URAT1/v12/&quot;</td></tr>
<tr class="separator:a0af6d0708961789baca2ad9c1d0c8bfa inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35503abb3d3b59ce72650d52edfa7c2b inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35503abb3d3b59ce72650d52edfa7c2b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UCAC4IndexFilePath</b> = &quot;/home/dino/root/UCAC4/u4i/&quot;</td></tr>
<tr class="separator:a35503abb3d3b59ce72650d52edfa7c2b inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d7f4f30e94b0e3202d827b838c1f4 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59d7f4f30e94b0e3202d827b838c1f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UCAC4FilePath</b> = &quot;/home/dino/root/UCAC4/u4b/&quot;</td></tr>
<tr class="separator:aa59d7f4f30e94b0e3202d827b838c1f4 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0494b747d30fac6a8c45aa605592dc1 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak" />
&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ObjectsCollection</a></td></tr>
<tr class="separator:ae0494b747d30fac6a8c45aa605592dc1 inherit pub_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classROASt_1_1TAstroCatalogue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classROASt_1_1TAstroCatalogue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td></tr>
<tr class="memitem:a09791d5afd9b6bb0cd6bf5d00af740e4 inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">CreateUCAC4Catalogue</a> ()</td></tr>
<tr class="separator:a09791d5afd9b6bb0cd6bf5d00af740e4 inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4777ac641f83859bcd7ebf2b134ae inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">CreateURAT1Catalogue</a> ()</td></tr>
<tr class="separator:a0bd4777ac641f83859bcd7ebf2b134ae inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499308cf896b6ce3c1c95c9fee00f4cb inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">CreateVOCatalogue</a> ()</td></tr>
<tr class="separator:a499308cf896b6ce3c1c95c9fee00f4cb inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e3788f289f6bdadb46442862f8391 inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">CreateVizRCatalogue</a> ()</td></tr>
<tr class="separator:a089e3788f289f6bdadb46442862f8391 inherit pub_static_methods_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classROASt_1_1TAstroCatalogue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classROASt_1_1TAstroCatalogue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td></tr>
<tr class="memitem:afb8313480277a3d034ca06fe13a8b97d inherit pro_attribs_classROASt_1_1TAstroCatalogue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8313480277a3d034ca06fe13a8b97d"></a>
<a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Conv</b></td></tr>
<tr class="separator:afb8313480277a3d034ca06fe13a8b97d inherit pro_attribs_classROASt_1_1TAstroCatalogue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac832ca3e58d34c3328a3c27e1ee66392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TROAstVizR::TROAstVizR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aca6307c37a6cece2486783013313d268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TROAstVizR::~TROAstVizR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1137f95fd9aaf627941b4097bab6905a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::TROAstVizR::ExtractObjectsCircle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>DecGalb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the URAT1 catalogue objects on a circular region, defined via galctic or equatorial coordinates, populating the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a7369de15c6a533a2661796f9c55daaa7">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="ad424eef299e29741d74d8a2a841ee1e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::TROAstVizR::ExtractObjectsCircle </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the URAT1 catalogue objects on a circular region, defined via horizontal coordinates, populating the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a1841addffb545589f4222b095663fea8">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd30890b307213b879c0a8e676cf7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::TROAstVizR::ExtractObjectsEllipse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>DecGalb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>FirstAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>SecondAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the URAT1 catalogue objects on a elliptical region, defined via galctic or equatorial coordinates, populating the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a85a9c919405bef4cc32f1a3eb15cbe31">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a30157c080f2e6a39bf82a007249f8cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::TROAstVizR::ExtractObjectsEllipse </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>FirstAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>SecondAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the URAT1 catalogue objects on a elliptical region, defined via horizontal coordinates, populating the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a02dc8891d69a9a338b41453c7517242f">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a281cba5abf3aa2565815f1fb946db14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::TROAstVizR::ExtractObjectsRectangle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGalb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the URAT1 catalogue objects on a rectangular region, defined via galctic or equatorial coordinates, populating the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a608707ac50715686af1115cbf098f4c9">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a66f5cd6ca28e9760df0b35a852b4ed8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::TROAstVizR::ExtractObjectsRectangle </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the URAT1 catalogue objects on a rectangular region, defined via horizontal coordinates, populating the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a1dfc25de1e0a659d055f839f75a3c44a">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff3ea851d5f3383e55386515a006bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t ROASt::TROAstVizR::FindObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FeatureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>MinFeature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>MaxFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the specified object is found in the ObjectsCollection vector, with the option [Filter] all the non matching object are erased from the vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#ae6975f3e3350fa2b75e31962764a2b2c">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a78ace9f790d90d4de07d4372d9f48bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TROAstVizR::ListFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints to the stdandard output the list of the URAT1 catalogue features. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#aecf171253ba242de98e85b65ad3f6447">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a414ab1e84a291eee8270ef36a3719679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TROAstVizR::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints to the stdandard output the contents of the ObjectsCollection vector. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a55b330ad6692f4b0bd44541ecf369a4b">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="ab7af75187afd406a391ba4a9b02d39d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TROAstVizR::Print </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the content of j-th element of the ObjectsCollection vector to the stdandard output. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#a3d1c733c4875c46c9b392728e6aab446">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<a class="anchor" id="a829e21571dd61e40bd80f62386e68065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TROAstVizR::WriteObjects </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>OutFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the contents of the ObjectsCollection vector to the [OutFileName] named file. </p>

<p>Implements <a class="el" href="classROASt_1_1TAstroCatalogue.html#aad062731f7e10e23b550a762b61d947c">ROASt::TAstroCatalogue</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac4a4e690c8f7ecc97d382b55a032e1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> ROASt::TROAstVizR::Object</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic object variable for the catalogue </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="TROAstVizR_8h_source.html">TROAstVizR.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
