<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classROASt_1_1TROAstUCAC4.html">TROAstUCAC4</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fEarthPerturbations.html">fEarthPerturbations</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classROASt_1_1TROAstURAT1.html">TROAstURAT1</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fMainProblem.html">fMainProblem</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structROASt_1_1AttrBlock.html">AttrBlock</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1Stack.html">Stack</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classROASt_1_1TROAstVizR.html">TROAstVizR</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fPlanetPerturbations.html">fPlanetPerturbations</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structROASt_1_1AttrList.html">AttrList</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classROASt_1_1TROAstVO.html">TROAstVO</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classROASt_1_1fUTMEllipsoid.html">fUTMEllipsoid</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structElement.html">Element</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1elem__t.html">elem_t</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroNutationCoordinates.html">fAstroNutationCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1node.html">node</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classROASt_1_1TAstroCatalogueELP82.html">TAstroCatalogueELP82</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structNode.html">Node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classROASt_1_1TAstroCatalogueSun.html">TAstroCatalogueSun</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structROASt_1_1vsop.html">vsop</a> (<a class="el" href="namespaceROASt.html">ROASt</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
