<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::TAstroCatalogueGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classROASt_1_1TAstroCatalogueGraphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::TAstroCatalogueGraphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TAstroCatalogueGraphics_8hh_source.html">TAstroCatalogueGraphics.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROASt::TAstroCatalogueGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogueGraphics__inherit__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogueGraphics_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROASt::TAstroCatalogueGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogueGraphics__coll__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogueGraphics_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dcd7c09f8694eb129f04ba79e776cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a5dcd7c09f8694eb129f04ba79e776cfa">TAstroCatalogueGraphics</a> ()</td></tr>
<tr class="separator:a5dcd7c09f8694eb129f04ba79e776cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd98ac56f4a83765360db7c343c53cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#acd98ac56f4a83765360db7c343c53cf8">~TAstroCatalogueGraphics</a> ()</td></tr>
<tr class="separator:acd98ac56f4a83765360db7c343c53cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e525b564cd29cfabf9929936c7112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">Draw</a> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue, const Option_t *option)</td></tr>
<tr class="separator:ac56e525b564cd29cfabf9929936c7112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb08335aefee238f4d938253e8f4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a66eb08335aefee238f4d938253e8f4ad">Draw</a> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue, const std::string &amp;CoordinateType, const Option_t *option)</td></tr>
<tr class="separator:a66eb08335aefee238f4d938253e8f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5832782757d3e9a63a82d504292674d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5832782757d3e9a63a82d504292674d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> &amp;Position, const Option_t *option)</td></tr>
<tr class="separator:ae5832782757d3e9a63a82d504292674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd76c6c11f886f963159a9dfe37842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a62fd76c6c11f886f963159a9dfe37842">DrawFeature</a> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue, const std::string &amp;FeatureName, const Option_t *option)</td></tr>
<tr class="separator:a62fd76c6c11f886f963159a9dfe37842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5a04735fc30f0f2aa5cb070938608f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#abd5a04735fc30f0f2aa5cb070938608f">DrawFeature</a> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue, const std::string &amp;CoordinateType, const std::string &amp;FeatureName, const Option_t *option)</td></tr>
<tr class="separator:abd5a04735fc30f0f2aa5cb070938608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf565d8d8d61c2ac9d647ae4590552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcf565d8d8d61c2ac9d647ae4590552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawAitoff</b> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue, const Option_t *option)</td></tr>
<tr class="separator:a6fcf565d8d8d61c2ac9d647ae4590552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d416086bd0715be3ada8ffeaf50c1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d416086bd0715be3ada8ffeaf50c1a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawAitoff</b> (<a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> &amp;Position, Double_t Range, const Option_t *option)</td></tr>
<tr class="separator:a1d416086bd0715be3ada8ffeaf50c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff72437e5f6ddb2a43107f64a743927a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff72437e5f6ddb2a43107f64a743927a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSkyMap</b> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue, const Option_t *option)</td></tr>
<tr class="separator:aff72437e5f6ddb2a43107f64a743927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f591e35e448676a368eea48e52201fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f591e35e448676a368eea48e52201fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSkyMap</b> (<a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> &amp;Position, const Option_t *option)</td></tr>
<tr class="separator:a3f591e35e448676a368eea48e52201fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71152644a152a85217516701b482b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#aa71152644a152a85217516701b482b7d">ClassDef</a> (<a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a>, 1)</td></tr>
<tr class="separator:aa71152644a152a85217516701b482b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6825f82e26aacd52225bff5079d4a99f"><td class="memItemLeft" align="right" valign="top">TGraph2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a6825f82e26aacd52225bff5079d4a99f">AstroGraph2D</a> = new TGraph2D()</td></tr>
<tr class="separator:a6825f82e26aacd52225bff5079d4a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optional graphics class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dcd7c09f8694eb129f04ba79e776cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueGraphics::TAstroCatalogueGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="acd98ac56f4a83765360db7c343c53cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueGraphics::~TAstroCatalogueGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa71152644a152a85217516701b482b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueGraphics::ClassDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROOT ClassDef directive for rootcint. </p>

</div>
</div>
<a class="anchor" id="ac56e525b564cd29cfabf9929936c7112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueGraphics::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td>
          <td class="paramname"><em>Catalogue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Option_t *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the astronomical objects positions of [Catalogue] using equatorial coordinate. </p>

</div>
</div>
<a class="anchor" id="a66eb08335aefee238f4d938253e8f4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueGraphics::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td>
          <td class="paramname"><em>Catalogue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Option_t *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the astronomical objects positions of [Catalogue] using equatorial/galactic/horizontal coordinate. </p>

</div>
</div>
<a class="anchor" id="a62fd76c6c11f886f963159a9dfe37842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueGraphics::DrawFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td>
          <td class="paramname"><em>Catalogue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FeatureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Option_t *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the selected feature of the astronomical objects of [Catalogue] using equatorial coordinate. </p>

</div>
</div>
<a class="anchor" id="abd5a04735fc30f0f2aa5cb070938608f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueGraphics::DrawFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td>
          <td class="paramname"><em>Catalogue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FeatureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Option_t *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the selected feature of astronomical objects of [Catalogue] using equatorial/galactic/horizontal coordinate. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6825f82e26aacd52225bff5079d4a99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph2D* ROASt::TAstroCatalogueGraphics::AstroGraph2D = new TGraph2D()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TGraph2D basic graphic pubblic instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="TAstroCatalogueGraphics_8hh_source.html">TAstroCatalogueGraphics.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
