<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TROAstVO.html">TROAstVO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROASt::TROAstVO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ClassDef</a>(TAstroCatalogue, 1)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Conv</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">CreateUCAC4Catalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">CreateURAT1Catalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">CreateVizRCatalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">CreateVOCatalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a518a84f49f93f0408458e72088bc1f4b">ExtractObjectsCircle</a>(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;ServiceURL)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a5afebd83e8caa2da67b49cf8388ec4b6">ExtractObjectsCircle</a>(const Double_t Alt, const Double_t Az, const Double_t Radius, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;ServiceURL)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a09e954cb04c510431f6695911d9c23b6">ExtractObjectsEllipse</a>(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;ServiceURL)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a975f52b0b7c8b343d8803180d2211787">ExtractObjectsEllipse</a>(const Double_t Alt, const Double_t Az, const Double_t FirstAxis, const Double_t SecondAxis, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;ServiceURL)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a99487e33c928f90f52a2ad096b33e291">ExtractObjectsRectangle</a>(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;ServiceURL)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a8982b58e9668749ad98571c105855b81">ExtractObjectsRectangle</a>(const Double_t Alt, const Double_t Az, const Double_t Width, const Double_t Height, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;ServiceURL)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#ae18e185f252091cb8eae68813995db87">FindObject</a>(const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#ae97ed743f7ecec602d1200beb6a67cc2">ListFeatures</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a1e38f37978dc78b2a6bf3fd4e78e3a95">Object</a></td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ObjectsCollection</a></td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#aaaaa0d99d87d163149689da0c0d16bfd">Print</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a0948c8379b62bc0044c49e731ac3f01e">Print</a>(const Int_t j)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a14010fc3f0a3e66b4741caf6d3b38428">TROAstVO</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UCAC4FilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UCAC4IndexFilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>URAT1FilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>URAT1IndexFilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VizieRSite</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VizQueryPath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a1f16c459113af9c542fc5561470593b1">WriteObjects</a>(const std::string &amp;OutFileName)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html#a47ff37c750721030137abdc637011048">~TROAstVO</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstVO.html">ROASt::TROAstVO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
