<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROASt::TAstroCatalogueConversions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClassDef</b>(TAstroCatalogueConversions, 1) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a8876a2c2c32793e74d04ea71278afaff">Ecliptic2Equatorial</a>(const Double_t JulianDay, const fAstroEclipticCoordinates EclipticCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#afbbe4a100ca0a88d43be88c83cabe6e0">Ecliptic2Equatorial</a>(const fAstroEclipticCoordinates EclipticCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(const Double_t JulianDay, const Double_t RA, const Double_t Decl)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a24ea66926f69941d9cb76b3121fbe670">Equatorial2Ecliptic</a>(const Double_t JulianDay, const fAstroEquatorialCoordinates EquatorialCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ac181b3e4b8db447bb7a49e9e077ce113">Equatorial2Ecliptic</a>(const Double_t JulianDay, std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a997da7161c9081dd4a1c7792f32464ad">Equatorial2Ecliptic</a>(const Double_t RA, const Double_t Decl)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aabbd481825e26c72e5d2f0c6c847bdf4">Equatorial2Ecliptic</a>(const fAstroEquatorialCoordinates EquatorialCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a7a284898f521a845f7ef65813f2532e7">Equatorial2Ecliptic</a>(std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">Equatorial2Galactic</a>(std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ab39bb16b18d419ca207fcfc069758595">Equatorial2Galactic</a>(const Double_t RA, const Double_t Decl)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a6004a89db7e2c0cc6e0b171d0470012a">Equatorial2Galactic</a>(const fAstroEquatorialCoordinates EquatorialCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">Equatorial2Horizontal</a>(std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ae937e6918315e79c2523de09f38f3388">Equatorial2Horizontal</a>(std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection, const fAstroUTCCoordinates UTCCoord, const fAstroLatLongCoordinates LatLongCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a2ffd60a49cac0ce9dcbf9a47bd8e33f4">Equatorial2Horizontal</a>(const Double_t RA, const Double_t Decl, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a498f319d0d2b12f2079c71b504a46807">Equatorial2Horizontal</a>(const fAstroEquatorialCoordinates EquatorialCoord, const fAstroUTCCoordinates UTCCoord, const fAstroLatLongCoordinates LatLongCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a248fb616617619856cfff489af706e8c">Galactic2Equatorial</a>(const Double_t l, const Double_t b)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#af532d5285c60896898d2872c88c19181">Galactic2Equatorial</a>(const fAstroGalacticCoordinates GalacticCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNutation</b>(Double_t JulianDay) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a85ac2a318d94fe34e83810019013743f">Heliocentric2Rectangular</a>(const fAstroHeliosCoordinates HeliosPosition, Double_t JulianDay)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aaf408c45efd855b6bf93851aaea12445">Horizontal2Equatorial</a>(const Double_t Alt, const Double_t Az, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ac14747f435d13d947df750004538d449">Horizontal2Equatorial</a>(const fAstroHorizontalCoordinates HorizontalCoord, const fAstroUTCCoordinates UTCCoord, fAstroLatLongCoordinates LatLongCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JDtoJDE</b>(Double_t JulianDay) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ab756835eae6ec4de2975c0d30669bc96">LL2UTM</a>(Int_t ReferenceEllipsoid, const Double_t Longitude, const Double_t Latitude)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a9cba1ba15b3a08ea59fe8b5d714d95ba">LL2UTM</a>(const Int_t ReferenceEllipsoid, const fAstroLatLongCoordinates LatLongCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aa83ea0ca8b21a3f8215100b48b10d5b2">Rectangular2Ecliptic</a>(const fAstroRectangularCoordinates RectangularCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a4ef7bf46aeb1f53077cdf07fdd2af57d">TAstroCatalogueConversions</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a07e5f0a68f71a49d2f450e247cc3e03b">UnixTime2UTC</a>(const time_t UnixTime)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a767cd059787c311df32c72912688ecb8">UTC2JulianDay</a>(const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec) const </td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aebd56d533d0595ecb3a51c7ebbcfaa49">UTC2UnixTime</a>(const fAstroUTCCoordinates)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a5cc3da122697b100afd705e668444521">UTM2LL</a>(const Int_t ReferenceEllipsoid, const Double_t UTMNorthing, const Double_t UTMEasting, const std::string &amp;UTMZone)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a90b292afb7714d1072d87d2a25384efd">UTM2LL</a>(const Int_t ReferenceEllipsoid, const fAstroUTMCoordinates UTMCoord)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a2c9fd1029df511b609dd6143a0d4c777">~TAstroCatalogueConversions</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
