<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::TAstroCatalogueSun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TAstroCatalogueSun.html">TAstroCatalogueSun</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classROASt_1_1TAstroCatalogueSun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::TAstroCatalogueSun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TAstroCatalogueSun_8hh_source.html">TAstroCatalogueSun.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROASt::TAstroCatalogueSun:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogueSun__inherit__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogueSun_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROASt::TAstroCatalogueSun:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogueSun__coll__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogueSun_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a359d7442301a46725c2625de52ddf3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueSun.html#a359d7442301a46725c2625de52ddf3b2">TAstroCatalogueSun</a> ()</td></tr>
<tr class="separator:a359d7442301a46725c2625de52ddf3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef095c95f9686d43569698f97a65834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueSun.html#a1ef095c95f9686d43569698f97a65834">~TAstroCatalogueSun</a> ()</td></tr>
<tr class="separator:a1ef095c95f9686d43569698f97a65834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4f56ce06852e4979f2655cdc9e3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f4f56ce06852e4979f2655cdc9e3df"></a>
<a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEarthRectHeliosCoords</b> (Double_t JulianDay)</td></tr>
<tr class="separator:a58f4f56ce06852e4979f2655cdc9e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c427c24d4d5f7d161719c7aac367716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c427c24d4d5f7d161719c7aac367716"></a>
<a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolarRectHeliosCoords</b> (Double_t JulianDay)</td></tr>
<tr class="separator:a5c427c24d4d5f7d161719c7aac367716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5a38222ee25698016c303e70b0e3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5a38222ee25698016c303e70b0e3aa"></a>
<a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolarRectCoords</b> (Double_t JulianDay)</td></tr>
<tr class="separator:a8a5a38222ee25698016c303e70b0e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5762cb134b3cf7d240f8687b5e3705bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5762cb134b3cf7d240f8687b5e3705bf"></a>
<a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolarEclipticCoords</b> (Double_t JulianDay)</td></tr>
<tr class="separator:a5762cb134b3cf7d240f8687b5e3705bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a9fe2380f23371385d715e9f63b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871a9fe2380f23371385d715e9f63b85"></a>
<a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolarEquatoriarCoords</b> (Double_t JulianDay)</td></tr>
<tr class="separator:a871a9fe2380f23371385d715e9f63b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64312f83a136cf9e1a2cead9983944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe64312f83a136cf9e1a2cead9983944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClassDef</b> (<a class="el" href="classROASt_1_1TAstroCatalogueSun.html">TAstroCatalogueSun</a>, 1)</td></tr>
<tr class="separator:abe64312f83a136cf9e1a2cead9983944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lunar coordinate class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a359d7442301a46725c2625de52ddf3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueSun::TAstroCatalogueSun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a1ef095c95f9686d43569698f97a65834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueSun::~TAstroCatalogueSun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="TAstroCatalogueSun_8hh_source.html">TAstroCatalogueSun.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
