<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::TAstroCatalogueConversions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classROASt_1_1TAstroCatalogueConversions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::TAstroCatalogueConversions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TAstroCatalogueConv_8hh_source.html">TAstroCatalogueConv.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROASt::TAstroCatalogueConversions:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogueConversions__inherit__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogueConversions_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROASt::TAstroCatalogueConversions:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogueConversions__coll__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogueConversions_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef7bf46aeb1f53077cdf07fdd2af57d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a4ef7bf46aeb1f53077cdf07fdd2af57d">TAstroCatalogueConversions</a> ()</td></tr>
<tr class="separator:a4ef7bf46aeb1f53077cdf07fdd2af57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fd1029df511b609dd6143a0d4c777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a2c9fd1029df511b609dd6143a0d4c777">~TAstroCatalogueConversions</a> ()</td></tr>
<tr class="separator:a2c9fd1029df511b609dd6143a0d4c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04cdf2fe4979100f728d2540bbb1236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04cdf2fe4979100f728d2540bbb1236"></a>
Double_t&#160;</td><td class="memItemRight" valign="bottom"><b>JDtoJDE</b> (Double_t JulianDay)</td></tr>
<tr class="separator:aa04cdf2fe4979100f728d2540bbb1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440089b1362214f1a4208f6748ba368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7440089b1362214f1a4208f6748ba368"></a>
<a class="el" href="structROASt_1_1fAstroNutationCoordinates.html">fAstroNutationCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNutation</b> (Double_t JulianDay)</td></tr>
<tr class="separator:a7440089b1362214f1a4208f6748ba368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756835eae6ec4de2975c0d30669bc96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ab756835eae6ec4de2975c0d30669bc96">LL2UTM</a> (Int_t ReferenceEllipsoid, const Double_t Longitude, const Double_t Latitude)</td></tr>
<tr class="separator:ab756835eae6ec4de2975c0d30669bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba1ba15b3a08ea59fe8b5d714d95ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a9cba1ba15b3a08ea59fe8b5d714d95ba">LL2UTM</a> (const Int_t ReferenceEllipsoid, const <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord)</td></tr>
<tr class="separator:a9cba1ba15b3a08ea59fe8b5d714d95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3da122697b100afd705e668444521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a5cc3da122697b100afd705e668444521">UTM2LL</a> (const Int_t ReferenceEllipsoid, const Double_t UTMNorthing, const Double_t UTMEasting, const std::string &amp;UTMZone)</td></tr>
<tr class="separator:a5cc3da122697b100afd705e668444521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b292afb7714d1072d87d2a25384efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a90b292afb7714d1072d87d2a25384efd">UTM2LL</a> (const Int_t ReferenceEllipsoid, const <a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> UTMCoord)</td></tr>
<tr class="separator:a90b292afb7714d1072d87d2a25384efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767cd059787c311df32c72912688ecb8"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a767cd059787c311df32c72912688ecb8">UTC2JulianDay</a> (const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec) const </td></tr>
<tr class="separator:a767cd059787c311df32c72912688ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd56d533d0595ecb3a51c7ebbcfaa49"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aebd56d533d0595ecb3a51c7ebbcfaa49">UTC2UnixTime</a> (const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>)</td></tr>
<tr class="separator:aebd56d533d0595ecb3a51c7ebbcfaa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5f0a68f71a49d2f450e247cc3e03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a07e5f0a68f71a49d2f450e247cc3e03b">UnixTime2UTC</a> (const time_t UnixTime)</td></tr>
<tr class="separator:a07e5f0a68f71a49d2f450e247cc3e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500fa89bf76baa63feefd3855b4806a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">Equatorial2Horizontal</a> (std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;Collection, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</td></tr>
<tr class="separator:ad500fa89bf76baa63feefd3855b4806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937e6918315e79c2523de09f38f3388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ae937e6918315e79c2523de09f38f3388">Equatorial2Horizontal</a> (std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;Collection, const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> UTCCoord, const <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord)</td></tr>
<tr class="separator:ae937e6918315e79c2523de09f38f3388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd60a49cac0ce9dcbf9a47bd8e33f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a2ffd60a49cac0ce9dcbf9a47bd8e33f4">Equatorial2Horizontal</a> (const Double_t RA, const Double_t Decl, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</td></tr>
<tr class="separator:a2ffd60a49cac0ce9dcbf9a47bd8e33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498f319d0d2b12f2079c71b504a46807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a498f319d0d2b12f2079c71b504a46807">Equatorial2Horizontal</a> (const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord, const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> UTCCoord, const <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord)</td></tr>
<tr class="separator:a498f319d0d2b12f2079c71b504a46807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf408c45efd855b6bf93851aaea12445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aaf408c45efd855b6bf93851aaea12445">Horizontal2Equatorial</a> (const Double_t Alt, const Double_t Az, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</td></tr>
<tr class="separator:aaf408c45efd855b6bf93851aaea12445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14747f435d13d947df750004538d449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ac14747f435d13d947df750004538d449">Horizontal2Equatorial</a> (const <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> HorizontalCoord, const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> UTCCoord, <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord)</td></tr>
<tr class="separator:ac14747f435d13d947df750004538d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b173440d78378d09234757e89be09f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">Equatorial2Galactic</a> (std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;Collection)</td></tr>
<tr class="separator:a1b173440d78378d09234757e89be09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39bb16b18d419ca207fcfc069758595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ab39bb16b18d419ca207fcfc069758595">Equatorial2Galactic</a> (const Double_t RA, const Double_t Decl)</td></tr>
<tr class="separator:ab39bb16b18d419ca207fcfc069758595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6004a89db7e2c0cc6e0b171d0470012a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a6004a89db7e2c0cc6e0b171d0470012a">Equatorial2Galactic</a> (const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord)</td></tr>
<tr class="separator:a6004a89db7e2c0cc6e0b171d0470012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248fb616617619856cfff489af706e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a248fb616617619856cfff489af706e8c">Galactic2Equatorial</a> (const Double_t l, const Double_t b)</td></tr>
<tr class="separator:a248fb616617619856cfff489af706e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532d5285c60896898d2872c88c19181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#af532d5285c60896898d2872c88c19181">Galactic2Equatorial</a> (const <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> GalacticCoord)</td></tr>
<tr class="separator:af532d5285c60896898d2872c88c19181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876a2c2c32793e74d04ea71278afaff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a8876a2c2c32793e74d04ea71278afaff">Ecliptic2Equatorial</a> (const Double_t JulianDay, const <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> EclipticCoord)</td></tr>
<tr class="separator:a8876a2c2c32793e74d04ea71278afaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe4a100ca0a88d43be88c83cabe6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#afbbe4a100ca0a88d43be88c83cabe6e0">Ecliptic2Equatorial</a> (const <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> EclipticCoord)</td></tr>
<tr class="separator:afbbe4a100ca0a88d43be88c83cabe6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4daa449ae80dc1dbfdd4f416ef30f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a> (const Double_t JulianDay, const Double_t RA, const Double_t Decl)</td></tr>
<tr class="separator:a1a4daa449ae80dc1dbfdd4f416ef30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea66926f69941d9cb76b3121fbe670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a24ea66926f69941d9cb76b3121fbe670">Equatorial2Ecliptic</a> (const Double_t JulianDay, const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord)</td></tr>
<tr class="separator:a24ea66926f69941d9cb76b3121fbe670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac181b3e4b8db447bb7a49e9e077ce113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ac181b3e4b8db447bb7a49e9e077ce113">Equatorial2Ecliptic</a> (const Double_t JulianDay, std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;Collection)</td></tr>
<tr class="separator:ac181b3e4b8db447bb7a49e9e077ce113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997da7161c9081dd4a1c7792f32464ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a997da7161c9081dd4a1c7792f32464ad">Equatorial2Ecliptic</a> (const Double_t RA, const Double_t Decl)</td></tr>
<tr class="separator:a997da7161c9081dd4a1c7792f32464ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd481825e26c72e5d2f0c6c847bdf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aabbd481825e26c72e5d2f0c6c847bdf4">Equatorial2Ecliptic</a> (const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord)</td></tr>
<tr class="separator:aabbd481825e26c72e5d2f0c6c847bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a284898f521a845f7ef65813f2532e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a7a284898f521a845f7ef65813f2532e7">Equatorial2Ecliptic</a> (std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;Collection)</td></tr>
<tr class="separator:a7a284898f521a845f7ef65813f2532e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ea0ca8b21a3f8215100b48b10d5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aa83ea0ca8b21a3f8215100b48b10d5b2">Rectangular2Ecliptic</a> (const <a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> RectangularCoord)</td></tr>
<tr class="separator:aa83ea0ca8b21a3f8215100b48b10d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac2a318d94fe34e83810019013743f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a85ac2a318d94fe34e83810019013743f">Heliocentric2Rectangular</a> (const <a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a> HeliosPosition, Double_t JulianDay)</td></tr>
<tr class="separator:a85ac2a318d94fe34e83810019013743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f928dfe35658818525777f5c4c2296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f928dfe35658818525777f5c4c2296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClassDef</b> (<a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a>, 1)</td></tr>
<tr class="separator:a85f928dfe35658818525777f5c4c2296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordinate conversions class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ef7bf46aeb1f53077cdf07fdd2af57d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueConversions::TAstroCatalogueConversions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a2c9fd1029df511b609dd6143a0d4c777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogueConversions::~TAstroCatalogueConversions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8876a2c2c32793e74d04ea71278afaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::TAstroCatalogueConversions::Ecliptic2Equatorial </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>JulianDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td>
          <td class="paramname"><em>EclipticCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts ecliptical astronomical coordinates to equatorial coordinates contained in <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="afbbe4a100ca0a88d43be88c83cabe6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::TAstroCatalogueConversions::Ecliptic2Equatorial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td>
          <td class="paramname"><em>EclipticCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts ecliptical astronomical coordinates to equatorial coordinates contained in <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="a1a4daa449ae80dc1dbfdd4f416ef30f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>JulianDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinate. </p>

</div>
</div>
<a class="anchor" id="a24ea66926f69941d9cb76b3121fbe670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>JulianDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td>
          <td class="paramname"><em>EquatorialCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="ac181b3e4b8db447bb7a49e9e077ce113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>JulianDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinate for all the objects in the Collection vector. </p>

</div>
</div>
<a class="anchor" id="a997da7161c9081dd4a1c7792f32464ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinate using the mean obliquity. </p>

</div>
</div>
<a class="anchor" id="aabbd481825e26c72e5d2f0c6c847bdf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td>
          <td class="paramname"><em>EquatorialCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> using the mean obliquity. </p>

</div>
</div>
<a class="anchor" id="a7a284898f521a845f7ef65813f2532e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinate for all the objects in the Collection vector using the mean obliquity. </p>

</div>
</div>
<a class="anchor" id="a1b173440d78378d09234757e89be09f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueConversions::Equatorial2Galactic </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to galactic coordinate for all the objects in the Collection vector. </p>

</div>
</div>
<a class="anchor" id="ab39bb16b18d419ca207fcfc069758595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Galactic </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to galactic coordinate. </p>

</div>
</div>
<a class="anchor" id="a6004a89db7e2c0cc6e0b171d0470012a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Galactic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td>
          <td class="paramname"><em>EquatorialCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> to galactic coordinates contained in <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="ad500fa89bf76baa63feefd3855b4806a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueConversions::Equatorial2Horizontal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to horizontal coordinate for all the objects in the Collection vector. </p>

</div>
</div>
<a class="anchor" id="ae937e6918315e79c2523de09f38f3388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ROASt::TAstroCatalogueConversions::Equatorial2Horizontal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>&#160;</td>
          <td class="paramname"><em>UTCCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a>&#160;</td>
          <td class="paramname"><em>LatLongCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to horizontal coordinate for all the objects in the Collection vector. </p>

</div>
</div>
<a class="anchor" id="a2ffd60a49cac0ce9dcbf9a47bd8e33f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Horizontal </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Decl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to horizontal coordinate. </p>

</div>
</div>
<a class="anchor" id="a498f319d0d2b12f2079c71b504a46807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> ROASt::TAstroCatalogueConversions::Equatorial2Horizontal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td>
          <td class="paramname"><em>EquatorialCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>&#160;</td>
          <td class="paramname"><em>UTCCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a>&#160;</td>
          <td class="paramname"><em>LatLongCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to horizontal coordinate. </p>

</div>
</div>
<a class="anchor" id="a248fb616617619856cfff489af706e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::TAstroCatalogueConversions::Galactic2Equatorial </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts galactic astronomical coordinates to equatorial coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="af532d5285c60896898d2872c88c19181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::TAstroCatalogueConversions::Galactic2Equatorial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>&#160;</td>
          <td class="paramname"><em>GalacticCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts galactic astronomical coordinates contained in <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> to equatorial coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> . </p>

</div>
</div>
<a class="anchor" id="a85ac2a318d94fe34e83810019013743f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> ROASt::TAstroCatalogueConversions::Heliocentric2Rectangular </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a>&#160;</td>
          <td class="paramname"><em>HeliosPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>JulianDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial rectangular heliocentric coordinates to rectangular geocentric coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="aaf408c45efd855b6bf93851aaea12445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::TAstroCatalogueConversions::Horizontal2Equatorial </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts horizontal astronomical coordinates to equatorial coordinates. </p>

</div>
</div>
<a class="anchor" id="ac14747f435d13d947df750004538d449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::TAstroCatalogueConversions::Horizontal2Equatorial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a>&#160;</td>
          <td class="paramname"><em>HorizontalCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>&#160;</td>
          <td class="paramname"><em>UTCCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a>&#160;</td>
          <td class="paramname"><em>LatLongCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts horizontal astronomical coordinates to equatorial coordinates. </p>

</div>
</div>
<a class="anchor" id="ab756835eae6ec4de2975c0d30669bc96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> ROASt::TAstroCatalogueConversions::LL2UTM </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>ReferenceEllipsoid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts LatLong geographical coordinates to UTM coordinates. </p>

</div>
</div>
<a class="anchor" id="a9cba1ba15b3a08ea59fe8b5d714d95ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> ROASt::TAstroCatalogueConversions::LL2UTM </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>ReferenceEllipsoid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a>&#160;</td>
          <td class="paramname"><em>LatLongCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts LatLong geographical coordinates to UTM coordinates. </p>

</div>
</div>
<a class="anchor" id="aa83ea0ca8b21a3f8215100b48b10d5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> ROASt::TAstroCatalogueConversions::Rectangular2Ecliptic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a>&#160;</td>
          <td class="paramname"><em>RectangularCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts equatorial astronomical coordinates to ecliptical coordinates contained in <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>. </p>

</div>
</div>
<a class="anchor" id="a07e5f0a68f71a49d2f450e247cc3e03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> ROASt::TAstroCatalogueConversions::UnixTime2UTC </td>
          <td>(</td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>UnixTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts Uinix time to UTC. </p>

</div>
</div>
<a class="anchor" id="a767cd059787c311df32c72912688ecb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ROASt::TAstroCatalogueConversions::UTC2JulianDay </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts UTC to JulianDay. </p>

</div>
</div>
<a class="anchor" id="aebd56d533d0595ecb3a51c7ebbcfaa49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ROASt::TAstroCatalogueConversions::UTC2UnixTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts UTC to Uinix time. </p>

</div>
</div>
<a class="anchor" id="a5cc3da122697b100afd705e668444521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> ROASt::TAstroCatalogueConversions::UTM2LL </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>ReferenceEllipsoid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>UTMNorthing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>UTMEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>UTMZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts UTM geographical coordinates to LatLong coordinates. </p>

</div>
</div>
<a class="anchor" id="a90b292afb7714d1072d87d2a25384efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> ROASt::TAstroCatalogueConversions::UTM2LL </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>ReferenceEllipsoid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a>&#160;</td>
          <td class="paramname"><em>UTMCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts UTM geographical coordinates to LatLong coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="TAstroCatalogueConv_8hh_source.html">TAstroCatalogueConv.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
