<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::TAstroCatalogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classROASt_1_1TAstroCatalogue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::TAstroCatalogue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TAstroCatalogue_8hh_source.html">TAstroCatalogue.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ROASt::TAstroCatalogue:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogue__inherit__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogue_inherit__map" alt="Inheritance graph"/></div>
<map name="ROASt_1_1TAstroCatalogue_inherit__map" id="ROASt_1_1TAstroCatalogue_inherit__map">
<area shape="rect" id="node3" href="classROASt_1_1TROAstUCAC4.html" title="ROASt::TROAstUCAC4" alt="" coords="5,155,171,181"/><area shape="rect" id="node4" href="classROASt_1_1TROAstURAT1.html" title="ROASt::TROAstURAT1" alt="" coords="195,155,359,181"/><area shape="rect" id="node5" href="classROASt_1_1TROAstVizR.html" title="ROASt::TROAstVizR" alt="" coords="384,155,532,181"/><area shape="rect" id="node6" href="classROASt_1_1TROAstVO.html" title="ROASt::TROAstVO" alt="" coords="557,155,696,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ROASt::TAstroCatalogue:</div>
<div class="dyncontent">
<div class="center"><img src="classROASt_1_1TAstroCatalogue__coll__graph.png" border="0" usemap="#ROASt_1_1TAstroCatalogue_coll__map" alt="Collaboration graph"/></div>
<map name="ROASt_1_1TAstroCatalogue_coll__map" id="ROASt_1_1TAstroCatalogue_coll__map">
<area shape="rect" id="node3" href="classROASt_1_1TAstroCatalogueConversions.html" title="ROASt::TAstroCatalogueConversions" alt="" coords="107,83,349,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608707ac50715686af1115cbf098f4c9"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a608707ac50715686af1115cbf098f4c9">ExtractObjectsRectangle</a> (const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;Source)=0</td></tr>
<tr class="separator:a608707ac50715686af1115cbf098f4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc25de1e0a659d055f839f75a3c44a"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a1dfc25de1e0a659d055f839f75a3c44a">ExtractObjectsRectangle</a> (const Double_t Alt, const Double_t Az, const Double_t Width, const Double_t Height, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;Source)=0</td></tr>
<tr class="separator:a1dfc25de1e0a659d055f839f75a3c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7369de15c6a533a2661796f9c55daaa7"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a7369de15c6a533a2661796f9c55daaa7">ExtractObjectsCircle</a> (const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;Source)=0</td></tr>
<tr class="separator:a7369de15c6a533a2661796f9c55daaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1841addffb545589f4222b095663fea8"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a1841addffb545589f4222b095663fea8">ExtractObjectsCircle</a> (const Double_t Alt, const Double_t Az, const Double_t Radius, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;Source)=0</td></tr>
<tr class="separator:a1841addffb545589f4222b095663fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a9c919405bef4cc32f1a3eb15cbe31"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a85a9c919405bef4cc32f1a3eb15cbe31">ExtractObjectsEllipse</a> (const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;Source)=0</td></tr>
<tr class="separator:a85a9c919405bef4cc32f1a3eb15cbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc8891d69a9a338b41453c7517242f"><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a02dc8891d69a9a338b41453c7517242f">ExtractObjectsEllipse</a> (const Double_t Alt, const Double_t Az, const Double_t FirstAxis, const Double_t SecondAxis, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;Source)=0</td></tr>
<tr class="separator:a02dc8891d69a9a338b41453c7517242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6975f3e3350fa2b75e31962764a2b2c"><td class="memItemLeft" align="right" valign="top">virtual Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#ae6975f3e3350fa2b75e31962764a2b2c">FindObject</a> (const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)=0</td></tr>
<tr class="separator:ae6975f3e3350fa2b75e31962764a2b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad062731f7e10e23b550a762b61d947c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#aad062731f7e10e23b550a762b61d947c">WriteObjects</a> (const std::string &amp;OutFileName)=0</td></tr>
<tr class="separator:aad062731f7e10e23b550a762b61d947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf171253ba242de98e85b65ad3f6447"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#aecf171253ba242de98e85b65ad3f6447">ListFeatures</a> ()=0</td></tr>
<tr class="separator:aecf171253ba242de98e85b65ad3f6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b330ad6692f4b0bd44541ecf369a4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a55b330ad6692f4b0bd44541ecf369a4b">Print</a> ()=0</td></tr>
<tr class="separator:a55b330ad6692f4b0bd44541ecf369a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c733c4875c46c9b392728e6aab446"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a3d1c733c4875c46c9b392728e6aab446">Print</a> (const Int_t j)=0</td></tr>
<tr class="separator:a3d1c733c4875c46c9b392728e6aab446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61539d14ebea493a783454df754da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ClassDef</a> (<a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>, 1)</td></tr>
<tr class="separator:a5f61539d14ebea493a783454df754da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09791d5afd9b6bb0cd6bf5d00af740e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">CreateUCAC4Catalogue</a> ()</td></tr>
<tr class="separator:a09791d5afd9b6bb0cd6bf5d00af740e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4777ac641f83859bcd7ebf2b134ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">CreateURAT1Catalogue</a> ()</td></tr>
<tr class="separator:a0bd4777ac641f83859bcd7ebf2b134ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499308cf896b6ce3c1c95c9fee00f4cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">CreateVOCatalogue</a> ()</td></tr>
<tr class="separator:a499308cf896b6ce3c1c95c9fee00f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e3788f289f6bdadb46442862f8391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">CreateVizRCatalogue</a> ()</td></tr>
<tr class="separator:a089e3788f289f6bdadb46442862f8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a953a533b6046089a1fca878d7399a46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953a533b6046089a1fca878d7399a46e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VizQueryPath</b> =&quot;/home/dino/privaro/&quot;</td></tr>
<tr class="separator:a953a533b6046089a1fca878d7399a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f78dca7f2d7fc132b6853850d1f31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3f78dca7f2d7fc132b6853850d1f31"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>VizieRSite</b> = &quot;vizier.u-strasbg.fr&quot;</td></tr>
<tr class="separator:a8d3f78dca7f2d7fc132b6853850d1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab929ba67e4951e0f5e9dbf4e8bb22180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab929ba67e4951e0f5e9dbf4e8bb22180"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>URAT1IndexFilePath</b> = &quot;/home/dino/root/URAT1/v12/&quot;</td></tr>
<tr class="separator:ab929ba67e4951e0f5e9dbf4e8bb22180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6d0708961789baca2ad9c1d0c8bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af6d0708961789baca2ad9c1d0c8bfa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>URAT1FilePath</b> = &quot;/home/dino/root/URAT1/v12/&quot;</td></tr>
<tr class="separator:a0af6d0708961789baca2ad9c1d0c8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35503abb3d3b59ce72650d52edfa7c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35503abb3d3b59ce72650d52edfa7c2b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UCAC4IndexFilePath</b> = &quot;/home/dino/root/UCAC4/u4i/&quot;</td></tr>
<tr class="separator:a35503abb3d3b59ce72650d52edfa7c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d7f4f30e94b0e3202d827b838c1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59d7f4f30e94b0e3202d827b838c1f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UCAC4FilePath</b> = &quot;/home/dino/root/UCAC4/u4b/&quot;</td></tr>
<tr class="separator:aa59d7f4f30e94b0e3202d827b838c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0494b747d30fac6a8c45aa605592dc1"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak" />
&lt; <a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ObjectsCollection</a></td></tr>
<tr class="separator:ae0494b747d30fac6a8c45aa605592dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb8313480277a3d034ca06fe13a8b97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8313480277a3d034ca06fe13a8b97d"></a>
<a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Conv</b></td></tr>
<tr class="separator:afb8313480277a3d034ca06fe13a8b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Abstract class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f61539d14ebea493a783454df754da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::TAstroCatalogue::ClassDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROOT ClassDef directive for rootcint. </p>

</div>
</div>
<a class="anchor" id="a09791d5afd9b6bb0cd6bf5d00af740e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>* ROASt::TAstroCatalogue::CreateUCAC4Catalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the UCAC4 catalogue and returns a pointer to an instance of the <a class="el" href="classROASt_1_1TROAstUCAC4.html">TROAstUCAC4</a> class. </p>

</div>
</div>
<a class="anchor" id="a0bd4777ac641f83859bcd7ebf2b134ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>* ROASt::TAstroCatalogue::CreateURAT1Catalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the URAT1 catalogue and returns a pointer to an instance of the <a class="el" href="classROASt_1_1TROAstURAT1.html">TROAstURAT1</a> class. </p>

</div>
</div>
<a class="anchor" id="a089e3788f289f6bdadb46442862f8391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>* ROASt::TAstroCatalogue::CreateVizRCatalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a generic VizieR on-line catalogue and returns a pointer to an instance of the <a class="el" href="classROASt_1_1TROAstVizR.html">TROAstVizR</a> class. </p>

</div>
</div>
<a class="anchor" id="a499308cf896b6ce3c1c95c9fee00f4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>* ROASt::TAstroCatalogue::CreateVOCatalogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a generic Virtual Observatory (VO) on-line catalogue and returns apointer to an instance of the <a class="el" href="classROASt_1_1TROAstVO.html">TROAstVO</a> class. </p>

</div>
</div>
<a class="anchor" id="a7369de15c6a533a2661796f9c55daaa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t ROASt::TAstroCatalogue::ExtractObjectsCircle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>DecGalb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the catalogue objects on a circular region, defined via galctic or equatorial coordinates, populating the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#afc8636102b71e76413980e58ca3740e4">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#a97320600e2fe83dc324d3d4e77bc209d">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a518a84f49f93f0408458e72088bc1f4b">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a1137f95fd9aaf627941b4097bab6905a">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a1841addffb545589f4222b095663fea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t ROASt::TAstroCatalogue::ExtractObjectsCircle </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the catalogue objects on a circular region, defined via horizontal coordinates, populating the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#a5d324b31b93129fc135f27880769ed65">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#af294815991f7da438dfaf8585919d336">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a5afebd83e8caa2da67b49cf8388ec4b6">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#ad424eef299e29741d74d8a2a841ee1e8">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a85a9c919405bef4cc32f1a3eb15cbe31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t ROASt::TAstroCatalogue::ExtractObjectsEllipse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>DecGalb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>FirstAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>SecondAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the catalogue objects on a elliptical region, defined via galctic or equatorial coordinates, populating the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#ab1b864f1ff50c17a7cffe241c859b8db">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#a0870a855544074b3b52a98ea65abe795">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a09e954cb04c510431f6695911d9c23b6">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a6dd30890b307213b879c0a8e676cf7fa">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a02dc8891d69a9a338b41453c7517242f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t ROASt::TAstroCatalogue::ExtractObjectsEllipse </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>FirstAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>SecondAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the catalogue objects on a elliptical region, defined via horizontal coordinates, populating the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#ac02c7d6fe59a61daf93164fc8691f78c">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#a6252df70b048ac3a25aa29b575a6e692">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a975f52b0b7c8b343d8803180d2211787">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a30157c080f2e6a39bf82a007249f8cf7">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a608707ac50715686af1115cbf098f4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t ROASt::TAstroCatalogue::ExtractObjectsRectangle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>CoordinateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>RaGalb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the catalogue objects on a rectangular region, defined via galctic or equatorial coordinates, populating the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#a9555d5c486248a79ca7f86ed863df186">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#ad3b07734a52109b53fe586f8c1348223">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a99487e33c928f90f52a2ad096b33e291">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a281cba5abf3aa2565815f1fb946db14f">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a1dfc25de1e0a659d055f839f75a3c44a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t ROASt::TAstroCatalogue::ExtractObjectsRectangle </td>
          <td>(</td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>Latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the catalogue objects on a rectangular region, defined via horizontal coordinates, populating the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#a9e87cbb95bf27e4b78982989c5743615">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#ad8b61cbdffaca80b44284e57c6d9105f">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a8982b58e9668749ad98571c105855b81">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a66f5cd6ca28e9760df0b35a852b4ed8e">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="ae6975f3e3350fa2b75e31962764a2b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bool_t ROASt::TAstroCatalogue::FindObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FeatureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>MinFeature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t&#160;</td>
          <td class="paramname"><em>MaxFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the specified object is found in the ObjectsCollection vector, with the option [Filter] all the non matching object are erased from the vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#af4af0d1994180c1c41d5ed48c3216a21">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#ad6703235f3d9bebc37a4abf25d18c999">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#ae18e185f252091cb8eae68813995db87">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a1ff3ea851d5f3383e55386515a006bc4">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="aecf171253ba242de98e85b65ad3f6447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROASt::TAstroCatalogue::ListFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints to the stdandard output the list of the catalogue features. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#a5d455aacc3e8d3c37accbd12fea9b1c7">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#ab1cbb9118234458ae4521b87d9079ca8">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#ae97ed743f7ecec602d1200beb6a67cc2">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a78ace9f790d90d4de07d4372d9f48bc4">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a55b330ad6692f4b0bd44541ecf369a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROASt::TAstroCatalogue::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints to the stdandard output the contents of the ObjectsCollection vector. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#ab8cf981cd922ae3b79271c59d8a14844">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#a688b179e56017c0156bf12d0068b87a3">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#aaaaa0d99d87d163149689da0c0d16bfd">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a414ab1e84a291eee8270ef36a3719679">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1c733c4875c46c9b392728e6aab446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROASt::TAstroCatalogue::Print </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the content of j-th element of the ObjectsCollection vector to the stdandard output. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#a8c7304068845cd2d05a0721650aa6e3a">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#afd23b7d10e369b08ece50cff2b3f7d35">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a0948c8379b62bc0044c49e731ac3f01e">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#ab7af75187afd406a391ba4a9b02d39d0">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<a class="anchor" id="aad062731f7e10e23b550a762b61d947c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ROASt::TAstroCatalogue::WriteObjects </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>OutFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the contents of the ObjectsCollection vector to the [OutFileName] named file. </p>

<p>Implemented in <a class="el" href="classROASt_1_1TROAstUCAC4.html#a1a0801dc0b216d39af4969a34285c2e0">ROASt::TROAstUCAC4</a>, <a class="el" href="classROASt_1_1TROAstURAT1.html#ac6c06f0a90ccfcce5745ff3ae4c896ae">ROASt::TROAstURAT1</a>, <a class="el" href="classROASt_1_1TROAstVO.html#a1f16c459113af9c542fc5561470593b1">ROASt::TROAstVO</a>, and <a class="el" href="classROASt_1_1TROAstVizR.html#a829e21571dd61e40bd80f62386e68065">ROASt::TROAstVizR</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0494b747d30fac6a8c45aa605592dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a>&gt; ROASt::TAstroCatalogue::ObjectsCollection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pubblic vector containing the astronomical objects found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="TAstroCatalogue_8hh_source.html">TAstroCatalogue.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
