<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TROAstURAT1.html">TROAstURAT1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROASt::TROAstURAT1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ClassDef</a>(TAstroCatalogue, 1)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Conv</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">CreateUCAC4Catalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">CreateURAT1Catalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">CreateVizRCatalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">CreateVOCatalogue</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#a97320600e2fe83dc324d3d4e77bc209d">ExtractObjectsCircle</a>(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;PathZone)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#af294815991f7da438dfaf8585919d336">ExtractObjectsCircle</a>(const Double_t Alt, const Double_t Az, const Double_t Radius, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;PathZone)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#a0870a855544074b3b52a98ea65abe795">ExtractObjectsEllipse</a>(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;PathZone)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#a6252df70b048ac3a25aa29b575a6e692">ExtractObjectsEllipse</a>(const Double_t Alt, const Double_t Az, const Double_t FirstAxis, const Double_t SecondAxis, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;PathZone)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#ad3b07734a52109b53fe586f8c1348223">ExtractObjectsRectangle</a>(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;PathZone)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#ad8b61cbdffaca80b44284e57c6d9105f">ExtractObjectsRectangle</a>(const Double_t Alt, const Double_t Az, const Double_t Width, const Double_t Height, const Int_t day, const Int_t month, const Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude, const std::string &amp;PathZone)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#ad6703235f3d9bebc37a4abf25d18c999">FindObject</a>(const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#ab1cbb9118234458ae4521b87d9079ca8">ListFeatures</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">Object</a></td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ObjectsCollection</a></td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#a688b179e56017c0156bf12d0068b87a3">Print</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#afd23b7d10e369b08ece50cff2b3f7d35">Print</a>(const Int_t j)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#aab8f678aed97f788f6b2c6f35bc39ee9">TROAstURAT1</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UCAC4FilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UCAC4IndexFilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>URAT1FilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>URAT1IndexFilePath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VizieRSite</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VizQueryPath</b> (defined in <a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#ac6c06f0a90ccfcce5745ff3ae4c896ae">WriteObjects</a>(const std::string &amp;OutFileName)</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html#afa8d128655e49b000df6c26e9ce30fc8">~TROAstURAT1</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
