<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ROASt::TAstroCatalogueGraphics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a6825f82e26aacd52225bff5079d4a99f">AstroGraph2D</a></td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#aa71152644a152a85217516701b482b7d">ClassDef</a>(TAstroCatalogueGraphics, 1)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">Draw</a>(TAstroCatalogue *Catalogue, const Option_t *option)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a66eb08335aefee238f4d938253e8f4ad">Draw</a>(TAstroCatalogue *Catalogue, const std::string &amp;CoordinateType, const Option_t *option)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(fAstroEquatorialCoordinates &amp;Position, const Option_t *option) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawAitoff</b>(TAstroCatalogue *Catalogue, const Option_t *option) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawAitoff</b>(fAstroEquatorialCoordinates &amp;Position, Double_t Range, const Option_t *option) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a62fd76c6c11f886f963159a9dfe37842">DrawFeature</a>(TAstroCatalogue *Catalogue, const std::string &amp;FeatureName, const Option_t *option)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#abd5a04735fc30f0f2aa5cb070938608f">DrawFeature</a>(TAstroCatalogue *Catalogue, const std::string &amp;CoordinateType, const std::string &amp;FeatureName, const Option_t *option)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawSkyMap</b>(TAstroCatalogue *Catalogue, const Option_t *option) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawSkyMap</b>(fAstroEquatorialCoordinates &amp;Position, const Option_t *option) (defined in <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a>)</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a5dcd7c09f8694eb129f04ba79e776cfa">TAstroCatalogueGraphics</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#acd98ac56f4a83765360db7c343c53cf8">~TAstroCatalogueGraphics</a>()</td><td class="entry"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
