<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Alt
: <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html#a3fc39b36687279fe0e4ab31a3f029f65">ROASt::fAstroHorizontalCoordinates</a>
</li>
<li>AltSigma
: <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html#ab1a76ddae4bb2e69effa087a40e41c5c">ROASt::fAstroHorizontalCoordinates</a>
</li>
<li>AstroGraph2D
: <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a6825f82e26aacd52225bff5079d4a99f">ROASt::TAstroCatalogueGraphics</a>
</li>
<li>attr
: <a class="el" href="structROASt_1_1elem__t.html#a809648d9ee7d07e62a47a684b54d3084">ROASt::elem_t</a>
</li>
<li>Az
: <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html#a7fb9d631238d37656a2690ad89bb7078">ROASt::fAstroHorizontalCoordinates</a>
</li>
<li>AzSigma
: <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html#a39eea7135659d76111e8147ea704077f">ROASt::fAstroHorizontalCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html#ab47f622457b12459af97b6dc8acfa81f">ROASt::fAstroGalacticCoordinates</a>
</li>
<li>B
: <a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html#a159d7b9cbcb2e588eeed61c3f8a3221f">ROASt::fAstroHeliosCoordinates</a>
</li>
<li>bSigma
: <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html#aa3bfa391ef58153db5eab0fc1d8907d7">ROASt::fAstroGalacticCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>child
: <a class="el" href="structROASt_1_1elem__t.html#a533bbc7309158ffe1886b48d766cd796">ROASt::elem_t</a>
</li>
<li>content
: <a class="el" href="structROASt_1_1elem__t.html#a691e0c93f05bdd3375694a4a606fb0f4">ROASt::elem_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structROASt_1_1elem__t.html#a2f6b25c50706775a84df68ed736e8064">ROASt::elem_t</a>
</li>
<li>day
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a30c33414f1ce3e4e4b7ca5ffb656e869">ROASt::fAstroUTCCoordinates</a>
</li>
<li>Decl
: <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">ROASt::fAstroEquatorialCoordinates</a>
</li>
<li>DeclSigma
: <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">ROASt::fAstroEquatorialCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eccentricitySquared
: <a class="el" href="classROASt_1_1fUTMEllipsoid.html#a13da221aa0946aa800ea986abe4bc010">ROASt::fUTMEllipsoid</a>
</li>
<li>Ecliptic
: <a class="el" href="structROASt_1_1fAstroNutationCoordinates.html#a587a2033a4158a15474cc198e311b8f9">ROASt::fAstroNutationCoordinates</a>
</li>
<li>EclipticCoord
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a9a849d9399633d6c6e964cdb3d0ddada">ROASt::fAstroCatalogueObject</a>
</li>
<li>ellipsoidName
: <a class="el" href="classROASt_1_1fUTMEllipsoid.html#af67a5b22c90fa9705a6f00a4e0dee739">ROASt::fUTMEllipsoid</a>
</li>
<li>EquatorialCoord
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">ROASt::fAstroCatalogueObject</a>
</li>
<li>EquatorialRadius
: <a class="el" href="classROASt_1_1fUTMEllipsoid.html#a7ff57fcb767824db991bae9386d49fdf">ROASt::fUTMEllipsoid</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GalacticCoord
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#aca1686073c4a0c56055268a8a0c3eb0b">ROASt::fAstroCatalogueObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structROASt_1_1elem__t.html#a7102d4654b40f486bfd036d09d05783d">ROASt::elem_t</a>
</li>
<li>HorizontalCoord
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#aad75c1dcf34773696749982d3b91624d">ROASt::fAstroCatalogueObject</a>
</li>
<li>hour
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a51265bbf87399e578470e6172ec8d335">ROASt::fAstroUTCCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classROASt_1_1fUTMEllipsoid.html#a5836a99a5329de90daadfa8ae9f74a02">ROASt::fUTMEllipsoid</a>
</li>
<li>IntFeatures
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">ROASt::fAstroCatalogueObject</a>
</li>
<li>isCData
: <a class="el" href="structROASt_1_1elem__t.html#a19cf64e443d0f7d1f49b456ef2702c53">ROASt::elem_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html#ab71f3ffcf83828efd89691555077fd4c">ROASt::fAstroGalacticCoordinates</a>
</li>
<li>last_child
: <a class="el" href="structROASt_1_1elem__t.html#a27c9eca6cf2c9d7d000b7580bda4ea48">ROASt::elem_t</a>
</li>
<li>Latitude
: <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html#a83634fe07b4e2564bf1af29610420dee">ROASt::fAstroLatLongCoordinates</a>
</li>
<li>LatitudeSigma
: <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html#a986906f4301be8b3dd4b3f7738542ea3">ROASt::fAstroEclipticCoordinates</a>
</li>
<li>Longitude
: <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html#a0152a40c7a4e019258e4effd664404fb">ROASt::fAstroEclipticCoordinates</a>
, <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html#a8fb72a551ba364be495d065cade74146">ROASt::fAstroLatLongCoordinates</a>
</li>
<li>LongitudeSigma
: <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html#ae10f04327d7fda632a6d8d2a08fef7f5">ROASt::fAstroEclipticCoordinates</a>
</li>
<li>lSigma
: <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html#aae676700b7dcb7e7d321d81b27ebec94">ROASt::fAstroGalacticCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>min
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#aebc7f1601e8976cbd9138acab6beb144">ROASt::fAstroUTCCoordinates</a>
</li>
<li>month
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#afc5af0ec6568806e751636448e14985f">ROASt::fAstroUTCCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structROASt_1_1elem__t.html#a52d306111d82b8cc718248546c11b8a9">ROASt::elem_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object
: <a class="el" href="classROASt_1_1TROAstUCAC4.html#aa57bbeb90c66bd132e81802605454ff4">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#ac4a4e690c8f7ecc97d382b55a032e1ff">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#a1e38f37978dc78b2a6bf3fd4e78e3a95">ROASt::TROAstVO</a>
</li>
<li>ObjectsCollection
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ROASt::TAstroCatalogue</a>
</li>
<li>Obliquity
: <a class="el" href="structROASt_1_1fAstroNutationCoordinates.html#aaee0c39c85ea523b70905c3d4c48d2a3">ROASt::fAstroNutationCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structROASt_1_1elem__t.html#a747ece2111633029c47f62f6e7119c2e">ROASt::elem_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html#a226b3ffcc0e01e8378040aa50880d905">ROASt::fAstroHeliosCoordinates</a>
</li>
<li>RA
: <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">ROASt::fAstroEquatorialCoordinates</a>
</li>
<li>RASigma
: <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">ROASt::fAstroEquatorialCoordinates</a>
</li>
<li>RealFeatures
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">ROASt::fAstroCatalogueObject</a>
</li>
<li>ref_count
: <a class="el" href="structROASt_1_1elem__t.html#ab264b355cef820c479b2c665305a9d87">ROASt::elem_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a8dc2b93b862b2f781256b1bb1e6ebd07">ROASt::fAstroUTCCoordinates</a>
</li>
<li>StringFeatures
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a8666cd5b14644cf35d19612c733578fd">ROASt::fAstroCatalogueObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsedEcliptic
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#af9087a1c59a0f0ab0f20542946364deb">ROASt::fAstroCatalogueObject</a>
</li>
<li>UsedGalactic
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#ac9a4e6f0130c58993652d97af0ef39da">ROASt::fAstroCatalogueObject</a>
</li>
<li>UsedHorizontal
: <a class="el" href="structROASt_1_1fAstroCatalogueObject.html#acd99dc81c7054d68c019272894979786">ROASt::fAstroCatalogueObject</a>
</li>
<li>UTMEasting
: <a class="el" href="structROASt_1_1fAstroUTMCoordinates.html#ae5307be3f97bccdd4a67121d630dfd2d">ROASt::fAstroUTMCoordinates</a>
</li>
<li>UTMNorthing
: <a class="el" href="structROASt_1_1fAstroUTMCoordinates.html#aa019a2f6cf9ef6692aefd65ec575e585">ROASt::fAstroUTMCoordinates</a>
</li>
<li>UTMZone
: <a class="el" href="structROASt_1_1fAstroUTMCoordinates.html#adeb60fb2f42c3d9fdc0eb5f111cda924">ROASt::fAstroUTMCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html#aa5a868207dc34ffe19bf0b50a7e73216">ROASt::fAstroRectangularCoordinates</a>
</li>
<li>year
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#abc3bce2aacd355063944353a40972e0c">ROASt::fAstroUTCCoordinates</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html#a8039cacfbf4b237b41fa13f43b936f11">ROASt::fAstroRectangularCoordinates</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
