<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClassDef()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#aa71152644a152a85217516701b482b7d">ROASt::TAstroCatalogueGraphics</a>
</li>
<li>CreateUCAC4Catalogue()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">ROASt::TAstroCatalogue</a>
</li>
<li>CreateURAT1Catalogue()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">ROASt::TAstroCatalogue</a>
</li>
<li>CreateVizRCatalogue()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">ROASt::TAstroCatalogue</a>
</li>
<li>CreateVOCatalogue()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">ROASt::TAstroCatalogue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">ROASt::TAstroCatalogueGraphics</a>
</li>
<li>DrawFeature()
: <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a62fd76c6c11f886f963159a9dfe37842">ROASt::TAstroCatalogueGraphics</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ecliptic2Equatorial()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a8876a2c2c32793e74d04ea71278afaff">ROASt::TAstroCatalogueConversions</a>
</li>
<li>Equatorial2Ecliptic()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aabbd481825e26c72e5d2f0c6c847bdf4">ROASt::TAstroCatalogueConversions</a>
</li>
<li>Equatorial2Galactic()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">ROASt::TAstroCatalogueConversions</a>
</li>
<li>Equatorial2Horizontal()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">ROASt::TAstroCatalogueConversions</a>
</li>
<li>ExtractObjectsCircle()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a7369de15c6a533a2661796f9c55daaa7">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#afc8636102b71e76413980e58ca3740e4">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#a97320600e2fe83dc324d3d4e77bc209d">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a1137f95fd9aaf627941b4097bab6905a">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#a518a84f49f93f0408458e72088bc1f4b">ROASt::TROAstVO</a>
</li>
<li>ExtractObjectsEllipse()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a02dc8891d69a9a338b41453c7517242f">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#ab1b864f1ff50c17a7cffe241c859b8db">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#a6252df70b048ac3a25aa29b575a6e692">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a6dd30890b307213b879c0a8e676cf7fa">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#a09e954cb04c510431f6695911d9c23b6">ROASt::TROAstVO</a>
</li>
<li>ExtractObjectsRectangle()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a608707ac50715686af1115cbf098f4c9">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#a9555d5c486248a79ca7f86ed863df186">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#ad8b61cbdffaca80b44284e57c6d9105f">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a281cba5abf3aa2565815f1fb946db14f">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#a8982b58e9668749ad98571c105855b81">ROASt::TROAstVO</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fAstroEclipticCoordinates()
: <a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html#aa5d54808a9b7c0d2a40680d651c81cf0">ROASt::fAstroEclipticCoordinates</a>
</li>
<li>fAstroEquatorialCoordinates()
: <a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html#a6930d884f0a729bd0d59c5ae10fac3ed">ROASt::fAstroEquatorialCoordinates</a>
</li>
<li>fAstroGalacticCoordinates()
: <a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html#a88c36fe448204d277bbf90bfd028b9d2">ROASt::fAstroGalacticCoordinates</a>
</li>
<li>fAstroHeliosCoordinates()
: <a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html#a8bca4a17c21c279e114b3fc5a8c660fc">ROASt::fAstroHeliosCoordinates</a>
</li>
<li>fAstroHorizontalCoordinates()
: <a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html#aa528dc5b7055cc1da3496b563347a7eb">ROASt::fAstroHorizontalCoordinates</a>
</li>
<li>fAstroLatLongCoordinates()
: <a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html#a5d8d49d3028fd1325451b9d85b98fb47">ROASt::fAstroLatLongCoordinates</a>
</li>
<li>fAstroNutationCoordinates()
: <a class="el" href="structROASt_1_1fAstroNutationCoordinates.html#a5ed6f4cb995cdabc999af2e061550506">ROASt::fAstroNutationCoordinates</a>
</li>
<li>fAstroRectangularCoordinates()
: <a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html#a69d7a741d4c38e6a2457cb79768957c9">ROASt::fAstroRectangularCoordinates</a>
</li>
<li>fAstroUTCCoordinates()
: <a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a1c6c05c2cf03507637ee08313b329b98">ROASt::fAstroUTCCoordinates</a>
</li>
<li>fAstroUTMCoordinates()
: <a class="el" href="structROASt_1_1fAstroUTMCoordinates.html#abc06650850de926c2d7f62422044027e">ROASt::fAstroUTMCoordinates</a>
</li>
<li>FindObject()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#ae6975f3e3350fa2b75e31962764a2b2c">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#af4af0d1994180c1c41d5ed48c3216a21">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#ad6703235f3d9bebc37a4abf25d18c999">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a1ff3ea851d5f3383e55386515a006bc4">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#ae18e185f252091cb8eae68813995db87">ROASt::TROAstVO</a>
</li>
<li>fUTMEllipsoid()
: <a class="el" href="classROASt_1_1fUTMEllipsoid.html#a198cec6c515f3a962e089f2f93eaed28">ROASt::fUTMEllipsoid</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Galactic2Equatorial()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a248fb616617619856cfff489af706e8c">ROASt::TAstroCatalogueConversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Heliocentric2Rectangular()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a85ac2a318d94fe34e83810019013743f">ROASt::TAstroCatalogueConversions</a>
</li>
<li>Horizontal2Equatorial()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ac14747f435d13d947df750004538d449">ROASt::TAstroCatalogueConversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListFeatures()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#aecf171253ba242de98e85b65ad3f6447">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#a5d455aacc3e8d3c37accbd12fea9b1c7">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#ab1cbb9118234458ae4521b87d9079ca8">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a78ace9f790d90d4de07d4372d9f48bc4">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#ae97ed743f7ecec602d1200beb6a67cc2">ROASt::TROAstVO</a>
</li>
<li>LL2UTM()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#ab756835eae6ec4de2975c0d30669bc96">ROASt::TAstroCatalogueConversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#a55b330ad6692f4b0bd44541ecf369a4b">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#a8c7304068845cd2d05a0721650aa6e3a">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#a688b179e56017c0156bf12d0068b87a3">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a414ab1e84a291eee8270ef36a3719679">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#a0948c8379b62bc0044c49e731ac3f01e">ROASt::TROAstVO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rectangular2Ecliptic()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aa83ea0ca8b21a3f8215100b48b10d5b2">ROASt::TAstroCatalogueConversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAstroCatalogueConversions()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a4ef7bf46aeb1f53077cdf07fdd2af57d">ROASt::TAstroCatalogueConversions</a>
</li>
<li>TAstroCatalogueELP82()
: <a class="el" href="classROASt_1_1TAstroCatalogueELP82.html#ac22d061b7a8f1f0abf45410b411df119">ROASt::TAstroCatalogueELP82</a>
</li>
<li>TAstroCatalogueGraphics()
: <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#a5dcd7c09f8694eb129f04ba79e776cfa">ROASt::TAstroCatalogueGraphics</a>
</li>
<li>TAstroCatalogueSun()
: <a class="el" href="classROASt_1_1TAstroCatalogueSun.html#a359d7442301a46725c2625de52ddf3b2">ROASt::TAstroCatalogueSun</a>
</li>
<li>TROAstUCAC4()
: <a class="el" href="classROASt_1_1TROAstUCAC4.html#ac728d99e5c19d76c1007c67a47d3cfbc">ROASt::TROAstUCAC4</a>
</li>
<li>TROAstURAT1()
: <a class="el" href="classROASt_1_1TROAstURAT1.html#aab8f678aed97f788f6b2c6f35bc39ee9">ROASt::TROAstURAT1</a>
</li>
<li>TROAstVizR()
: <a class="el" href="classROASt_1_1TROAstVizR.html#ac832ca3e58d34c3328a3c27e1ee66392">ROASt::TROAstVizR</a>
</li>
<li>TROAstVO()
: <a class="el" href="classROASt_1_1TROAstVO.html#a14010fc3f0a3e66b4741caf6d3b38428">ROASt::TROAstVO</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnixTime2UTC()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a07e5f0a68f71a49d2f450e247cc3e03b">ROASt::TAstroCatalogueConversions</a>
</li>
<li>UTC2JulianDay()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a767cd059787c311df32c72912688ecb8">ROASt::TAstroCatalogueConversions</a>
</li>
<li>UTC2UnixTime()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#aebd56d533d0595ecb3a51c7ebbcfaa49">ROASt::TAstroCatalogueConversions</a>
</li>
<li>UTM2LL()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a5cc3da122697b100afd705e668444521">ROASt::TAstroCatalogueConversions</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteObjects()
: <a class="el" href="classROASt_1_1TAstroCatalogue.html#aad062731f7e10e23b550a762b61d947c">ROASt::TAstroCatalogue</a>
, <a class="el" href="classROASt_1_1TROAstUCAC4.html#a1a0801dc0b216d39af4969a34285c2e0">ROASt::TROAstUCAC4</a>
, <a class="el" href="classROASt_1_1TROAstURAT1.html#ac6c06f0a90ccfcce5745ff3ae4c896ae">ROASt::TROAstURAT1</a>
, <a class="el" href="classROASt_1_1TROAstVizR.html#a829e21571dd61e40bd80f62386e68065">ROASt::TROAstVizR</a>
, <a class="el" href="classROASt_1_1TROAstVO.html#a1f16c459113af9c542fc5561470593b1">ROASt::TROAstVO</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~TAstroCatalogueConversions()
: <a class="el" href="classROASt_1_1TAstroCatalogueConversions.html#a2c9fd1029df511b609dd6143a0d4c777">ROASt::TAstroCatalogueConversions</a>
</li>
<li>~TAstroCatalogueELP82()
: <a class="el" href="classROASt_1_1TAstroCatalogueELP82.html#a100c8a2c36f976b06bb3f41e80ed05fb">ROASt::TAstroCatalogueELP82</a>
</li>
<li>~TAstroCatalogueGraphics()
: <a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html#acd98ac56f4a83765360db7c343c53cf8">ROASt::TAstroCatalogueGraphics</a>
</li>
<li>~TAstroCatalogueSun()
: <a class="el" href="classROASt_1_1TAstroCatalogueSun.html#a1ef095c95f9686d43569698f97a65834">ROASt::TAstroCatalogueSun</a>
</li>
<li>~TROAstUCAC4()
: <a class="el" href="classROASt_1_1TROAstUCAC4.html#a0436c59fab68b2389528141792743a84">ROASt::TROAstUCAC4</a>
</li>
<li>~TROAstURAT1()
: <a class="el" href="classROASt_1_1TROAstURAT1.html#afa8d128655e49b000df6c26e9ce30fc8">ROASt::TROAstURAT1</a>
</li>
<li>~TROAstVizR()
: <a class="el" href="classROASt_1_1TROAstVizR.html#aca6307c37a6cece2486783013313d268">ROASt::TROAstVizR</a>
</li>
<li>~TROAstVO()
: <a class="el" href="classROASt_1_1TROAstVO.html#a47ff37c750721030137abdc637011048">ROASt::TROAstVO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
