<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Element"/>
<map name="Element" id="Element">
<area shape="rect" id="node1" href="structElement.html" title="This is a structure that hold the information for an XML element. " alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Node"/>
<map name="Node" id="Node">
<area shape="rect" id="node1" href="structNode.html" title="Struct that holds a stack Node containing an Element. " alt="" coords="5,5,59,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ROASt_1_1AttrBlock"/>
<map name="ROASt_1_1AttrBlock" id="ROASt_1_1AttrBlock">
<area shape="rect" id="node1" href="structROASt_1_1AttrBlock.html" title="Information for a block of attributes. " alt="" coords="6,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ROASt_1_1AttrList"/>
<map name="ROASt_1_1AttrList" id="ROASt_1_1AttrList">
<area shape="rect" id="node1" href="structROASt_1_1AttrList.html" title="Information for an attribute. " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ROASt_1_1elem__t"/>
<map name="ROASt_1_1elem__t" id="ROASt_1_1elem__t">
<area shape="rect" id="node1" href="structROASt_1_1elem__t.html" title="ROASt::elem_t" alt="" coords="6,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ROASt_1_1fAstroCatalogueObject"/>
<map name="ROASt_1_1fAstroCatalogueObject" id="ROASt_1_1fAstroCatalogueObject">
<area shape="rect" id="node1" href="structROASt_1_1fAstroCatalogueObject.html" title="ROASt::fAstroCatalogueObject" alt="" coords="6,5,210,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ROASt_1_1fAstroEclipticCoordinates"/>
<map name="ROASt_1_1fAstroEclipticCoordinates" id="ROASt_1_1fAstroEclipticCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroEclipticCoordinates.html" title="ROASt::fAstroEclipticCoordinates" alt="" coords="6,5,226,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ROASt_1_1fAstroEquatorialCoordinates"/>
<map name="ROASt_1_1fAstroEquatorialCoordinates" id="ROASt_1_1fAstroEquatorialCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroEquatorialCoordinates.html" title="ROASt::fAstroEquatorialCoordinates" alt="" coords="5,5,240,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ROASt_1_1fAstroGalacticCoordinates"/>
<map name="ROASt_1_1fAstroGalacticCoordinates" id="ROASt_1_1fAstroGalacticCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroGalacticCoordinates.html" title="ROASt::fAstroGalacticCoordinates" alt="" coords="6,5,231,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ROASt_1_1fAstroHeliosCoordinates"/>
<map name="ROASt_1_1fAstroHeliosCoordinates" id="ROASt_1_1fAstroHeliosCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroHeliosCoordinates.html" title="ROASt::fAstroHeliosCoordinates" alt="" coords="6,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ROASt_1_1fAstroHorizontalCoordinates"/>
<map name="ROASt_1_1fAstroHorizontalCoordinates" id="ROASt_1_1fAstroHorizontalCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroHorizontalCoordinates.html" title="ROASt::fAstroHorizontalCoordinates" alt="" coords="6,5,242,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#ROASt_1_1fAstroLatLongCoordinates"/>
<map name="ROASt_1_1fAstroLatLongCoordinates" id="ROASt_1_1fAstroLatLongCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroLatLongCoordinates.html" title="ROASt::fAstroLatLongCoordinates" alt="" coords="6,5,229,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#ROASt_1_1fAstroNutationCoordinates"/>
<map name="ROASt_1_1fAstroNutationCoordinates" id="ROASt_1_1fAstroNutationCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroNutationCoordinates.html" title="ROASt::fAstroNutationCoordinates" alt="" coords="5,5,232,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#ROASt_1_1fAstroRectangularCoordinates"/>
<map name="ROASt_1_1fAstroRectangularCoordinates" id="ROASt_1_1fAstroRectangularCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroRectangularCoordinates.html" title="ROASt::fAstroRectangular\lCoordinates" alt="" coords="6,5,183,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#ROASt_1_1fAstroUTCCoordinates"/>
<map name="ROASt_1_1fAstroUTCCoordinates" id="ROASt_1_1fAstroUTCCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroUTCCoordinates.html" title="ROASt::fAstroUTCCoordinates" alt="" coords="5,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#ROASt_1_1fAstroUTMCoordinates"/>
<map name="ROASt_1_1fAstroUTMCoordinates" id="ROASt_1_1fAstroUTMCoordinates">
<area shape="rect" id="node1" href="structROASt_1_1fAstroUTMCoordinates.html" title="ROASt::fAstroUTMCoordinates" alt="" coords="6,5,213,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#ROASt_1_1fEarthPerturbations"/>
<map name="ROASt_1_1fEarthPerturbations" id="ROASt_1_1fEarthPerturbations">
<area shape="rect" id="node1" href="structROASt_1_1fEarthPerturbations.html" title="ROASt::fEarthPerturbations" alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#ROASt_1_1fMainProblem"/>
<map name="ROASt_1_1fMainProblem" id="ROASt_1_1fMainProblem">
<area shape="rect" id="node1" href="structROASt_1_1fMainProblem.html" title="ROASt::fMainProblem" alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#ROASt_1_1fPlanetPerturbations"/>
<map name="ROASt_1_1fPlanetPerturbations" id="ROASt_1_1fPlanetPerturbations">
<area shape="rect" id="node1" href="structROASt_1_1fPlanetPerturbations.html" title="ROASt::fPlanetPerturbations" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#ROASt_1_1fUTMEllipsoid"/>
<map name="ROASt_1_1fUTMEllipsoid" id="ROASt_1_1fUTMEllipsoid">
<area shape="rect" id="node1" href="classROASt_1_1fUTMEllipsoid.html" title="ROASt::fUTMEllipsoid" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#ROASt_1_1node"/>
<map name="ROASt_1_1node" id="ROASt_1_1node">
<area shape="rect" id="node1" href="structROASt_1_1node.html" title="ROASt::node" alt="" coords="6,5,106,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#ROASt_1_1Stack"/>
<map name="ROASt_1_1Stack" id="ROASt_1_1Stack">
<area shape="rect" id="node1" href="structROASt_1_1Stack.html" title="This is a structure that holds the information for a stack. " alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ROASt_1_1TAstroCatalogue"/>
<map name="ROASt_1_1TAstroCatalogue" id="ROASt_1_1TAstroCatalogue">
<area shape="rect" id="node2" href="classROASt_1_1TAstroCatalogue.html" title="ROASt::TAstroCatalogue" alt="" coords="159,81,329,108"/><area shape="rect" id="node7" href="classROASt_1_1TAstroCatalogueConversions.html" title="ROASt::TAstroCatalogueConversions" alt="" coords="123,132,365,159"/><area shape="rect" id="node8" href="classROASt_1_1TAstroCatalogueELP82.html" title="ROASt::TAstroCatalogueELP82" alt="" coords="139,183,349,209"/><area shape="rect" id="node9" href="classROASt_1_1TAstroCatalogueSun.html" title="ROASt::TAstroCatalogueSun" alt="" coords="147,233,341,260"/><area shape="rect" id="node3" href="classROASt_1_1TROAstUCAC4.html" title="ROASt::TROAstUCAC4" alt="" coords="414,5,581,32"/><area shape="rect" id="node4" href="classROASt_1_1TROAstURAT1.html" title="ROASt::TROAstURAT1" alt="" coords="415,56,579,83"/><area shape="rect" id="node5" href="classROASt_1_1TROAstVizR.html" title="ROASt::TROAstVizR" alt="" coords="423,107,572,133"/><area shape="rect" id="node6" href="classROASt_1_1TROAstVO.html" title="ROASt::TROAstVO" alt="" coords="428,157,567,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#ROASt_1_1TAstroCatalogueGraphics"/>
<map name="ROASt_1_1TAstroCatalogueGraphics" id="ROASt_1_1TAstroCatalogueGraphics">
<area shape="rect" id="node2" href="classROASt_1_1TAstroCatalogueGraphics.html" title="ROASt::TAstroCatalogueGraphics" alt="" coords="155,5,378,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#ROASt_1_1vsop"/>
<map name="ROASt_1_1vsop" id="ROASt_1_1vsop">
<area shape="rect" id="node1" href="structROASt_1_1vsop.html" title="ROASt::vsop" alt="" coords="6,5,106,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
