<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ROASt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1AttrBlock.html">AttrBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for a block of attributes.  <a href="structROASt_1_1AttrBlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1AttrList.html">AttrList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for an attribute.  <a href="structROASt_1_1AttrList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html">elem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroNutationCoordinates.html">fAstroNutationCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fEarthPerturbations.html">fEarthPerturbations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fMainProblem.html">fMainProblem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fPlanetPerturbations.html">fPlanetPerturbations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1fUTMEllipsoid.html">fUTMEllipsoid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1Stack.html">Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a structure that holds the information for a stack.  <a href="structROASt_1_1Stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueELP82.html">TAstroCatalogueELP82</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TAstroCatalogueSun.html">TAstroCatalogueSun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstUCAC4.html">TROAstUCAC4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstURAT1.html">TROAstURAT1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVizR.html">TROAstVizR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classROASt_1_1TROAstVO.html">TROAstVO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1vsop.html">vsop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a550225989856b0f771b34eed8dae22bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550225989856b0f771b34eed8dae22bb"></a>
typedef struct <a class="el" href="structROASt_1_1elem__t.html">ROASt::elem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr class="separator:a550225989856b0f771b34eed8dae22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee3d193ee076428c1a49288695265b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ee3d193ee076428c1a49288695265b"></a>
typedef struct <a class="el" href="structROASt_1_1node.html">ROASt::node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:aa2ee3d193ee076428c1a49288695265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacf38cc238f6dab32b00fb33beabe281"><td class="memItemLeft" align="right" valign="top">handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceROASt.html#aacf38cc238f6dab32b00fb33beabe281">vot_openVOTABLE</a> (char *arg)</td></tr>
<tr class="separator:aacf38cc238f6dab32b00fb33beabe281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c3cc4629017d8ffa63c2dad4000703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c3cc4629017d8ffa63c2dad4000703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_closeVOTABLE</b> (handle_t vot)</td></tr>
<tr class="separator:aa4c3cc4629017d8ffa63c2dad4000703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c008bc811421fe3f40f81352b7928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16c008bc811421fe3f40f81352b7928"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getRESOURCE</b> (handle_t handle)</td></tr>
<tr class="separator:ae16c008bc811421fe3f40f81352b7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff467d901d827dfec04f849efabc372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff467d901d827dfec04f849efabc372"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getTABLE</b> (handle_t handle)</td></tr>
<tr class="separator:a0ff467d901d827dfec04f849efabc372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042e088044cdbbe62ec24d804c61b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad042e088044cdbbe62ec24d804c61b47"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getFIELD</b> (handle_t handle)</td></tr>
<tr class="separator:ad042e088044cdbbe62ec24d804c61b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f52267719509fca50880bae151f8ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f52267719509fca50880bae151f8ad1"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getDATA</b> (handle_t handle)</td></tr>
<tr class="separator:a7f52267719509fca50880bae151f8ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd811a4d1b68135c8239abdb3addef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd811a4d1b68135c8239abdb3addef9"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getTABLEDATA</b> (handle_t handle)</td></tr>
<tr class="separator:aedd811a4d1b68135c8239abdb3addef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14fd97281b67c6bc990de2029a6486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac14fd97281b67c6bc990de2029a6486"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getTR</b> (handle_t handle)</td></tr>
<tr class="separator:aac14fd97281b67c6bc990de2029a6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897bb1c347dbcffbde4d54fce17ac701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897bb1c347dbcffbde4d54fce17ac701"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getTD</b> (handle_t handle)</td></tr>
<tr class="separator:a897bb1c347dbcffbde4d54fce17ac701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cbee90833585196b9810b296dabb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cbee90833585196b9810b296dabb4e"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getBINARY</b> (handle_t handle)</td></tr>
<tr class="separator:a93cbee90833585196b9810b296dabb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca53347a9f89b9b6da944b7fdab2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bca53347a9f89b9b6da944b7fdab2ac"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getBINARY2</b> (handle_t handle)</td></tr>
<tr class="separator:a9bca53347a9f89b9b6da944b7fdab2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6e8858777639ecadee48190f8c870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b6e8858777639ecadee48190f8c870"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getFITS</b> (handle_t handle)</td></tr>
<tr class="separator:a39b6e8858777639ecadee48190f8c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6d11ed13dc31c95f9126519d3fbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef6d11ed13dc31c95f9126519d3fbf1"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getGROUP</b> (handle_t handle)</td></tr>
<tr class="separator:a8ef6d11ed13dc31c95f9126519d3fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7884bf99df389ef8226d67fe3f7a2a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7884bf99df389ef8226d67fe3f7a2a10"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getFIELDRef</b> (handle_t handle)</td></tr>
<tr class="separator:a7884bf99df389ef8226d67fe3f7a2a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07430b0248995e6d7627e3b9c5964f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c07430b0248995e6d7627e3b9c5964f"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getPARAMRef</b> (handle_t handle)</td></tr>
<tr class="separator:a0c07430b0248995e6d7627e3b9c5964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc22468363c249fabb9e10fa542fa85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc22468363c249fabb9e10fa542fa85"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getDESCRIPTION</b> (handle_t handle)</td></tr>
<tr class="separator:abbc22468363c249fabb9e10fa542fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422dc87e4ce7422d071a2eea76d112dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422dc87e4ce7422d071a2eea76d112dd"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getPARAM</b> (handle_t handle)</td></tr>
<tr class="separator:a422dc87e4ce7422d071a2eea76d112dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c88f50a19bcec90616f019ae9ccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2c88f50a19bcec90616f019ae9ccf0"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getINFO</b> (handle_t handle)</td></tr>
<tr class="separator:abd2c88f50a19bcec90616f019ae9ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a43b64d7c08eea26c7712355beaacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a43b64d7c08eea26c7712355beaacf"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getSTREAM</b> (handle_t handle)</td></tr>
<tr class="separator:ad8a43b64d7c08eea26c7712355beaacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a006612add13dcb4712a849fffb210c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a006612add13dcb4712a849fffb210c"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getVALUES</b> (handle_t handle)</td></tr>
<tr class="separator:a6a006612add13dcb4712a849fffb210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c430d60f165743618a09ff71dda2193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c430d60f165743618a09ff71dda2193"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getMIN</b> (handle_t handle)</td></tr>
<tr class="separator:a6c430d60f165743618a09ff71dda2193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7114b8a502ce29a00361eb46e6db4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7114b8a502ce29a00361eb46e6db4f5"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getMAX</b> (handle_t handle)</td></tr>
<tr class="separator:ad7114b8a502ce29a00361eb46e6db4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8267c05d0e1a969932f7b2313388cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8267c05d0e1a969932f7b2313388cd"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getOPTION</b> (handle_t handle)</td></tr>
<tr class="separator:a0b8267c05d0e1a969932f7b2313388cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cec6073390eaef7caa60f4c0ebe1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cec6073390eaef7caa60f4c0ebe1c3"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getLINK</b> (handle_t handle)</td></tr>
<tr class="separator:a67cec6073390eaef7caa60f4c0ebe1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2925a2106b7d7aa3f3ba5570d85f71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2925a2106b7d7aa3f3ba5570d85f71a"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getCOOSYS</b> (handle_t handle)</td></tr>
<tr class="separator:aa2925a2106b7d7aa3f3ba5570d85f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4c1d3aad725e81617a4fc25d57699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf4c1d3aad725e81617a4fc25d57699"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newRESOURCE</b> (handle_t parent_h)</td></tr>
<tr class="separator:adcf4c1d3aad725e81617a4fc25d57699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1648980cf376909d7a55224a4922d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1648980cf376909d7a55224a4922d00"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newTABLE</b> (handle_t parent_h)</td></tr>
<tr class="separator:af1648980cf376909d7a55224a4922d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ea66b608af18bf2d5ce531a8a0097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320ea66b608af18bf2d5ce531a8a0097"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newFIELD</b> (handle_t parent_h)</td></tr>
<tr class="separator:a320ea66b608af18bf2d5ce531a8a0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77411a1e9c141e642355ed63ffafcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c77411a1e9c141e642355ed63ffafcc"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newDATA</b> (handle_t parent_h)</td></tr>
<tr class="separator:a0c77411a1e9c141e642355ed63ffafcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac23665dabca8e7411a1183887bd650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac23665dabca8e7411a1183887bd650"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newTABLEDATA</b> (handle_t parent_h)</td></tr>
<tr class="separator:acac23665dabca8e7411a1183887bd650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0caa48cc839d5d1dec4083f68a0d75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0caa48cc839d5d1dec4083f68a0d75f"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newTR</b> (handle_t parent_h)</td></tr>
<tr class="separator:af0caa48cc839d5d1dec4083f68a0d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68f21209701534739dd5d6e8b679c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc68f21209701534739dd5d6e8b679c5"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newTD</b> (handle_t parent_h)</td></tr>
<tr class="separator:adc68f21209701534739dd5d6e8b679c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe27a3fe5bb20ed9bbd4486b382ec0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe27a3fe5bb20ed9bbd4486b382ec0a"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newBINARY</b> (handle_t parent_h)</td></tr>
<tr class="separator:a6fe27a3fe5bb20ed9bbd4486b382ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed7d7b91131f992478a89585077b3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed7d7b91131f992478a89585077b3c5"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newBINARY2</b> (handle_t parent_h)</td></tr>
<tr class="separator:a4ed7d7b91131f992478a89585077b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9334a3f138fbfeb9b076834871c3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9334a3f138fbfeb9b076834871c3de"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newFITS</b> (handle_t parent_h)</td></tr>
<tr class="separator:a4c9334a3f138fbfeb9b076834871c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5231178fff2adcee72f72931cce0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5231178fff2adcee72f72931cce0b3"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newGROUP</b> (handle_t parent_h)</td></tr>
<tr class="separator:afc5231178fff2adcee72f72931cce0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d62185ece0bfd41b77c6cd3498d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9d62185ece0bfd41b77c6cd3498d34"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newFIELDRef</b> (handle_t parent_h)</td></tr>
<tr class="separator:a0b9d62185ece0bfd41b77c6cd3498d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41a0d394cc7220fe1d207a10314dbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41a0d394cc7220fe1d207a10314dbb4"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newPARAMRef</b> (handle_t parent_h)</td></tr>
<tr class="separator:ad41a0d394cc7220fe1d207a10314dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a0610f0fa6827ab6a131abdca02ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67a0610f0fa6827ab6a131abdca02ac"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newDESCRIPTION</b> (handle_t parent_h)</td></tr>
<tr class="separator:ac67a0610f0fa6827ab6a131abdca02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016dcd1bdb0ca5b6a018a13f3a076d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016dcd1bdb0ca5b6a018a13f3a076d23"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newPARAM</b> (handle_t parent_h)</td></tr>
<tr class="separator:a016dcd1bdb0ca5b6a018a13f3a076d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ce25899c8977dcd75127344b3bc6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9ce25899c8977dcd75127344b3bc6b"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newINFO</b> (handle_t parent_h)</td></tr>
<tr class="separator:abf9ce25899c8977dcd75127344b3bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d5214bcfff62e2b8dd111032482a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593d5214bcfff62e2b8dd111032482a5"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newSTREAM</b> (handle_t parent_h)</td></tr>
<tr class="separator:a593d5214bcfff62e2b8dd111032482a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cbfa5520d3c23df59a31b0fe0c5d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cbfa5520d3c23df59a31b0fe0c5d22"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newVALUES</b> (handle_t parent_h)</td></tr>
<tr class="separator:ac9cbfa5520d3c23df59a31b0fe0c5d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67915d86f5061c1717ec631b796681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b67915d86f5061c1717ec631b796681"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newMIN</b> (handle_t parent_h)</td></tr>
<tr class="separator:a3b67915d86f5061c1717ec631b796681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b3ba3162068bc3a4ac026e86bb6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010b3ba3162068bc3a4ac026e86bb6e1"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newMAX</b> (handle_t parent_h)</td></tr>
<tr class="separator:a010b3ba3162068bc3a4ac026e86bb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52669abfcb0f9cbe473958a496e1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d52669abfcb0f9cbe473958a496e1b7"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newOPTION</b> (handle_t parent_h)</td></tr>
<tr class="separator:a0d52669abfcb0f9cbe473958a496e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c983f0cc27efa07cff63f8623a86ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c983f0cc27efa07cff63f8623a86ad"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newLINK</b> (handle_t parent_h)</td></tr>
<tr class="separator:a44c983f0cc27efa07cff63f8623a86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c80db0bfcbe282c31c6680677e397e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c80db0bfcbe282c31c6680677e397e"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newCOOSYS</b> (handle_t parent_h)</td></tr>
<tr class="separator:a20c80db0bfcbe282c31c6680677e397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c078416353580608f12c85f1fd87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619c078416353580608f12c85f1fd87e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getDATAType</b> (handle_t data_h)</td></tr>
<tr class="separator:a619c078416353580608f12c85f1fd87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5d3fd6ad3a2e0ef3dc5daeaf36714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c5d3fd6ad3a2e0ef3dc5daeaf36714"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getDATATypeString</b> (handle_t data_h)</td></tr>
<tr class="separator:a72c5d3fd6ad3a2e0ef3dc5daeaf36714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c6f3f5656f5a8e8a3912f9f1619cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0c6f3f5656f5a8e8a3912f9f1619cb"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newNode</b> (handle_t parent, int type)</td></tr>
<tr class="separator:a4c0c6f3f5656f5a8e8a3912f9f1619cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3c33d78e59fc953174deb329d12ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3c33d78e59fc953174deb329d12ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_freeNode</b> (handle_t delete_me)</td></tr>
<tr class="separator:a7c3c33d78e59fc953174deb329d12ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd45ed00a39b4953cba4ae67f5354c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cd45ed00a39b4953cba4ae67f5354c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_attachNode</b> (handle_t parent, handle_t neww)</td></tr>
<tr class="separator:a33cd45ed00a39b4953cba4ae67f5354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb970630713d9217d16bc856581a3420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb970630713d9217d16bc856581a3420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_deleteNode</b> (handle_t element)</td></tr>
<tr class="separator:acb970630713d9217d16bc856581a3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a9d05c2b23eed600fb1b679b2289e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0a9d05c2b23eed600fb1b679b2289e"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_copyElement</b> (handle_t src_h, handle_t parent_h)</td></tr>
<tr class="separator:ade0a9d05c2b23eed600fb1b679b2289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e1e22b83c17e4ad72132d91fa5398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55e1e22b83c17e4ad72132d91fa5398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getNCols</b> (handle_t tdata_h)</td></tr>
<tr class="separator:ad55e1e22b83c17e4ad72132d91fa5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2428edb3718b57c06594dc71bc5a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2428edb3718b57c06594dc71bc5a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getNRows</b> (handle_t tdata_h)</td></tr>
<tr class="separator:a0d2428edb3718b57c06594dc71bc5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247fd8dbd1e0bb3c14997886e7ab90da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247fd8dbd1e0bb3c14997886e7ab90da"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getTableCell</b> (handle_t tdata_h, int row, int col)</td></tr>
<tr class="separator:a247fd8dbd1e0bb3c14997886e7ab90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95fc16957ac5cf8b8feea6eb714b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc95fc16957ac5cf8b8feea6eb714b3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_sortTable</b> (handle_t tdata_h, int col, int sort_strings, int order)</td></tr>
<tr class="separator:abc95fc16957ac5cf8b8feea6eb714b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6e344f6c0b01de7c06726b26e9145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e6e344f6c0b01de7c06726b26e9145"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getLength</b> (handle_t elem_h)</td></tr>
<tr class="separator:a86e6e344f6c0b01de7c06726b26e9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d6ac12a792b4fd7cf3357cb9056e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674d6ac12a792b4fd7cf3357cb9056e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getNumberOf</b> (handle_t elem_h, int type)</td></tr>
<tr class="separator:a674d6ac12a792b4fd7cf3357cb9056e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2a095373ab4f5d132161f658a9571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd2a095373ab4f5d132161f658a9571"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_colByAttr</b> (handle_t tab, char *attr, char *name, char *alt)</td></tr>
<tr class="separator:acdd2a095373ab4f5d132161f658a9571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3954c823097546640ec73bfa6d419b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3954c823097546640ec73bfa6d419b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_colByName</b> (handle_t tab, char *name, char *alt)</td></tr>
<tr class="separator:a6d3954c823097546640ec73bfa6d419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb8e5499a9c9c61c3b5fe09f77ed67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1bb8e5499a9c9c61c3b5fe09f77ed67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_colByUCD</b> (handle_t tab, char *name, char *alt)</td></tr>
<tr class="separator:ad1bb8e5499a9c9c61c3b5fe09f77ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2402ed18a9712a6e385dd55889a179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2402ed18a9712a6e385dd55889a179"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_colByID</b> (handle_t tab, char *name, char *alt)</td></tr>
<tr class="separator:add2402ed18a9712a6e385dd55889a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e8cffdf9038c4346a06abc752f2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949e8cffdf9038c4346a06abc752f2c9"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_findByAttr</b> (handle_t parent, char *name, char *value)</td></tr>
<tr class="separator:a949e8cffdf9038c4346a06abc752f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c3e08ea9bc36cd2e8842520db8392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18c3e08ea9bc36cd2e8842520db8392"></a>
handle_t *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_findInGroup</b> (handle_t group, int type)</td></tr>
<tr class="separator:aa18c3e08ea9bc36cd2e8842520db8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3bb9f3782843545bad008d116cddc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3bb9f3782843545bad008d116cddc6"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getNext</b> (handle_t elem_h)</td></tr>
<tr class="separator:a0f3bb9f3782843545bad008d116cddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa314e9764bed662b6df6b6fcfef21726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa314e9764bed662b6df6b6fcfef21726"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getSibling</b> (handle_t elem_h)</td></tr>
<tr class="separator:aa314e9764bed662b6df6b6fcfef21726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ee1bc24b076253530d7f226654ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847ee1bc24b076253530d7f226654ef9"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getChild</b> (handle_t elem_h)</td></tr>
<tr class="separator:a847ee1bc24b076253530d7f226654ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d731d558ded250b6c16c5052640535a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d731d558ded250b6c16c5052640535a"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getParent</b> (handle_t elem_h)</td></tr>
<tr class="separator:a2d731d558ded250b6c16c5052640535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b99daf8884b36995765034aea498d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b99daf8884b36995765034aea498d2"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getChildOfType</b> (handle_t elem_h, int type)</td></tr>
<tr class="separator:a31b99daf8884b36995765034aea498d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c7166adecda4605cdd840711a52fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6c7166adecda4605cdd840711a52fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_valueOf</b> (handle_t elem_h)</td></tr>
<tr class="separator:aef6c7166adecda4605cdd840711a52fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606d4288a5e03e39fea6f8b17ca871b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae606d4288a5e03e39fea6f8b17ca871b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_typeOf</b> (handle_t elem_h)</td></tr>
<tr class="separator:ae606d4288a5e03e39fea6f8b17ca871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4d7f69f285ae4ebb80d0017675054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc4d7f69f285ae4ebb80d0017675054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_handleCount</b> ()</td></tr>
<tr class="separator:affc4d7f69f285ae4ebb80d0017675054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309156153234cdb9f80c05a346d6a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4309156153234cdb9f80c05a346d6a55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_setValue</b> (handle_t elem_h, char *value)</td></tr>
<tr class="separator:a4309156153234cdb9f80c05a346d6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7187223df4a83f16573191faa94abcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7187223df4a83f16573191faa94abcd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getValue</b> (handle_t elem_h)</td></tr>
<tr class="separator:ae7187223df4a83f16573191faa94abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26b225892188a59c2744de11ab928c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d26b225892188a59c2744de11ab928c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_setAttr</b> (handle_t elem_h, char *attr, char *value)</td></tr>
<tr class="separator:a1d26b225892188a59c2744de11ab928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc35d88b6703ed781144391d4168277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc35d88b6703ed781144391d4168277"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getAttr</b> (handle_t elem_h, char *attr)</td></tr>
<tr class="separator:a3cc35d88b6703ed781144391d4168277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326a343d138bc63f858c5f1ee91c97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0326a343d138bc63f858c5f1ee91c97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_setWarnings</b> (int value)</td></tr>
<tr class="separator:a0326a343d138bc63f858c5f1ee91c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b591654745bddc1fe7178fe3f285b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145b591654745bddc1fe7178fe3f285b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>votEmsg</b> (const char *msg)</td></tr>
<tr class="separator:a145b591654745bddc1fe7178fe3f285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25a59ee0170e8c26f69e630b8194fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f25a59ee0170e8c26f69e630b8194fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeVOTable</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *fname, int indent)</td></tr>
<tr class="separator:a0f25a59ee0170e8c26f69e630b8194fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf42ccd9459b7e82e00cf55340b727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcf42ccd9459b7e82e00cf55340b727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeHTML</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *ifname, char *ofname)</td></tr>
<tr class="separator:a4dcf42ccd9459b7e82e00cf55340b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88e0e1c0f8481e87977f343f9ada7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf88e0e1c0f8481e87977f343f9ada7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeSHTML</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *ifname, char *ofname)</td></tr>
<tr class="separator:acf88e0e1c0f8481e87977f343f9ada7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc068496eb14a52dd75db06fc4d290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcc068496eb14a52dd75db06fc4d290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeASV</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *fname, int hdr)</td></tr>
<tr class="separator:a0bcc068496eb14a52dd75db06fc4d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61512ac5a2dd02c3122357a4f4d75a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61512ac5a2dd02c3122357a4f4d75a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeBSV</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *fname, int hdr)</td></tr>
<tr class="separator:ad61512ac5a2dd02c3122357a4f4d75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cebdc85ede8847680fcda454defb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cebdc85ede8847680fcda454defb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeCSV</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *fname, int hdr)</td></tr>
<tr class="separator:a58cebdc85ede8847680fcda454defb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdcc15b553adffde86c599bd5872b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdcc15b553adffde86c599bd5872b1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeTSV</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *fname, int hdr)</td></tr>
<tr class="separator:abbdcc15b553adffde86c599bd5872b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e73e5561363fa6379dd177213b76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614e73e5561363fa6379dd177213b76c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_writeFITS</b> (handle_t <a class="el" href="structROASt_1_1node.html">node</a>, char *fname)</td></tr>
<tr class="separator:a614e73e5561363fa6379dd177213b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c44612d4543c24b53603de7d249658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceROASt.html#aa2c44612d4543c24b53603de7d249658">vot_attrSet</a> (<a class="el" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *ablock, char *name, const char *value)</td></tr>
<tr class="separator:aa2c44612d4543c24b53603de7d249658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd02fc77825b0d299fe8daa42b74eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd02fc77825b0d299fe8daa42b74eb9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_attrGet</b> (<a class="el" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *ablock, char *name)</td></tr>
<tr class="separator:aabd02fc77825b0d299fe8daa42b74eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2cfdcf5c4486aea845463929109c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe2cfdcf5c4486aea845463929109c4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_attrXML</b> (<a class="el" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *ablock)</td></tr>
<tr class="separator:aefe2cfdcf5c4486aea845463929109c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb31ec9c28b1cce30cf1fc6ca2f6473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb31ec9c28b1cce30cf1fc6ca2f6473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_eType</b> (char *name)</td></tr>
<tr class="separator:a7eb31ec9c28b1cce30cf1fc6ca2f6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e36b0003375f74f4a04734d41da527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e36b0003375f74f4a04734d41da527"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_elemName</b> (<a class="el" href="structROASt_1_1elem__t.html">Element</a> *e)</td></tr>
<tr class="separator:a59e36b0003375f74f4a04734d41da527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598824ada7bbfb585fb1c2075e0d0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af598824ada7bbfb585fb1c2075e0d0b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_elemType</b> (<a class="el" href="structROASt_1_1elem__t.html">Element</a> *e)</td></tr>
<tr class="separator:af598824ada7bbfb585fb1c2075e0d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736d956836c78d4a482d82d2591e43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa736d956836c78d4a482d82d2591e43b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_elemXML</b> (<a class="el" href="structROASt_1_1elem__t.html">Element</a> *e)</td></tr>
<tr class="separator:aa736d956836c78d4a482d82d2591e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b94db35a53434a7a7c018639ad5a787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b94db35a53434a7a7c018639ad5a787"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_elemXMLEnd</b> (<a class="el" href="structROASt_1_1elem__t.html">Element</a> *e)</td></tr>
<tr class="separator:a2b94db35a53434a7a7c018639ad5a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b596213ecd5d6dde22f418fff7775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8b596213ecd5d6dde22f418fff7775"></a>
<a class="el" href="structROASt_1_1elem__t.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newElem</b> (unsigned int type)</td></tr>
<tr class="separator:abf8b596213ecd5d6dde22f418fff7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf4d1c16e0d446eb77bc03a1080c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bf4d1c16e0d446eb77bc03a1080c70"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_setHandle</b> (<a class="el" href="structROASt_1_1elem__t.html">Element</a> *elem)</td></tr>
<tr class="separator:a77bf4d1c16e0d446eb77bc03a1080c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab611e987c8e2671290a58b454a4d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab611e987c8e2671290a58b454a4d77"></a>
handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>vot_lookupHandle</b> (<a class="el" href="structROASt_1_1elem__t.html">Element</a> *elem)</td></tr>
<tr class="separator:abab611e987c8e2671290a58b454a4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b44999ea1093a574064203ffad515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7b44999ea1093a574064203ffad515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_freeHandle</b> (handle_t handle)</td></tr>
<tr class="separator:acd7b44999ea1093a574064203ffad515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d0c07d981b9fa9bb5efd7913c9ab45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d0c07d981b9fa9bb5efd7913c9ab45"></a>
<a class="el" href="structROASt_1_1elem__t.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_getElement</b> (handle_t handle)</td></tr>
<tr class="separator:a53d0c07d981b9fa9bb5efd7913c9ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9c91180ff47cf77546bc28fa0d9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef9c91180ff47cf77546bc28fa0d9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newHandleTable</b> (void)</td></tr>
<tr class="separator:a4ef9c91180ff47cf77546bc28fa0d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe17334464b9361374a2abbd3fa241b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe17334464b9361374a2abbd3fa241b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_handleCleanup</b> (void)</td></tr>
<tr class="separator:a6fe17334464b9361374a2abbd3fa241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9b04009902fa501bddb5b45993fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd9b04009902fa501bddb5b45993fb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_handleError</b> (const char *msg)</td></tr>
<tr class="separator:a0bd9b04009902fa501bddb5b45993fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50909fe3243d3d04053200a7cdacd700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50909fe3243d3d04053200a7cdacd700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_endElement</b> (void *userData, const char *name)</td></tr>
<tr class="separator:a50909fe3243d3d04053200a7cdacd700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cee8268bf7acad6cd31ededded6faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cee8268bf7acad6cd31ededded6faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_startElement</b> (void *userData, const char *name, const char **atts)</td></tr>
<tr class="separator:ad8cee8268bf7acad6cd31ededded6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371beef119629a3e01a33915714718d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad371beef119629a3e01a33915714718d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_charData</b> (void *userData, const XML_Char *s, int len)</td></tr>
<tr class="separator:ad371beef119629a3e01a33915714718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1631251e8de0ff8bd8231e7706d088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1631251e8de0ff8bd8231e7706d088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_startCData</b> (void *userData)</td></tr>
<tr class="separator:aee1631251e8de0ff8bd8231e7706d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12807d6b92db516ebd544fed8af2ef19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12807d6b92db516ebd544fed8af2ef19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_endCData</b> (void *userData)</td></tr>
<tr class="separator:a12807d6b92db516ebd544fed8af2ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73be8507acd133094d143b3d840a53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73be8507acd133094d143b3d840a53f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>votPush</b> (<a class="el" href="structROASt_1_1Stack.html">Stack</a> *st, <a class="el" href="structROASt_1_1elem__t.html">Element</a> *elem)</td></tr>
<tr class="separator:ae73be8507acd133094d143b3d840a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2fc2d98cdcbbd3c4c62a80624b23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a2fc2d98cdcbbd3c4c62a80624b23b"></a>
<a class="el" href="structROASt_1_1elem__t.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>votPop</b> (<a class="el" href="structROASt_1_1Stack.html">Stack</a> *st)</td></tr>
<tr class="separator:af2a2fc2d98cdcbbd3c4c62a80624b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841a5303637a03744f2e4d512ed560c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3841a5303637a03744f2e4d512ed560c"></a>
<a class="el" href="structROASt_1_1elem__t.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>votPeek</b> (<a class="el" href="structROASt_1_1Stack.html">Stack</a> *st)</td></tr>
<tr class="separator:a3841a5303637a03744f2e4d512ed560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd76a7bbe70b5c4b905e5895aec3ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfd76a7bbe70b5c4b905e5895aec3ba"></a>
<a class="el" href="structROASt_1_1Stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vot_newStack</b> (void)</td></tr>
<tr class="separator:aedfd76a7bbe70b5c4b905e5895aec3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3269d1e1d910c26582af38e5d28cf615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3269d1e1d910c26582af38e5d28cf615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vot_isEmpty</b> (<a class="el" href="structROASt_1_1Stack.html">Stack</a> *st)</td></tr>
<tr class="separator:a3269d1e1d910c26582af38e5d28cf615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49b1bc77b69bf1020d0e8d8d930bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f49b1bc77b69bf1020d0e8d8d930bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_clearStack</b> (<a class="el" href="structROASt_1_1Stack.html">Stack</a> *st)</td></tr>
<tr class="separator:a4f49b1bc77b69bf1020d0e8d8d930bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6021161bbdfcfe3a858511f9773357d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6021161bbdfcfe3a858511f9773357d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vot_printStack</b> (<a class="el" href="structROASt_1_1Stack.html">Stack</a> *st)</td></tr>
<tr class="separator:ae6021161bbdfcfe3a858511f9773357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VOTable element types </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa2c44612d4543c24b53603de7d249658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ROASt::vot_attrSet </td>
          <td>(</td>
          <td class="paramtype">AttrBlock *&#160;</td>
          <td class="paramname"><em>ablock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p>Public Internal Methods. The procedures are used to implement the library, however are not part of the public interface. </p>

</div>
</div>
<a class="anchor" id="aacf38cc238f6dab32b00fb33beabe281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_t ROASt::vot_openVOTABLE </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> Public LIBVOTABLE interface. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
