<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::elem_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="structROASt_1_1elem__t.html">elem_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROASt_1_1elem__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::elem_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ROASt::elem_t:</div>
<div class="dyncontent">
<div class="center"><img src="structROASt_1_1elem__t__coll__graph.png" border="0" usemap="#ROASt_1_1elem__t_coll__map" alt="Collaboration graph"/></div>
<map name="ROASt_1_1elem__t_coll__map" id="ROASt_1_1elem__t_coll__map">
<area shape="rect" id="node2" href="structROASt_1_1AttrBlock.html" title="Information for a block of attributes. " alt="" coords="5,5,131,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d30fdeb0a1a63b8baf623c08ac605b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d30fdeb0a1a63b8baf623c08ac605b3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4d30fdeb0a1a63b8baf623c08ac605b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809648d9ee7d07e62a47a684b54d3084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809648d9ee7d07e62a47a684b54d3084"></a>
<a class="el" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a809648d9ee7d07e62a47a684b54d3084">attr</a></td></tr>
<tr class="memdesc:a809648d9ee7d07e62a47a684b54d3084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of element this is. <br /></td></tr>
<tr class="separator:a809648d9ee7d07e62a47a684b54d3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e0c93f05bdd3375694a4a606fb0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691e0c93f05bdd3375694a4a606fb0f4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a691e0c93f05bdd3375694a4a606fb0f4">content</a></td></tr>
<tr class="memdesc:a691e0c93f05bdd3375694a4a606fb0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a block of attributes. <br /></td></tr>
<tr class="separator:a691e0c93f05bdd3375694a4a606fb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf64e443d0f7d1f49b456ef2702c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cf64e443d0f7d1f49b456ef2702c53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a19cf64e443d0f7d1f49b456ef2702c53">isCData</a></td></tr>
<tr class="memdesc:a19cf64e443d0f7d1f49b456ef2702c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of the tag elements. <br /></td></tr>
<tr class="separator:a19cf64e443d0f7d1f49b456ef2702c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102d4654b40f486bfd036d09d05783d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7102d4654b40f486bfd036d09d05783d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a7102d4654b40f486bfd036d09d05783d">handle</a></td></tr>
<tr class="memdesc:a7102d4654b40f486bfd036d09d05783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is value a CDATA string? <br /></td></tr>
<tr class="separator:a7102d4654b40f486bfd036d09d05783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d306111d82b8cc718248546c11b8a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d306111d82b8cc718248546c11b8a9"></a>
struct <a class="el" href="structROASt_1_1elem__t.html">elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a52d306111d82b8cc718248546c11b8a9">next</a></td></tr>
<tr class="memdesc:a52d306111d82b8cc718248546c11b8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle value <br /></td></tr>
<tr class="separator:a52d306111d82b8cc718248546c11b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9eca6cf2c9d7d000b7580bda4ea48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c9eca6cf2c9d7d000b7580bda4ea48"></a>
struct <a class="el" href="structROASt_1_1elem__t.html">elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a27c9eca6cf2c9d7d000b7580bda4ea48">last_child</a></td></tr>
<tr class="memdesc:a27c9eca6cf2c9d7d000b7580bda4ea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ptr to the next element (sibling) <br /></td></tr>
<tr class="separator:a27c9eca6cf2c9d7d000b7580bda4ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533bbc7309158ffe1886b48d766cd796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533bbc7309158ffe1886b48d766cd796"></a>
struct <a class="el" href="structROASt_1_1elem__t.html">elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a533bbc7309158ffe1886b48d766cd796">child</a></td></tr>
<tr class="memdesc:a533bbc7309158ffe1886b48d766cd796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ptr the the last child element. <br /></td></tr>
<tr class="separator:a533bbc7309158ffe1886b48d766cd796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ece2111633029c47f62f6e7119c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747ece2111633029c47f62f6e7119c2e"></a>
struct <a class="el" href="structROASt_1_1elem__t.html">elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a747ece2111633029c47f62f6e7119c2e">parent</a></td></tr>
<tr class="memdesc:a747ece2111633029c47f62f6e7119c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ptr the the child element. <br /></td></tr>
<tr class="separator:a747ece2111633029c47f62f6e7119c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b25c50706775a84df68ed736e8064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6b25c50706775a84df68ed736e8064"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#a2f6b25c50706775a84df68ed736e8064">data</a></td></tr>
<tr class="memdesc:a2f6b25c50706775a84df68ed736e8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ptr to the parent element. <br /></td></tr>
<tr class="separator:a2f6b25c50706775a84df68ed736e8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264b355cef820c479b2c665305a9d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab264b355cef820c479b2c665305a9d87"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1elem__t.html#ab264b355cef820c479b2c665305a9d87">ref_count</a></td></tr>
<tr class="memdesc:ab264b355cef820c479b2c665305a9d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ptr to the data matrix. <br /></td></tr>
<tr class="separator:ab264b355cef820c479b2c665305a9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="TROAstVOtParseP_8h_source.html">TROAstVOtParseP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
