<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::fAstroUTCCoordinates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROASt_1_1fAstroUTCCoordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::fAstroUTCCoordinates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TAstroObject_8hh_source.html">TAstroObject.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6c05c2cf03507637ee08313b329b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a1c6c05c2cf03507637ee08313b329b98">fAstroUTCCoordinates</a> ()</td></tr>
<tr class="separator:a1c6c05c2cf03507637ee08313b329b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91fc6b38a1c0d4a1ea254f0885c5db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#ae91fc6b38a1c0d4a1ea254f0885c5db0">fAstroUTCCoordinates</a> (Int_t _day, Int_t _month, Int_t _year, Int_t _hour, Int_t _min, Double_t _sec)</td></tr>
<tr class="separator:ae91fc6b38a1c0d4a1ea254f0885c5db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30c33414f1ce3e4e4b7ca5ffb656e869"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a30c33414f1ce3e4e4b7ca5ffb656e869">day</a></td></tr>
<tr class="separator:a30c33414f1ce3e4e4b7ca5ffb656e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5af0ec6568806e751636448e14985f"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#afc5af0ec6568806e751636448e14985f">month</a></td></tr>
<tr class="separator:afc5af0ec6568806e751636448e14985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bce2aacd355063944353a40972e0c"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#abc3bce2aacd355063944353a40972e0c">year</a></td></tr>
<tr class="separator:abc3bce2aacd355063944353a40972e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51265bbf87399e578470e6172ec8d335"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a51265bbf87399e578470e6172ec8d335">hour</a></td></tr>
<tr class="separator:a51265bbf87399e578470e6172ec8d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7f1601e8976cbd9138acab6beb144"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#aebc7f1601e8976cbd9138acab6beb144">min</a></td></tr>
<tr class="separator:aebc7f1601e8976cbd9138acab6beb144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc2b93b862b2f781256b1bb1e6ebd07"><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroUTCCoordinates.html#a8dc2b93b862b2f781256b1bb1e6ebd07">sec</a></td></tr>
<tr class="separator:a8dc2b93b862b2f781256b1bb1e6ebd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time UTC coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c6c05c2cf03507637ee08313b329b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::fAstroUTCCoordinates::fAstroUTCCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longitude in degree of the observer. Default constructor. </p>

</div>
</div>
<a class="anchor" id="ae91fc6b38a1c0d4a1ea254f0885c5db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROASt::fAstroUTCCoordinates::fAstroUTCCoordinates </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>_month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>_sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor which set the coords. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30c33414f1ce3e4e4b7ca5ffb656e869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroUTCCoordinates::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gregorian day at the oseravation time. </p>

</div>
</div>
<a class="anchor" id="a51265bbf87399e578470e6172ec8d335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroUTCCoordinates::hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hour at the oseravation time. </p>

</div>
</div>
<a class="anchor" id="aebc7f1601e8976cbd9138acab6beb144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroUTCCoordinates::min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute at the oseravation time. </p>

</div>
</div>
<a class="anchor" id="afc5af0ec6568806e751636448e14985f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroUTCCoordinates::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gregorian month at the oseravation time. </p>

</div>
</div>
<a class="anchor" id="a8dc2b93b862b2f781256b1bb1e6ebd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t ROASt::fAstroUTCCoordinates::sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second at the oseravation time. </p>

</div>
</div>
<a class="anchor" id="abc3bce2aacd355063944353a40972e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroUTCCoordinates::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gregorian year at the oseravation time. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="TAstroObject_8hh_source.html">TAstroObject.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:33 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
