<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: ROASt::fAstroCatalogueObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceROASt.html">ROASt</a></li><li class="navelem"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROASt_1_1fAstroCatalogueObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROASt::fAstroCatalogueObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TAstroObject_8hh_source.html">TAstroObject.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ROASt::fAstroCatalogueObject:</div>
<div class="dyncontent">
<div class="center"><img src="structROASt_1_1fAstroCatalogueObject__coll__graph.png" border="0" usemap="#ROASt_1_1fAstroCatalogueObject_coll__map" alt="Collaboration graph"/></div>
<map name="ROASt_1_1fAstroCatalogueObject_coll__map" id="ROASt_1_1fAstroCatalogueObject_coll__map">
<area shape="rect" id="node2" href="structROASt_1_1fAstroEclipticCoordinates.html" title="ROASt::fAstroEclipticCoordinates" alt="" coords="14,5,234,32"/><area shape="rect" id="node3" href="structROASt_1_1fAstroEquatorialCoordinates.html" title="ROASt::fAstroEquatorialCoordinates" alt="" coords="7,56,241,83"/><area shape="rect" id="node4" href="structROASt_1_1fAstroGalacticCoordinates.html" title="ROASt::fAstroGalacticCoordinates" alt="" coords="11,107,237,133"/><area shape="rect" id="node5" href="structROASt_1_1fAstroHorizontalCoordinates.html" title="ROASt::fAstroHorizontalCoordinates" alt="" coords="6,157,242,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a734590bae8f1245db2de08e79960c9cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a></td></tr>
<tr class="separator:a734590bae8f1245db2de08e79960c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1686073c4a0c56055268a8a0c3eb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#aca1686073c4a0c56055268a8a0c3eb0b">GalacticCoord</a></td></tr>
<tr class="separator:aca1686073c4a0c56055268a8a0c3eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad75c1dcf34773696749982d3b91624d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#aad75c1dcf34773696749982d3b91624d">HorizontalCoord</a></td></tr>
<tr class="separator:aad75c1dcf34773696749982d3b91624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a849d9399633d6c6e964cdb3d0ddada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a9a849d9399633d6c6e964cdb3d0ddada">EclipticCoord</a></td></tr>
<tr class="separator:a9a849d9399633d6c6e964cdb3d0ddada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a4e6f0130c58993652d97af0ef39da"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#ac9a4e6f0130c58993652d97af0ef39da">UsedGalactic</a> = 0</td></tr>
<tr class="separator:ac9a4e6f0130c58993652d97af0ef39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99dc81c7054d68c019272894979786"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#acd99dc81c7054d68c019272894979786">UsedHorizontal</a> = 0</td></tr>
<tr class="separator:acd99dc81c7054d68c019272894979786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9087a1c59a0f0ab0f20542946364deb"><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#af9087a1c59a0f0ab0f20542946364deb">UsedEcliptic</a> = 0</td></tr>
<tr class="separator:af9087a1c59a0f0ab0f20542946364deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaeac61f790781b3b4a143dead05b7d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a></td></tr>
<tr class="separator:aaeaeac61f790781b3b4a143dead05b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f02c661be796998ba63b1272b8745"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a></td></tr>
<tr class="separator:a426f02c661be796998ba63b1272b8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666cd5b14644cf35d19612c733578fd"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROASt_1_1fAstroCatalogueObject.html#a8666cd5b14644cf35d19612c733578fd">StringFeatures</a></td></tr>
<tr class="separator:a8666cd5b14644cf35d19612c733578fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General astronomical object container. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a849d9399633d6c6e964cdb3d0ddada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> ROASt::fAstroCatalogueObject::EclipticCoord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal astronomical coordinates. </p>

</div>
</div>
<a class="anchor" id="a734590bae8f1245db2de08e79960c9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> ROASt::fAstroCatalogueObject::EquatorialCoord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equatorial astronomical coordinates. </p>

</div>
</div>
<a class="anchor" id="aca1686073c4a0c56055268a8a0c3eb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> ROASt::fAstroCatalogueObject::GalacticCoord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Galactic astronomical coordinates. </p>

</div>
</div>
<a class="anchor" id="aad75c1dcf34773696749982d3b91624d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> ROASt::fAstroCatalogueObject::HorizontalCoord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal astronomical coordinates. </p>

</div>
</div>
<a class="anchor" id="a426f02c661be796998ba63b1272b8745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,Int_t&gt; ROASt::fAstroCatalogueObject::IntFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map for the int features of the catalogue. </p>

</div>
</div>
<a class="anchor" id="aaeaeac61f790781b3b4a143dead05b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,Double_t&gt; ROASt::fAstroCatalogueObject::RealFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map for the double features of the catalogue. </p>

</div>
</div>
<a class="anchor" id="a8666cd5b14644cf35d19612c733578fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::string&gt; ROASt::fAstroCatalogueObject::StringFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map for the std::string features of the catalogue. </p>

</div>
</div>
<a class="anchor" id="af9087a1c59a0f0ab0f20542946364deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroCatalogueObject::UsedEcliptic = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 : galactic astronomical coordinates are used. </p>

</div>
</div>
<a class="anchor" id="ac9a4e6f0130c58993652d97af0ef39da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroCatalogueObject::UsedGalactic = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 : galactic astronomical coordinates are used. </p>

</div>
</div>
<a class="anchor" id="acd99dc81c7054d68c019272894979786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t ROASt::fAstroCatalogueObject::UsedHorizontal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 : horizontal astronomical coordinates are used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="TAstroObject_8hh_source.html">TAstroObject.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
