<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TAstroCatalogue.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAstroCatalogue.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAstroCatalogue__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAstroCatalogue__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogueConv.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceROASt.html">    7</a></span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> : <span class="keyword">public</span> TObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> *Conv;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string VizQueryPath=<span class="stringliteral">&quot;/home/dino/privaro/&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string VizieRSite = <span class="stringliteral">&quot;vizier.u-strasbg.fr&quot;</span> ;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string URAT1IndexFilePath = <span class="stringliteral">&quot;/home/dino/root/URAT1/v12/&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string URAT1FilePath = <span class="stringliteral">&quot;/home/dino/root/URAT1/v12/&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string UCAC4IndexFilePath = <span class="stringliteral">&quot;/home/dino/root/UCAC4/u4i/&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string UCAC4FilePath = <span class="stringliteral">&quot;/home/dino/root/UCAC4/u4b/&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">   29</a></span>&#160;    std::vector&lt;fAstroCatalogueObject&gt; <a class="code" href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ObjectsCollection</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#a608707ac50715686af1115cbf098f4c9">ExtractObjectsRectangle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t RaGalb,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height, <span class="keyword">const</span> std::string &amp;Source) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#a608707ac50715686af1115cbf098f4c9">ExtractObjectsRectangle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height,  <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;Source) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#a7369de15c6a533a2661796f9c55daaa7">ExtractObjectsCircle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> std::string &amp;Source) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#a7369de15c6a533a2661796f9c55daaa7">ExtractObjectsCircle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span>  Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;Source) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#a85a9c919405bef4cc32f1a3eb15cbe31">ExtractObjectsEllipse</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> std::string &amp;Source) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> Int_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#a85a9c919405bef4cc32f1a3eb15cbe31">ExtractObjectsEllipse</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;Source) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> Bool_t <a class="code" href="classROASt_1_1TAstroCatalogue.html#ae6975f3e3350fa2b75e31962764a2b2c">FindObject</a>(<span class="keyword">const</span> std::string &amp;Options,<span class="keyword">const</span> std::string &amp;FeatureName, <span class="keyword">const</span> Double_t MinFeature, <span class="keyword">const</span> Double_t MaxFeature) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html#aad062731f7e10e23b550a762b61d947c">WriteObjects</a>(<span class="keyword">const</span> std::string &amp;OutFileName) = 0 ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html#aecf171253ba242de98e85b65ad3f6447">ListFeatures</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html#a55b330ad6692f4b0bd44541ecf369a4b">Print</a>() = 0 ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html#a55b330ad6692f4b0bd44541ecf369a4b">Print</a>(<span class="keyword">const</span> Int_t j) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *<a class="code" href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">CreateUCAC4Catalogue</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *<a class="code" href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">CreateURAT1Catalogue</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *<a class="code" href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">CreateVOCatalogue</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *<a class="code" href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">CreateVizRCatalogue</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ClassDef</a>(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a>,1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a0bd4777ac641f83859bcd7ebf2b134ae"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a0bd4777ac641f83859bcd7ebf2b134ae">ROASt::TAstroCatalogue::CreateURAT1Catalogue</a></div><div class="ttdeci">static TAstroCatalogue * CreateURAT1Catalogue()</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_aad062731f7e10e23b550a762b61d947c"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#aad062731f7e10e23b550a762b61d947c">ROASt::TAstroCatalogue::WriteObjects</a></div><div class="ttdeci">virtual void WriteObjects(const std::string &amp;OutFileName)=0</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a85a9c919405bef4cc32f1a3eb15cbe31"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a85a9c919405bef4cc32f1a3eb15cbe31">ROASt::TAstroCatalogue::ExtractObjectsEllipse</a></div><div class="ttdeci">virtual Int_t ExtractObjectsEllipse(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;Source)=0</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a5f61539d14ebea493a783454df754da8"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a5f61539d14ebea493a783454df754da8">ROASt::TAstroCatalogue::ClassDef</a></div><div class="ttdeci">ClassDef(TAstroCatalogue, 1)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a55b330ad6692f4b0bd44541ecf369a4b"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a55b330ad6692f4b0bd44541ecf369a4b">ROASt::TAstroCatalogue::Print</a></div><div class="ttdeci">virtual void Print()=0</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_aecf171253ba242de98e85b65ad3f6447"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#aecf171253ba242de98e85b65ad3f6447">ROASt::TAstroCatalogue::ListFeatures</a></div><div class="ttdeci">virtual void ListFeatures()=0</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a608707ac50715686af1115cbf098f4c9"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a608707ac50715686af1115cbf098f4c9">ROASt::TAstroCatalogue::ExtractObjectsRectangle</a></div><div class="ttdeci">virtual Int_t ExtractObjectsRectangle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;Source)=0</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_ae0494b747d30fac6a8c45aa605592dc1"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#ae0494b747d30fac6a8c45aa605592dc1">ROASt::TAstroCatalogue::ObjectsCollection</a></div><div class="ttdeci">std::vector&lt; fAstroCatalogueObject &gt; ObjectsCollection</div><div class="ttdef"><b>Definition:</b> TAstroCatalogue.hh:29</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueConv.hh:10</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a499308cf896b6ce3c1c95c9fee00f4cb"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a499308cf896b6ce3c1c95c9fee00f4cb">ROASt::TAstroCatalogue::CreateVOCatalogue</a></div><div class="ttdeci">static TAstroCatalogue * CreateVOCatalogue()</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogue.hh:11</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a089e3788f289f6bdadb46442862f8391"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a089e3788f289f6bdadb46442862f8391">ROASt::TAstroCatalogue::CreateVizRCatalogue</a></div><div class="ttdeci">static TAstroCatalogue * CreateVizRCatalogue()</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_ae6975f3e3350fa2b75e31962764a2b2c"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#ae6975f3e3350fa2b75e31962764a2b2c">ROASt::TAstroCatalogue::FindObject</a></div><div class="ttdeci">virtual Bool_t FindObject(const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)=0</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a09791d5afd9b6bb0cd6bf5d00af740e4"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a09791d5afd9b6bb0cd6bf5d00af740e4">ROASt::TAstroCatalogue::CreateUCAC4Catalogue</a></div><div class="ttdeci">static TAstroCatalogue * CreateUCAC4Catalogue()</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html_a7369de15c6a533a2661796f9c55daaa7"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html#a7369de15c6a533a2661796f9c55daaa7">ROASt::TAstroCatalogue::ExtractObjectsCircle</a></div><div class="ttdeci">virtual Int_t ExtractObjectsCircle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;Source)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
