<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TAstroCatalogueGraphics.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAstroCatalogueGraphics.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAstroCatalogueGraphics__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAstroCatalogueGraphics__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;TGraph.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;TGaxis.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;TGraphErrors.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;TMarker.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;TGraph2D.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;TStyle.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogue.hh&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;TMath.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TH2.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;TCanvas.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueGraphics.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a> : <span class="keyword">public</span> TGraphErrors</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Bool_t gAstroXAxisEnable = 1 ;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueGraphics.html#a6825f82e26aacd52225bff5079d4a99f">   28</a></span>&#160;    TGraph2D  *<a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#a6825f82e26aacd52225bff5079d4a99f">AstroGraph2D</a> = <span class="keyword">new</span> TGraph2D();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueGraphics.html#a5dcd7c09f8694eb129f04ba79e776cfa">   31</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#a5dcd7c09f8694eb129f04ba79e776cfa">TAstroCatalogueGraphics</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-Astro Catalogue Graphics Class,  v 1.0&quot;</span> &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueGraphics.html#acd98ac56f4a83765360db7c343c53cf8">   34</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#acd98ac56f4a83765360db7c343c53cf8">~TAstroCatalogueGraphics</a>(){ };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">Draw</a>(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">Draw</a>(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue,<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">Draw</a>(<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> &amp;Position,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#a62fd76c6c11f886f963159a9dfe37842">DrawFeature</a>(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue,<span class="keyword">const</span> std::string &amp;FeatureName,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#a62fd76c6c11f886f963159a9dfe37842">DrawFeature</a>(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue,<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> std::string &amp;FeatureName,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> DrawAitoff(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> DrawAitoff(<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> &amp;Position,Double_t Range,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> DrawSkyMap(<a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a> *Catalogue,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> DrawSkyMap(<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> &amp;Position ,<span class="keyword">const</span> Option_t *option);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html#aa71152644a152a85217516701b482b7d">ClassDef</a>(<a class="code" href="classROASt_1_1TAstroCatalogueGraphics.html">TAstroCatalogueGraphics</a>,1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html_ac56e525b564cd29cfabf9929936c7112"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html#ac56e525b564cd29cfabf9929936c7112">ROASt::TAstroCatalogueGraphics::Draw</a></div><div class="ttdeci">void Draw(TAstroCatalogue *Catalogue, const Option_t *option)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html_aa71152644a152a85217516701b482b7d"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html#aa71152644a152a85217516701b482b7d">ROASt::TAstroCatalogueGraphics::ClassDef</a></div><div class="ttdeci">ClassDef(TAstroCatalogueGraphics, 1)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html_a62fd76c6c11f886f963159a9dfe37842"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html#a62fd76c6c11f886f963159a9dfe37842">ROASt::TAstroCatalogueGraphics::DrawFeature</a></div><div class="ttdeci">void DrawFeature(TAstroCatalogue *Catalogue, const std::string &amp;FeatureName, const Option_t *option)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html_a5dcd7c09f8694eb129f04ba79e776cfa"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html#a5dcd7c09f8694eb129f04ba79e776cfa">ROASt::TAstroCatalogueGraphics::TAstroCatalogueGraphics</a></div><div class="ttdeci">TAstroCatalogueGraphics()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueGraphics.hh:31</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html_acd98ac56f4a83765360db7c343c53cf8"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html#acd98ac56f4a83765360db7c343c53cf8">ROASt::TAstroCatalogueGraphics::~TAstroCatalogueGraphics</a></div><div class="ttdeci">~TAstroCatalogueGraphics()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueGraphics.hh:34</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html_a6825f82e26aacd52225bff5079d4a99f"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html#a6825f82e26aacd52225bff5079d4a99f">ROASt::TAstroCatalogueGraphics::AstroGraph2D</a></div><div class="ttdeci">TGraph2D * AstroGraph2D</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueGraphics.hh:28</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogue.hh:11</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html">ROASt::fAstroEquatorialCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:81</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueGraphics_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueGraphics.html">ROASt::TAstroCatalogueGraphics</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueGraphics.hh:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
