<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TAstroCatalogueSun.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAstroCatalogueSun.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __TAstroCatalogueSun__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __TAstroCatalogueSun__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogueConv.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueSun.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TAstroCatalogueSun.html">TAstroCatalogueSun</a> : <span class="keyword">public</span> TObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Double_t SeriesResult(<span class="keyword">const</span> <a class="code" href="structROASt_1_1vsop.html">vsop</a> * data, Int_t terms, Double_t t);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> VSOP87ToFK5(<a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a> Position, Double_t JulianDay);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Double_t Cache_JulianDay = 0.; <span class="comment">/* cache variables */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Double_t Cache_L = 0.;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Double_t Cache_B = 0.;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Double_t Cache_R = 0.;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> *Conv;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueSun.html#a359d7442301a46725c2625de52ddf3b2">   30</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueSun.html#a359d7442301a46725c2625de52ddf3b2">TAstroCatalogueSun</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-TAstroCatalogueSun Class,  v 1.0&quot;</span> &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueSun.html#a1ef095c95f9686d43569698f97a65834">   33</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueSun.html#a1ef095c95f9686d43569698f97a65834">~TAstroCatalogueSun</a>(){};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a> GetEarthRectHeliosCoords(Double_t JulianDay);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a> GetSolarRectHeliosCoords(Double_t JulianDay);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> GetSolarRectCoords(Double_t JulianDay);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a>  GetSolarEclipticCoords (Double_t JulianDay);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>  GetSolarEquatoriarCoords(Double_t JulianDay);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ClassDef(<a class="code" href="classROASt_1_1TAstroCatalogueSun.html">TAstroCatalogueSun</a>,1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structROASt_1_1vsop_html"><div class="ttname"><a href="structROASt_1_1vsop.html">ROASt::vsop</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:302</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueSun_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueSun.html">ROASt::TAstroCatalogueSun</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueSun.hh:12</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueSun_html_a359d7442301a46725c2625de52ddf3b2"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueSun.html#a359d7442301a46725c2625de52ddf3b2">ROASt::TAstroCatalogueSun::TAstroCatalogueSun</a></div><div class="ttdeci">TAstroCatalogueSun()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueSun.hh:30</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html">ROASt::fAstroRectangularCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:162</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueConv.hh:10</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueSun_html_a1ef095c95f9686d43569698f97a65834"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueSun.html#a1ef095c95f9686d43569698f97a65834">ROASt::TAstroCatalogueSun::~TAstroCatalogueSun</a></div><div class="ttdeci">~TAstroCatalogueSun()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueSun.hh:33</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html">ROASt::fAstroEquatorialCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:81</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html">ROASt::fAstroEclipticCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:143</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html">ROASt::fAstroHeliosCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:177</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
