<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TAstroObject.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAstroObject.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TAstroObject__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TAstroObject__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;TObject.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> std::runtime_error GeneralException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#a30c33414f1ce3e4e4b7ca5ffb656e869">   25</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a30c33414f1ce3e4e4b7ca5ffb656e869">day</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#afc5af0ec6568806e751636448e14985f">   27</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#afc5af0ec6568806e751636448e14985f">month</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#abc3bce2aacd355063944353a40972e0c">   29</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#abc3bce2aacd355063944353a40972e0c">year</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#a51265bbf87399e578470e6172ec8d335">   31</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a51265bbf87399e578470e6172ec8d335">hour</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#aebc7f1601e8976cbd9138acab6beb144">   33</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#aebc7f1601e8976cbd9138acab6beb144">min</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#a8dc2b93b862b2f781256b1bb1e6ebd07">   35</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a8dc2b93b862b2f781256b1bb1e6ebd07">sec</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#a1c6c05c2cf03507637ee08313b329b98">   39</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a1c6c05c2cf03507637ee08313b329b98">fAstroUTCCoordinates</a>(){};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTCCoordinates.html#ae91fc6b38a1c0d4a1ea254f0885c5db0">   42</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#ae91fc6b38a1c0d4a1ea254f0885c5db0">fAstroUTCCoordinates</a>( Int_t _day,  Int_t _month, Int_t _year, Int_t _hour, Int_t _min, Double_t _sec)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {<a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a30c33414f1ce3e4e4b7ca5ffb656e869">day</a>=_day; <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#afc5af0ec6568806e751636448e14985f">month</a>=_month; <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#abc3bce2aacd355063944353a40972e0c">year</a>=_year; <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a51265bbf87399e578470e6172ec8d335">hour</a>=_hour; <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#aebc7f1601e8976cbd9138acab6beb144">min</a>=_min; <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html#a8dc2b93b862b2f781256b1bb1e6ebd07">sec</a>=_sec; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroLatLongCoordinates.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroLatLongCoordinates.html#a83634fe07b4e2564bf1af29610420dee">   50</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html#a83634fe07b4e2564bf1af29610420dee">Latitude</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroLatLongCoordinates.html#a8fb72a551ba364be495d065cade74146">   52</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html#a8fb72a551ba364be495d065cade74146">Longitude</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroLatLongCoordinates.html#a5d8d49d3028fd1325451b9d85b98fb47">   55</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html#a5d8d49d3028fd1325451b9d85b98fb47">fAstroLatLongCoordinates</a>(){};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroLatLongCoordinates.html#aa666bd6d37f3fa7001392eb767bc6905">   57</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html#aa666bd6d37f3fa7001392eb767bc6905">fAstroLatLongCoordinates</a>(Double_t _Latitude, Double_t _Longitude){<a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html#a83634fe07b4e2564bf1af29610420dee">Latitude</a> = _Latitude; <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html#a8fb72a551ba364be495d065cade74146">Longitude</a> = _Longitude;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTMCoordinates.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTMCoordinates.html#aa019a2f6cf9ef6692aefd65ec575e585">   65</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#aa019a2f6cf9ef6692aefd65ec575e585">UTMNorthing</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTMCoordinates.html#ae5307be3f97bccdd4a67121d630dfd2d">   67</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#ae5307be3f97bccdd4a67121d630dfd2d">UTMEasting</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTMCoordinates.html#adeb60fb2f42c3d9fdc0eb5f111cda924">   69</a></span>&#160;    std::string <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#adeb60fb2f42c3d9fdc0eb5f111cda924">UTMZone</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTMCoordinates.html#abc06650850de926c2d7f62422044027e">   72</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#abc06650850de926c2d7f62422044027e">fAstroUTMCoordinates</a>(){};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroUTMCoordinates.html#acb0d41cb09d370aa09ab8a5d80869581">   75</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#acb0d41cb09d370aa09ab8a5d80869581">fAstroUTMCoordinates</a>(Double_t _UTMNorthing, Double_t _UTMEasting,std::string &amp;_UTMZone){<a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#aa019a2f6cf9ef6692aefd65ec575e585">UTMNorthing</a> = _UTMNorthing; <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#ae5307be3f97bccdd4a67121d630dfd2d">UTMEasting</a> = _UTMEasting; <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html#adeb60fb2f42c3d9fdc0eb5f111cda924">UTMZone</a> = _UTMZone;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">   84</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">RA</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">   86</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">Decl</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">   88</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">RASigma</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">   90</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">DeclSigma</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html#a731f705cfbe70654eeaab8a035b9cc1c">   93</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a731f705cfbe70654eeaab8a035b9cc1c">fAstroEquatorialCoordinates</a>(){};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEquatorialCoordinates.html#a6930d884f0a729bd0d59c5ae10fac3ed">   96</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a6930d884f0a729bd0d59c5ae10fac3ed">fAstroEquatorialCoordinates</a>(Double_t _ra, Double_t _decl){<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">RA</a> = _ra; <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">Decl</a> = _decl;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html#ab71f3ffcf83828efd89691555077fd4c">  105</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#ab71f3ffcf83828efd89691555077fd4c">l</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html#ab47f622457b12459af97b6dc8acfa81f">  107</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#ab47f622457b12459af97b6dc8acfa81f">b</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html#aae676700b7dcb7e7d321d81b27ebec94">  109</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#aae676700b7dcb7e7d321d81b27ebec94">lSigma</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html#aa3bfa391ef58153db5eab0fc1d8907d7">  111</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#aa3bfa391ef58153db5eab0fc1d8907d7">bSigma</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html#a88c36fe448204d277bbf90bfd028b9d2">  114</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#a88c36fe448204d277bbf90bfd028b9d2">fAstroGalacticCoordinates</a>(){};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroGalacticCoordinates.html#af956fe3282cf836a1d9a465988bfcbc3">  117</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#af956fe3282cf836a1d9a465988bfcbc3">fAstroGalacticCoordinates</a>(Double_t _l, Double_t _b){<a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#ab71f3ffcf83828efd89691555077fd4c">l</a> = _l; <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html#ab47f622457b12459af97b6dc8acfa81f">b</a> = _b;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html#a3fc39b36687279fe0e4ab31a3f029f65">  125</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#a3fc39b36687279fe0e4ab31a3f029f65">Alt</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html#a7fb9d631238d37656a2690ad89bb7078">  127</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#a7fb9d631238d37656a2690ad89bb7078">Az</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html#ab1a76ddae4bb2e69effa087a40e41c5c">  129</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#ab1a76ddae4bb2e69effa087a40e41c5c">AltSigma</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html#a39eea7135659d76111e8147ea704077f">  131</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#a39eea7135659d76111e8147ea704077f">AzSigma</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html#aa528dc5b7055cc1da3496b563347a7eb">  134</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#aa528dc5b7055cc1da3496b563347a7eb">fAstroHorizontalCoordinates</a>(){};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHorizontalCoordinates.html#a50fe79604ae42c858a509741bef0ce85">  137</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#a50fe79604ae42c858a509741bef0ce85">fAstroHorizontalCoordinates</a>(Double_t alt, Double_t az) { <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#a3fc39b36687279fe0e4ab31a3f029f65">Alt</a> = alt; <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html#a7fb9d631238d37656a2690ad89bb7078">Az</a> = az;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEclipticCoordinates.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Double_t Latitude; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEclipticCoordinates.html#a0152a40c7a4e019258e4effd664404fb">  146</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html#a0152a40c7a4e019258e4effd664404fb">Longitude</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEclipticCoordinates.html#a986906f4301be8b3dd4b3f7738542ea3">  149</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html#a986906f4301be8b3dd4b3f7738542ea3">LatitudeSigma</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEclipticCoordinates.html#ae10f04327d7fda632a6d8d2a08fef7f5">  151</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html#ae10f04327d7fda632a6d8d2a08fef7f5">LongitudeSigma</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEclipticCoordinates.html#aa5d54808a9b7c0d2a40680d651c81cf0">  154</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html#aa5d54808a9b7c0d2a40680d651c81cf0">fAstroEclipticCoordinates</a>(){};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroEclipticCoordinates.html#a9d5c33ec8b825cae9761023f59f351ec">  157</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html#a9d5c33ec8b825cae9761023f59f351ec">fAstroEclipticCoordinates</a>(Double_t latitude, Double_t longitude) { Latitude = latitude; <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html#a0152a40c7a4e019258e4effd664404fb">Longitude</a> = longitude;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroRectangularCoordinates.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Double_t X; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroRectangularCoordinates.html#aa5a868207dc34ffe19bf0b50a7e73216">  165</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html#aa5a868207dc34ffe19bf0b50a7e73216">Y</a>; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroRectangularCoordinates.html#a8039cacfbf4b237b41fa13f43b936f11">  166</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html#a8039cacfbf4b237b41fa13f43b936f11">Z</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroRectangularCoordinates.html#a2c02d4b2cca72917a4be9a03af772d38">  169</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html#a2c02d4b2cca72917a4be9a03af772d38">fAstroRectangularCoordinates</a>(){};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroRectangularCoordinates.html#a69d7a741d4c38e6a2457cb79768957c9">  172</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html#a69d7a741d4c38e6a2457cb79768957c9">fAstroRectangularCoordinates</a>(Double_t x, Double_t y, Double_t z) { X = x;<a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html#aa5a868207dc34ffe19bf0b50a7e73216">Y</a> = y; <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html#a8039cacfbf4b237b41fa13f43b936f11">Z</a> = z;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHeliosCoordinates.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Double_t L; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHeliosCoordinates.html#a159d7b9cbcb2e588eeed61c3f8a3221f">  180</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html#a159d7b9cbcb2e588eeed61c3f8a3221f">B</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHeliosCoordinates.html#a226b3ffcc0e01e8378040aa50880d905">  181</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html#a226b3ffcc0e01e8378040aa50880d905">R</a>; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHeliosCoordinates.html#a7e03005d0b85e742b7680905a1f1202a">  184</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html#a7e03005d0b85e742b7680905a1f1202a">fAstroHeliosCoordinates</a>(){};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroHeliosCoordinates.html#a8bca4a17c21c279e114b3fc5a8c660fc">  187</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html#a8bca4a17c21c279e114b3fc5a8c660fc">fAstroHeliosCoordinates</a>(Double_t l, Double_t b, Double_t r) { L = l;<a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html#a159d7b9cbcb2e588eeed61c3f8a3221f">B</a> = b; <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html#a226b3ffcc0e01e8378040aa50880d905">R</a> = r;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html">  196</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">  199</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>  <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#aca1686073c4a0c56055268a8a0c3eb0b">  202</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aca1686073c4a0c56055268a8a0c3eb0b">GalacticCoord</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#aad75c1dcf34773696749982d3b91624d">  205</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aad75c1dcf34773696749982d3b91624d">HorizontalCoord</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#a9a849d9399633d6c6e964cdb3d0ddada">  208</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a9a849d9399633d6c6e964cdb3d0ddada">EclipticCoord</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#ac9a4e6f0130c58993652d97af0ef39da">  212</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#ac9a4e6f0130c58993652d97af0ef39da">UsedGalactic</a> = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#acd99dc81c7054d68c019272894979786">  215</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#acd99dc81c7054d68c019272894979786">UsedHorizontal</a> = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#af9087a1c59a0f0ab0f20542946364deb">  218</a></span>&#160;    Int_t <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#af9087a1c59a0f0ab0f20542946364deb">UsedEcliptic</a> = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">  222</a></span>&#160;    std::map&lt;std::string,Double_t&gt; <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">  225</a></span>&#160;    std::map&lt;std::string,Int_t&gt; <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroCatalogueObject.html#a8666cd5b14644cf35d19612c733578fd">  228</a></span>&#160;    std::map&lt;std::string,std::string&gt; <a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a8666cd5b14644cf35d19612c733578fd">StringFeatures</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1fUTMEllipsoid.html">fUTMEllipsoid</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html#a198cec6c515f3a962e089f2f93eaed28">  236</a></span>&#160;        <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a198cec6c515f3a962e089f2f93eaed28">fUTMEllipsoid</a>(){};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html#a499e5023525464e3e60041dae0b50327">  239</a></span>&#160;        <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a499e5023525464e3e60041dae0b50327">fUTMEllipsoid</a>(Int_t Id, std::string name, Double_t radius, Double_t ecc)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">id</span> = Id; <a class="code" href="classROASt_1_1fUTMEllipsoid.html#af67a5b22c90fa9705a6f00a4e0dee739">ellipsoidName</a> = name;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a7ff57fcb767824db991bae9386d49fdf">EquatorialRadius</a> = radius; <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a13da221aa0946aa800ea986abe4bc010">eccentricitySquared</a> = ecc;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html#a5836a99a5329de90daadfa8ae9f74a02">  246</a></span>&#160;        Int_t <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a5836a99a5329de90daadfa8ae9f74a02">id</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html#af67a5b22c90fa9705a6f00a4e0dee739">  249</a></span>&#160;        std::string <a class="code" href="classROASt_1_1fUTMEllipsoid.html#af67a5b22c90fa9705a6f00a4e0dee739">ellipsoidName</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html#a7ff57fcb767824db991bae9386d49fdf">  252</a></span>&#160;        Double_t <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a7ff57fcb767824db991bae9386d49fdf">EquatorialRadius</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classROASt_1_1fUTMEllipsoid.html#a13da221aa0946aa800ea986abe4bc010">  255</a></span>&#160;        Double_t <a class="code" href="classROASt_1_1fUTMEllipsoid.html#a13da221aa0946aa800ea986abe4bc010">eccentricitySquared</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroNutationCoordinates.html">  262</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structROASt_1_1fAstroNutationCoordinates.html">fAstroNutationCoordinates</a></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    Double_t Longitude; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroNutationCoordinates.html#aaee0c39c85ea523b70905c3d4c48d2a3">  265</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html#aaee0c39c85ea523b70905c3d4c48d2a3">Obliquity</a>; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroNutationCoordinates.html#a587a2033a4158a15474cc198e311b8f9">  266</a></span>&#160;    Double_t <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html#a587a2033a4158a15474cc198e311b8f9">Ecliptic</a>;  </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroNutationCoordinates.html#a5ed6f4cb995cdabc999af2e061550506">  269</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html#a5ed6f4cb995cdabc999af2e061550506">fAstroNutationCoordinates</a>(){};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structROASt_1_1fAstroNutationCoordinates.html#ac5836a0c7e6eb907f065d6674c9caa6b">  272</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html#ac5836a0c7e6eb907f065d6674c9caa6b">fAstroNutationCoordinates</a>(Double_t latitude, Double_t obliquity, Double_t ecliptic) { Longitude = latitude; <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html#aaee0c39c85ea523b70905c3d4c48d2a3">Obliquity</a> = obliquity; <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html#a587a2033a4158a15474cc198e311b8f9">Ecliptic</a> = ecliptic;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structROASt_1_1fMainProblem.html">  276</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1fMainProblem.html">fMainProblem</a></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        Int_t iCoefficients[4];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Double_t Amplitude;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        Double_t Derivatives[5];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structROASt_1_1fEarthPerturbations.html">  284</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1fEarthPerturbations.html">fEarthPerturbations</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        Int_t izCoefficient;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        Int_t iCoefficients[4];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        Double_t Phase;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        Double_t Amplitude;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        Double_t Period;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="structROASt_1_1fPlanetPerturbations.html">  294</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1fPlanetPerturbations.html">fPlanetPerturbations</a></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        Int_t iPlanetaryCoefficients[11];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        Double_t Phase;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        Double_t Amplitude;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Double_t Period;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    };</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structROASt_1_1vsop.html">  302</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1vsop.html">vsop</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Double_t A;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        Double_t B;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        Double_t C;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_aaeaeac61f790781b3b4a143dead05b7d"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">ROASt::fAstroCatalogueObject::RealFeatures</a></div><div class="ttdeci">std::map&lt; std::string, Double_t &gt; RealFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:222</div></div>
<div class="ttc" id="structROASt_1_1fAstroNutationCoordinates_html_aaee0c39c85ea523b70905c3d4c48d2a3"><div class="ttname"><a href="structROASt_1_1fAstroNutationCoordinates.html#aaee0c39c85ea523b70905c3d4c48d2a3">ROASt::fAstroNutationCoordinates::Obliquity</a></div><div class="ttdeci">Double_t Obliquity</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:265</div></div>
<div class="ttc" id="structROASt_1_1vsop_html"><div class="ttname"><a href="structROASt_1_1vsop.html">ROASt::vsop</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:302</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a9a849d9399633d6c6e964cdb3d0ddada"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a9a849d9399633d6c6e964cdb3d0ddada">ROASt::fAstroCatalogueObject::EclipticCoord</a></div><div class="ttdeci">fAstroEclipticCoordinates EclipticCoord</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:208</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_a51265bbf87399e578470e6172ec8d335"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#a51265bbf87399e578470e6172ec8d335">ROASt::fAstroUTCCoordinates::hour</a></div><div class="ttdeci">Int_t hour</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:31</div></div>
<div class="ttc" id="structROASt_1_1fAstroLatLongCoordinates_html_a8fb72a551ba364be495d065cade74146"><div class="ttname"><a href="structROASt_1_1fAstroLatLongCoordinates.html#a8fb72a551ba364be495d065cade74146">ROASt::fAstroLatLongCoordinates::Longitude</a></div><div class="ttdeci">Double_t Longitude</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:52</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html">ROASt::fAstroHorizontalCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:122</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html_a499e5023525464e3e60041dae0b50327"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html#a499e5023525464e3e60041dae0b50327">ROASt::fUTMEllipsoid::fUTMEllipsoid</a></div><div class="ttdeci">fUTMEllipsoid(Int_t Id, std::string name, Double_t radius, Double_t ecc)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:239</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a9cea33e211875e287e79071701b7dc80"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">ROASt::fAstroEquatorialCoordinates::RASigma</a></div><div class="ttdeci">Double_t RASigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:88</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html_a3fc39b36687279fe0e4ab31a3f029f65"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html#a3fc39b36687279fe0e4ab31a3f029f65">ROASt::fAstroHorizontalCoordinates::Alt</a></div><div class="ttdeci">Double_t Alt</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:125</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_a1c6c05c2cf03507637ee08313b329b98"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#a1c6c05c2cf03507637ee08313b329b98">ROASt::fAstroUTCCoordinates::fAstroUTCCoordinates</a></div><div class="ttdeci">fAstroUTCCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:39</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html">ROASt::fAstroRectangularCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:162</div></div>
<div class="ttc" id="structROASt_1_1fAstroLatLongCoordinates_html_a83634fe07b4e2564bf1af29610420dee"><div class="ttname"><a href="structROASt_1_1fAstroLatLongCoordinates.html#a83634fe07b4e2564bf1af29610420dee">ROASt::fAstroLatLongCoordinates::Latitude</a></div><div class="ttdeci">Double_t Latitude</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:50</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html_aa019a2f6cf9ef6692aefd65ec575e585"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html#aa019a2f6cf9ef6692aefd65ec575e585">ROASt::fAstroUTMCoordinates::UTMNorthing</a></div><div class="ttdeci">Double_t UTMNorthing</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:65</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_a8dc2b93b862b2f781256b1bb1e6ebd07"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#a8dc2b93b862b2f781256b1bb1e6ebd07">ROASt::fAstroUTCCoordinates::sec</a></div><div class="ttdeci">Double_t sec</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:35</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html_abc06650850de926c2d7f62422044027e"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html#abc06650850de926c2d7f62422044027e">ROASt::fAstroUTMCoordinates::fAstroUTMCoordinates</a></div><div class="ttdeci">fAstroUTMCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:72</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_abc3bce2aacd355063944353a40972e0c"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#abc3bce2aacd355063944353a40972e0c">ROASt::fAstroUTCCoordinates::year</a></div><div class="ttdeci">Int_t year</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:29</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_ae91fc6b38a1c0d4a1ea254f0885c5db0"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#ae91fc6b38a1c0d4a1ea254f0885c5db0">ROASt::fAstroUTCCoordinates::fAstroUTCCoordinates</a></div><div class="ttdeci">fAstroUTCCoordinates(Int_t _day, Int_t _month, Int_t _year, Int_t _hour, Int_t _min, Double_t _sec)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:42</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_aad75c1dcf34773696749982d3b91624d"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#aad75c1dcf34773696749982d3b91624d">ROASt::fAstroCatalogueObject::HorizontalCoord</a></div><div class="ttdeci">fAstroHorizontalCoordinates HorizontalCoord</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:205</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html_ab1a76ddae4bb2e69effa087a40e41c5c"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html#ab1a76ddae4bb2e69effa087a40e41c5c">ROASt::fAstroHorizontalCoordinates::AltSigma</a></div><div class="ttdeci">Double_t AltSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:129</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a731f705cfbe70654eeaab8a035b9cc1c"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a731f705cfbe70654eeaab8a035b9cc1c">ROASt::fAstroEquatorialCoordinates::fAstroEquatorialCoordinates</a></div><div class="ttdeci">fAstroEquatorialCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:93</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html_aa528dc5b7055cc1da3496b563347a7eb"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html#aa528dc5b7055cc1da3496b563347a7eb">ROASt::fAstroHorizontalCoordinates::fAstroHorizontalCoordinates</a></div><div class="ttdeci">fAstroHorizontalCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:134</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_af9087a1c59a0f0ab0f20542946364deb"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#af9087a1c59a0f0ab0f20542946364deb">ROASt::fAstroCatalogueObject::UsedEcliptic</a></div><div class="ttdeci">Int_t UsedEcliptic</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:218</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html_a69d7a741d4c38e6a2457cb79768957c9"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html#a69d7a741d4c38e6a2457cb79768957c9">ROASt::fAstroRectangularCoordinates::fAstroRectangularCoordinates</a></div><div class="ttdeci">fAstroRectangularCoordinates(Double_t x, Double_t y, Double_t z)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:172</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html">ROASt::fAstroGalacticCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:101</div></div>
<div class="ttc" id="structROASt_1_1fMainProblem_html"><div class="ttname"><a href="structROASt_1_1fMainProblem.html">ROASt::fMainProblem</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:276</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html_a50fe79604ae42c858a509741bef0ce85"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html#a50fe79604ae42c858a509741bef0ce85">ROASt::fAstroHorizontalCoordinates::fAstroHorizontalCoordinates</a></div><div class="ttdeci">fAstroHorizontalCoordinates(Double_t alt, Double_t az)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:137</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html_aae676700b7dcb7e7d321d81b27ebec94"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html#aae676700b7dcb7e7d321d81b27ebec94">ROASt::fAstroGalacticCoordinates::lSigma</a></div><div class="ttdeci">Double_t lSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:109</div></div>
<div class="ttc" id="structROASt_1_1fAstroNutationCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroNutationCoordinates.html">ROASt::fAstroNutationCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:262</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html_aa3bfa391ef58153db5eab0fc1d8907d7"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html#aa3bfa391ef58153db5eab0fc1d8907d7">ROASt::fAstroGalacticCoordinates::bSigma</a></div><div class="ttdeci">Double_t bSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:111</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html">ROASt::fAstroUTMCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:62</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_afc5af0ec6568806e751636448e14985f"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#afc5af0ec6568806e751636448e14985f">ROASt::fAstroUTCCoordinates::month</a></div><div class="ttdeci">Int_t month</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:27</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html_af67a5b22c90fa9705a6f00a4e0dee739"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html#af67a5b22c90fa9705a6f00a4e0dee739">ROASt::fUTMEllipsoid::ellipsoidName</a></div><div class="ttdeci">std::string ellipsoidName</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:249</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_ac9a4e6f0130c58993652d97af0ef39da"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#ac9a4e6f0130c58993652d97af0ef39da">ROASt::fAstroCatalogueObject::UsedGalactic</a></div><div class="ttdeci">Int_t UsedGalactic</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:212</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html_a986906f4301be8b3dd4b3f7738542ea3"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html#a986906f4301be8b3dd4b3f7738542ea3">ROASt::fAstroEclipticCoordinates::LatitudeSigma</a></div><div class="ttdeci">Double_t LatitudeSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:149</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html_a7fb9d631238d37656a2690ad89bb7078"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html#a7fb9d631238d37656a2690ad89bb7078">ROASt::fAstroHorizontalCoordinates::Az</a></div><div class="ttdeci">Double_t Az</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:127</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html_a9d5c33ec8b825cae9761023f59f351ec"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html#a9d5c33ec8b825cae9761023f59f351ec">ROASt::fAstroEclipticCoordinates::fAstroEclipticCoordinates</a></div><div class="ttdeci">fAstroEclipticCoordinates(Double_t latitude, Double_t longitude)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:157</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html_ab71f3ffcf83828efd89691555077fd4c"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html#ab71f3ffcf83828efd89691555077fd4c">ROASt::fAstroGalacticCoordinates::l</a></div><div class="ttdeci">Double_t l</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:105</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html">ROASt::fAstroUTCCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:22</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a0b6ccac3637fd380014326d3520d6f55"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">ROASt::fAstroEquatorialCoordinates::DeclSigma</a></div><div class="ttdeci">Double_t DeclSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:90</div></div>
<div class="ttc" id="structROASt_1_1fAstroNutationCoordinates_html_a5ed6f4cb995cdabc999af2e061550506"><div class="ttname"><a href="structROASt_1_1fAstroNutationCoordinates.html#a5ed6f4cb995cdabc999af2e061550506">ROASt::fAstroNutationCoordinates::fAstroNutationCoordinates</a></div><div class="ttdeci">fAstroNutationCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:269</div></div>
<div class="ttc" id="structROASt_1_1fEarthPerturbations_html"><div class="ttname"><a href="structROASt_1_1fEarthPerturbations.html">ROASt::fEarthPerturbations</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:284</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html_a8039cacfbf4b237b41fa13f43b936f11"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html#a8039cacfbf4b237b41fa13f43b936f11">ROASt::fAstroRectangularCoordinates::Z</a></div><div class="ttdeci">Double_t Z</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:166</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a8666cd5b14644cf35d19612c733578fd"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a8666cd5b14644cf35d19612c733578fd">ROASt::fAstroCatalogueObject::StringFeatures</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; StringFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:228</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html">ROASt::fAstroCatalogueObject</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:196</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html_a159d7b9cbcb2e588eeed61c3f8a3221f"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html#a159d7b9cbcb2e588eeed61c3f8a3221f">ROASt::fAstroHeliosCoordinates::B</a></div><div class="ttdeci">Double_t B</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:180</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html_aa5d54808a9b7c0d2a40680d651c81cf0"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html#aa5d54808a9b7c0d2a40680d651c81cf0">ROASt::fAstroEclipticCoordinates::fAstroEclipticCoordinates</a></div><div class="ttdeci">fAstroEclipticCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:154</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html_adeb60fb2f42c3d9fdc0eb5f111cda924"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html#adeb60fb2f42c3d9fdc0eb5f111cda924">ROASt::fAstroUTMCoordinates::UTMZone</a></div><div class="ttdeci">std::string UTMZone</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:69</div></div>
<div class="ttc" id="structROASt_1_1fAstroLatLongCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroLatLongCoordinates.html">ROASt::fAstroLatLongCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:47</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html_a0152a40c7a4e019258e4effd664404fb"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html#a0152a40c7a4e019258e4effd664404fb">ROASt::fAstroEclipticCoordinates::Longitude</a></div><div class="ttdeci">Double_t Longitude</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:146</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a426f02c661be796998ba63b1272b8745"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">ROASt::fAstroCatalogueObject::IntFeatures</a></div><div class="ttdeci">std::map&lt; std::string, Int_t &gt; IntFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:225</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_a30c33414f1ce3e4e4b7ca5ffb656e869"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#a30c33414f1ce3e4e4b7ca5ffb656e869">ROASt::fAstroUTCCoordinates::day</a></div><div class="ttdeci">Int_t day</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:25</div></div>
<div class="ttc" id="structROASt_1_1fPlanetPerturbations_html"><div class="ttname"><a href="structROASt_1_1fPlanetPerturbations.html">ROASt::fPlanetPerturbations</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:294</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html">ROASt::fUTMEllipsoid</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:232</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html">ROASt::fAstroEquatorialCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:81</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html_a8bca4a17c21c279e114b3fc5a8c660fc"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html#a8bca4a17c21c279e114b3fc5a8c660fc">ROASt::fAstroHeliosCoordinates::fAstroHeliosCoordinates</a></div><div class="ttdeci">fAstroHeliosCoordinates(Double_t l, Double_t b, Double_t r)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:187</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html_af956fe3282cf836a1d9a465988bfcbc3"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html#af956fe3282cf836a1d9a465988bfcbc3">ROASt::fAstroGalacticCoordinates::fAstroGalacticCoordinates</a></div><div class="ttdeci">fAstroGalacticCoordinates(Double_t _l, Double_t _b)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:117</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html">ROASt::fAstroEclipticCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:143</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html_ab47f622457b12459af97b6dc8acfa81f"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html#ab47f622457b12459af97b6dc8acfa81f">ROASt::fAstroGalacticCoordinates::b</a></div><div class="ttdeci">Double_t b</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:107</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html">ROASt::fAstroHeliosCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:177</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html_a39eea7135659d76111e8147ea704077f"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html#a39eea7135659d76111e8147ea704077f">ROASt::fAstroHorizontalCoordinates::AzSigma</a></div><div class="ttdeci">Double_t AzSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:131</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html_a13da221aa0946aa800ea986abe4bc010"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html#a13da221aa0946aa800ea986abe4bc010">ROASt::fUTMEllipsoid::eccentricitySquared</a></div><div class="ttdeci">Double_t eccentricitySquared</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:255</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html_acb0d41cb09d370aa09ab8a5d80869581"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html#acb0d41cb09d370aa09ab8a5d80869581">ROASt::fAstroUTMCoordinates::fAstroUTMCoordinates</a></div><div class="ttdeci">fAstroUTMCoordinates(Double_t _UTMNorthing, Double_t _UTMEasting, std::string &amp;_UTMZone)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:75</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html_a5836a99a5329de90daadfa8ae9f74a02"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html#a5836a99a5329de90daadfa8ae9f74a02">ROASt::fUTMEllipsoid::id</a></div><div class="ttdeci">Int_t id</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:246</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html_a2c02d4b2cca72917a4be9a03af772d38"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html#a2c02d4b2cca72917a4be9a03af772d38">ROASt::fAstroRectangularCoordinates::fAstroRectangularCoordinates</a></div><div class="ttdeci">fAstroRectangularCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:169</div></div>
<div class="ttc" id="structROASt_1_1fAstroNutationCoordinates_html_ac5836a0c7e6eb907f065d6674c9caa6b"><div class="ttname"><a href="structROASt_1_1fAstroNutationCoordinates.html#ac5836a0c7e6eb907f065d6674c9caa6b">ROASt::fAstroNutationCoordinates::fAstroNutationCoordinates</a></div><div class="ttdeci">fAstroNutationCoordinates(Double_t latitude, Double_t obliquity, Double_t ecliptic)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:272</div></div>
<div class="ttc" id="structROASt_1_1fAstroNutationCoordinates_html_a587a2033a4158a15474cc198e311b8f9"><div class="ttname"><a href="structROASt_1_1fAstroNutationCoordinates.html#a587a2033a4158a15474cc198e311b8f9">ROASt::fAstroNutationCoordinates::Ecliptic</a></div><div class="ttdeci">Double_t Ecliptic</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:266</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a734590bae8f1245db2de08e79960c9cf"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">ROASt::fAstroCatalogueObject::EquatorialCoord</a></div><div class="ttdeci">fAstroEquatorialCoordinates EquatorialCoord</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:199</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html_ae10f04327d7fda632a6d8d2a08fef7f5"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html#ae10f04327d7fda632a6d8d2a08fef7f5">ROASt::fAstroEclipticCoordinates::LongitudeSigma</a></div><div class="ttdeci">Double_t LongitudeSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:151</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html_aebc7f1601e8976cbd9138acab6beb144"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html#aebc7f1601e8976cbd9138acab6beb144">ROASt::fAstroUTCCoordinates::min</a></div><div class="ttdeci">Int_t min</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:33</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html_ae5307be3f97bccdd4a67121d630dfd2d"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html#ae5307be3f97bccdd4a67121d630dfd2d">ROASt::fAstroUTMCoordinates::UTMEasting</a></div><div class="ttdeci">Double_t UTMEasting</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:67</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_acd99dc81c7054d68c019272894979786"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#acd99dc81c7054d68c019272894979786">ROASt::fAstroCatalogueObject::UsedHorizontal</a></div><div class="ttdeci">Int_t UsedHorizontal</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:215</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_aca1686073c4a0c56055268a8a0c3eb0b"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#aca1686073c4a0c56055268a8a0c3eb0b">ROASt::fAstroCatalogueObject::GalacticCoord</a></div><div class="ttdeci">fAstroGalacticCoordinates GalacticCoord</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:202</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html_a226b3ffcc0e01e8378040aa50880d905"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html#a226b3ffcc0e01e8378040aa50880d905">ROASt::fAstroHeliosCoordinates::R</a></div><div class="ttdeci">Double_t R</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:181</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html_a7e03005d0b85e742b7680905a1f1202a"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html#a7e03005d0b85e742b7680905a1f1202a">ROASt::fAstroHeliosCoordinates::fAstroHeliosCoordinates</a></div><div class="ttdeci">fAstroHeliosCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:184</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html_a88c36fe448204d277bbf90bfd028b9d2"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html#a88c36fe448204d277bbf90bfd028b9d2">ROASt::fAstroGalacticCoordinates::fAstroGalacticCoordinates</a></div><div class="ttdeci">fAstroGalacticCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:114</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a6930d884f0a729bd0d59c5ae10fac3ed"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a6930d884f0a729bd0d59c5ae10fac3ed">ROASt::fAstroEquatorialCoordinates::fAstroEquatorialCoordinates</a></div><div class="ttdeci">fAstroEquatorialCoordinates(Double_t _ra, Double_t _decl)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:96</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a7565c08c0608bd484846f58a233d6846"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">ROASt::fAstroEquatorialCoordinates::Decl</a></div><div class="ttdeci">Double_t Decl</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:86</div></div>
<div class="ttc" id="structROASt_1_1fAstroLatLongCoordinates_html_aa666bd6d37f3fa7001392eb767bc6905"><div class="ttname"><a href="structROASt_1_1fAstroLatLongCoordinates.html#aa666bd6d37f3fa7001392eb767bc6905">ROASt::fAstroLatLongCoordinates::fAstroLatLongCoordinates</a></div><div class="ttdeci">fAstroLatLongCoordinates(Double_t _Latitude, Double_t _Longitude)</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:57</div></div>
<div class="ttc" id="structROASt_1_1fAstroLatLongCoordinates_html_a5d8d49d3028fd1325451b9d85b98fb47"><div class="ttname"><a href="structROASt_1_1fAstroLatLongCoordinates.html#a5d8d49d3028fd1325451b9d85b98fb47">ROASt::fAstroLatLongCoordinates::fAstroLatLongCoordinates</a></div><div class="ttdeci">fAstroLatLongCoordinates()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:55</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_ade93c0a898111ece6dbfe28d00cdee89"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">ROASt::fAstroEquatorialCoordinates::RA</a></div><div class="ttdeci">Double_t RA</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:84</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html_a198cec6c515f3a962e089f2f93eaed28"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html#a198cec6c515f3a962e089f2f93eaed28">ROASt::fUTMEllipsoid::fUTMEllipsoid</a></div><div class="ttdeci">fUTMEllipsoid()</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:236</div></div>
<div class="ttc" id="classROASt_1_1fUTMEllipsoid_html_a7ff57fcb767824db991bae9386d49fdf"><div class="ttname"><a href="classROASt_1_1fUTMEllipsoid.html#a7ff57fcb767824db991bae9386d49fdf">ROASt::fUTMEllipsoid::EquatorialRadius</a></div><div class="ttdeci">Double_t EquatorialRadius</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:252</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html_aa5a868207dc34ffe19bf0b50a7e73216"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html#aa5a868207dc34ffe19bf0b50a7e73216">ROASt::fAstroRectangularCoordinates::Y</a></div><div class="ttdeci">Double_t Y</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:165</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
