<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TAstroCatalogueConv.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAstroCatalogueConv.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __TAstroCatalogueConversions__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __TAstroCatalogueConversions__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TAstroObject.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueConversions.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> : <span class="keyword">public</span> TObject</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Double_t LocalMeanSiderealTime(<span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> int32_t Longitude) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Char_t UTMLetterDesignator(<span class="keyword">const</span> Double_t Lat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Double_t GetDynamicalDiffSH1(Double_t JulianDay);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Double_t GetDynamicalDiffSH2(Double_t JulianDay);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Double_t GetDynamicalDiffTable(Double_t JulianDay);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Double_t GetDynamicalDiffNear(Double_t JulianDay);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Double_t GetDynamicalDiffOther(Double_t JulianDay);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Double_t GetDynamicalTimeDiff(Double_t JulianDay);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueConversions.html#a4ef7bf46aeb1f53077cdf07fdd2af57d">   32</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a4ef7bf46aeb1f53077cdf07fdd2af57d">TAstroCatalogueConversions</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-Conversions Class,  v 1.0&quot;</span> &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueConversions.html#a2c9fd1029df511b609dd6143a0d4c777">   35</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a2c9fd1029df511b609dd6143a0d4c777">~TAstroCatalogueConversions</a>(){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Double_t JDtoJDE(Double_t JulianDay);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structROASt_1_1fAstroNutationCoordinates.html">fAstroNutationCoordinates</a> GetNutation(Double_t JulianDay);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#ab756835eae6ec4de2975c0d30669bc96">LL2UTM</a>(Int_t ReferenceEllipsoid, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#ab756835eae6ec4de2975c0d30669bc96">LL2UTM</a>(<span class="keyword">const</span> Int_t ReferenceEllipsoid, <span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a5cc3da122697b100afd705e668444521">UTM2LL</a>(<span class="keyword">const</span> Int_t ReferenceEllipsoid, <span class="keyword">const</span> Double_t UTMNorthing, <span class="keyword">const</span> Double_t UTMEasting, <span class="keyword">const</span> std::string &amp;UTMZone);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a5cc3da122697b100afd705e668444521">UTM2LL</a>(<span class="keyword">const</span> Int_t ReferenceEllipsoid, <span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroUTMCoordinates.html">fAstroUTMCoordinates</a> UTMCoord);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Double_t <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a767cd059787c311df32c72912688ecb8">UTC2JulianDay</a>(<span class="keyword">const</span> Int_t day, Int_t month, Int_t year, <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    time_t <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#aebd56d533d0595ecb3a51c7ebbcfaa49">UTC2UnixTime</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a07e5f0a68f71a49d2f450e247cc3e03b">UnixTime2UTC</a>(<span class="keyword">const</span> time_t UnixTime);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">Equatorial2Horizontal</a>(std::vector&lt;fAstroCatalogueObject&gt; &amp;Collection, <span class="keyword">const</span> Int_t day,  Int_t month,  Int_t year,<span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec,<span class="keyword">const</span> Double_t Longitude,<span class="keyword">const</span> Double_t Latitude);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">Equatorial2Horizontal</a>(std::vector&lt;fAstroCatalogueObject&gt; &amp;Collection,<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> UTCCoord,<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a>  <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">Equatorial2Horizontal</a>(<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl,<span class="keyword">const</span> Int_t day, Int_t month,  Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec,<span class="keyword">const</span> Double_t Longitude,<span class="keyword">const</span> Double_t Latitude);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a>  <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">Equatorial2Horizontal</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord,<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> UTCCoord,<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>  <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#aaf408c45efd855b6bf93851aaea12445">Horizontal2Equatorial</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az, <span class="keyword">const</span> Int_t day,  Int_t month,  Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#aaf408c45efd855b6bf93851aaea12445">Horizontal2Equatorial</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroHorizontalCoordinates.html">fAstroHorizontalCoordinates</a> HorizontalCoord,<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroUTCCoordinates.html">fAstroUTCCoordinates</a> UTCCoord, <a class="code" href="structROASt_1_1fAstroLatLongCoordinates.html">fAstroLatLongCoordinates</a> LatLongCoord);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">Equatorial2Galactic</a>(std::vector&lt;fAstroCatalogueObject&gt; &amp;Collection);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>  <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">Equatorial2Galactic</a>(<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a>  <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">Equatorial2Galactic</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a>  <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a248fb616617619856cfff489af706e8c">Galactic2Equatorial</a>(<span class="keyword">const</span> Double_t l, <span class="keyword">const</span> Double_t b);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a248fb616617619856cfff489af706e8c">Galactic2Equatorial</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroGalacticCoordinates.html">fAstroGalacticCoordinates</a> GalacticCoord);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a8876a2c2c32793e74d04ea71278afaff">Ecliptic2Equatorial</a>(<span class="keyword">const</span> Double_t JulianDay, <span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> EclipticCoord);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a8876a2c2c32793e74d04ea71278afaff">Ecliptic2Equatorial</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> EclipticCoord);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(<span class="keyword">const</span> Double_t JulianDay,<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(<span class="keyword">const</span> Double_t JulianDay, <span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(<span class="keyword">const</span> Double_t JulianDay,std::vector&lt;fAstroCatalogueObject&gt; &amp;Collection);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> EquatorialCoord);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">Equatorial2Ecliptic</a>(std::vector&lt;fAstroCatalogueObject&gt; &amp;Collection);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#aa83ea0ca8b21a3f8215100b48b10d5b2">Rectangular2Ecliptic</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> RectangularCoord);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html#a85ac2a318d94fe34e83810019013743f">Heliocentric2Rectangular</a>(<span class="keyword">const</span> <a class="code" href="structROASt_1_1fAstroHeliosCoordinates.html">fAstroHeliosCoordinates</a> HeliosPosition, Double_t  JulianDay);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ClassDef(<a class="code" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a>,1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_aa83ea0ca8b21a3f8215100b48b10d5b2"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#aa83ea0ca8b21a3f8215100b48b10d5b2">ROASt::TAstroCatalogueConversions::Rectangular2Ecliptic</a></div><div class="ttdeci">fAstroEclipticCoordinates Rectangular2Ecliptic(const fAstroRectangularCoordinates RectangularCoord)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a248fb616617619856cfff489af706e8c"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a248fb616617619856cfff489af706e8c">ROASt::TAstroCatalogueConversions::Galactic2Equatorial</a></div><div class="ttdeci">fAstroEquatorialCoordinates Galactic2Equatorial(const Double_t l, const Double_t b)</div></div>
<div class="ttc" id="structROASt_1_1fAstroHorizontalCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroHorizontalCoordinates.html">ROASt::fAstroHorizontalCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:122</div></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html">ROASt::fAstroRectangularCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:162</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a767cd059787c311df32c72912688ecb8"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a767cd059787c311df32c72912688ecb8">ROASt::TAstroCatalogueConversions::UTC2JulianDay</a></div><div class="ttdeci">Double_t UTC2JulianDay(const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec) const </div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a1b173440d78378d09234757e89be09f3"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a1b173440d78378d09234757e89be09f3">ROASt::TAstroCatalogueConversions::Equatorial2Galactic</a></div><div class="ttdeci">void Equatorial2Galactic(std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection)</div></div>
<div class="ttc" id="structROASt_1_1fAstroGalacticCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroGalacticCoordinates.html">ROASt::fAstroGalacticCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:101</div></div>
<div class="ttc" id="structROASt_1_1fAstroNutationCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroNutationCoordinates.html">ROASt::fAstroNutationCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:262</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTMCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroUTMCoordinates.html">ROASt::fAstroUTMCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:62</div></div>
<div class="ttc" id="structROASt_1_1fAstroUTCCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroUTCCoordinates.html">ROASt::fAstroUTCCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:22</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a8876a2c2c32793e74d04ea71278afaff"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a8876a2c2c32793e74d04ea71278afaff">ROASt::TAstroCatalogueConversions::Ecliptic2Equatorial</a></div><div class="ttdeci">fAstroEquatorialCoordinates Ecliptic2Equatorial(const Double_t JulianDay, const fAstroEclipticCoordinates EclipticCoord)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueConv.hh:10</div></div>
<div class="ttc" id="structROASt_1_1fAstroLatLongCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroLatLongCoordinates.html">ROASt::fAstroLatLongCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:47</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a4ef7bf46aeb1f53077cdf07fdd2af57d"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a4ef7bf46aeb1f53077cdf07fdd2af57d">ROASt::TAstroCatalogueConversions::TAstroCatalogueConversions</a></div><div class="ttdeci">TAstroCatalogueConversions()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueConv.hh:32</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html">ROASt::fAstroEquatorialCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:81</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a2c9fd1029df511b609dd6143a0d4c777"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a2c9fd1029df511b609dd6143a0d4c777">ROASt::TAstroCatalogueConversions::~TAstroCatalogueConversions</a></div><div class="ttdeci">~TAstroCatalogueConversions()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueConv.hh:35</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_aaf408c45efd855b6bf93851aaea12445"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#aaf408c45efd855b6bf93851aaea12445">ROASt::TAstroCatalogueConversions::Horizontal2Equatorial</a></div><div class="ttdeci">fAstroEquatorialCoordinates Horizontal2Equatorial(const Double_t Alt, const Double_t Az, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html">ROASt::fAstroEclipticCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:143</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a5cc3da122697b100afd705e668444521"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a5cc3da122697b100afd705e668444521">ROASt::TAstroCatalogueConversions::UTM2LL</a></div><div class="ttdeci">fAstroLatLongCoordinates UTM2LL(const Int_t ReferenceEllipsoid, const Double_t UTMNorthing, const Double_t UTMEasting, const std::string &amp;UTMZone)</div></div>
<div class="ttc" id="structROASt_1_1fAstroHeliosCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroHeliosCoordinates.html">ROASt::fAstroHeliosCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:177</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_aebd56d533d0595ecb3a51c7ebbcfaa49"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#aebd56d533d0595ecb3a51c7ebbcfaa49">ROASt::TAstroCatalogueConversions::UTC2UnixTime</a></div><div class="ttdeci">time_t UTC2UnixTime(const fAstroUTCCoordinates)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a85ac2a318d94fe34e83810019013743f"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a85ac2a318d94fe34e83810019013743f">ROASt::TAstroCatalogueConversions::Heliocentric2Rectangular</a></div><div class="ttdeci">fAstroRectangularCoordinates Heliocentric2Rectangular(const fAstroHeliosCoordinates HeliosPosition, Double_t JulianDay)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_ad500fa89bf76baa63feefd3855b4806a"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#ad500fa89bf76baa63feefd3855b4806a">ROASt::TAstroCatalogueConversions::Equatorial2Horizontal</a></div><div class="ttdeci">void Equatorial2Horizontal(std::vector&lt; fAstroCatalogueObject &gt; &amp;Collection, const Int_t day, Int_t month, Int_t year, const Int_t hour, const Int_t min, const Double_t sec, const Double_t Longitude, const Double_t Latitude)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a07e5f0a68f71a49d2f450e247cc3e03b"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a07e5f0a68f71a49d2f450e247cc3e03b">ROASt::TAstroCatalogueConversions::UnixTime2UTC</a></div><div class="ttdeci">fAstroUTCCoordinates UnixTime2UTC(const time_t UnixTime)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_ab756835eae6ec4de2975c0d30669bc96"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#ab756835eae6ec4de2975c0d30669bc96">ROASt::TAstroCatalogueConversions::LL2UTM</a></div><div class="ttdeci">fAstroUTMCoordinates LL2UTM(Int_t ReferenceEllipsoid, const Double_t Longitude, const Double_t Latitude)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html_a1a4daa449ae80dc1dbfdd4f416ef30f7"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html#a1a4daa449ae80dc1dbfdd4f416ef30f7">ROASt::TAstroCatalogueConversions::Equatorial2Ecliptic</a></div><div class="ttdeci">fAstroEclipticCoordinates Equatorial2Ecliptic(const Double_t JulianDay, const Double_t RA, const Double_t Decl)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
