<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TAstroCatalogueELP-82.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAstroCatalogueELP-82.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __TAstroCatalogueELP82__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __TAstroCatalogueELP82__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogueConv.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueELP82.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TAstroCatalogueELP82.html">TAstroCatalogueELP82</a> : <span class="keyword">public</span> TObject</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* precision */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Double_t Pre[3];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">/* cache values */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Double_t Cache_JulianDay = 0.;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Double_t Cache_X = 0.;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Double_t Cache_Y = 0.;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Double_t Cache_Z = 0.;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Double_t Cache_precision = 1.0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueConversions.html">TAstroCatalogueConversions</a> *Conv;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Double_t RangeRadians(Double_t Angle);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Double_t SumSeriesElp1(Double_t* t);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Double_t SumSeriesElp2(Double_t* t);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Double_t SumSeriesElp3(Double_t* t);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Double_t SumSeriesElp4(Double_t* t);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Double_t SumSeriesElp5(Double_t* t);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Double_t SumSeriesElp6(Double_t* t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Double_t SumSeriesElp7(Double_t* t);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Double_t SumSeriesElp8(Double_t* t);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Double_t SumSeriesElp9(Double_t* t);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Double_t SumSeriesElp10(Double_t* t);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Double_t SumSeriesElp11(Double_t* t);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Double_t SumSeriesElp12(Double_t* t);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Double_t SumSeriesElp13(Double_t* t);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Double_t SumSeriesElp14(Double_t* t);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Double_t SumSeriesElp15(Double_t* t);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Double_t SumSeriesElp16(Double_t* t);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Double_t SumSeriesElp17(Double_t* t);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Double_t SumSeriesElp18(Double_t* t);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Double_t SumSeriesElp19(Double_t* t);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Double_t SumSeriesElp20(Double_t* t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Double_t SumSeriesElp21(Double_t* t);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Double_t SumSeriesElp22(Double_t* t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Double_t SumSeriesElp23(Double_t* t);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Double_t SumSeriesElp24(Double_t* t);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Double_t SumSeriesElp25(Double_t* t);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Double_t SumSeriesElp26(Double_t* t);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Double_t SumSeriesElp27(Double_t* t);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Double_t SumSeriesElp28(Double_t* t);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Double_t SumSeriesElp29(Double_t* t);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Double_t SumSeriesElp30(Double_t* t);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Double_t SumSeriesElp31(Double_t* t);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Double_t SumSeriesElp32(Double_t* t);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Double_t SumSeriesElp33(Double_t* t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Double_t SumSeriesElp34(Double_t* t);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Double_t SumSeriesElp35(Double_t* t);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Double_t SumSeriesElp36(Double_t* t);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueELP82.html#ac22d061b7a8f1f0abf45410b411df119">   75</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueELP82.html#ac22d061b7a8f1f0abf45410b411df119">TAstroCatalogueELP82</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-TAstroCatalogueELP82 Class,  v 1.0&quot;</span> &lt;&lt; std::endl;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classROASt_1_1TAstroCatalogueELP82.html#a100c8a2c36f976b06bb3f41e80ed05fb">   78</a></span>&#160;    <a class="code" href="classROASt_1_1TAstroCatalogueELP82.html#a100c8a2c36f976b06bb3f41e80ed05fb">~TAstroCatalogueELP82</a>(){};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structROASt_1_1fAstroRectangularCoordinates.html">fAstroRectangularCoordinates</a> GetLunarRectGeoPosition(Double_t JulianDay, Double_t precision);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structROASt_1_1fAstroEclipticCoordinates.html">fAstroEclipticCoordinates</a> GetLunarEclipticCoods(Double_t JulianDay, Double_t precision);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> GetLunarEquatoriarCoods(Double_t JulianDay,Double_t precision);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html">fAstroEquatorialCoordinates</a> GetLunarEquatoriarCoods(Double_t JulianDay);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Double_t GetLunarEarthDistrance(Double_t JulianDay);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ClassDef(<a class="code" href="classROASt_1_1TAstroCatalogueELP82.html">TAstroCatalogueELP82</a>,1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structROASt_1_1fAstroRectangularCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroRectangularCoordinates.html">ROASt::fAstroRectangularCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:162</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueELP82_html_a100c8a2c36f976b06bb3f41e80ed05fb"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueELP82.html#a100c8a2c36f976b06bb3f41e80ed05fb">ROASt::TAstroCatalogueELP82::~TAstroCatalogueELP82</a></div><div class="ttdeci">~TAstroCatalogueELP82()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueELP-82.hh:78</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueConversions_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueConversions.html">ROASt::TAstroCatalogueConversions</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueConv.hh:10</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html">ROASt::fAstroEquatorialCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:81</div></div>
<div class="ttc" id="structROASt_1_1fAstroEclipticCoordinates_html"><div class="ttname"><a href="structROASt_1_1fAstroEclipticCoordinates.html">ROASt::fAstroEclipticCoordinates</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:143</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueELP82_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueELP82.html">ROASt::TAstroCatalogueELP82</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogueELP-82.hh:12</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogueELP82_html_ac22d061b7a8f1f0abf45410b411df119"><div class="ttname"><a href="classROASt_1_1TAstroCatalogueELP82.html#ac22d061b7a8f1f0abf45410b411df119">ROASt::TAstroCatalogueELP82::TAstroCatalogueELP82</a></div><div class="ttdeci">TAstroCatalogueELP82()</div><div class="ttdef"><b>Definition:</b> TAstroCatalogueELP-82.hh:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
