<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TROAstVOtParseP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TROAstVOtParseP.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;expat.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::min</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define VOT_DOC_VERSION     &quot;1.2&quot;   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define VOT_XSI         &quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define VOT_SCHEMA_LOC      &quot;http://www.ivoa.net/xml/VOTable/v1.1  http://www.ivoa.net/xml/VOTable/v1.1&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define VOT_XMLNS       &quot;http://www.ivoa.net/xml/VOTable/v1.1&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SZ_ATTRNAME             32      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SZ_ATTRVAL              2048    </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SZ_FNAME                255     </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SZ_XMLTAG               1024    </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SZ_LINE                 4096    </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAX_ATTR                100     </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define HANDLE_INCREMENT        1024000 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">//ifdef  min</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#define min(a,b) ((a) &lt; (b) ? (a) : (b))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#ifdef  max</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#define max(a,b) ((a) &gt; (b) ? (a) : (b))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef  handle_t</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define  handle_t       int</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structROASt_1_1AttrList.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span>   name[SZ_ATTRNAME];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span>   value[SZ_ATTRVAL];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span>  *next;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structROASt_1_1AttrList.html">AttrList</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structROASt_1_1AttrBlock.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span>  *req;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span>  *opt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>  *attributes;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structROASt_1_1AttrBlock.html">AttrBlock</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structROASt_1_1elem__t.html">elem_t</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a809648d9ee7d07e62a47a684b54d3084">   91</a></span>&#160;    <a class="code" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *<a class="code" href="structROASt_1_1elem__t.html#a809648d9ee7d07e62a47a684b54d3084">attr</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a691e0c93f05bdd3375694a4a606fb0f4">   92</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structROASt_1_1elem__t.html#a691e0c93f05bdd3375694a4a606fb0f4">content</a>;            </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a19cf64e443d0f7d1f49b456ef2702c53">   93</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structROASt_1_1elem__t.html#a19cf64e443d0f7d1f49b456ef2702c53">isCData</a>;            </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a7102d4654b40f486bfd036d09d05783d">   94</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="structROASt_1_1elem__t.html#a7102d4654b40f486bfd036d09d05783d">handle</a>;             </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a52d306111d82b8cc718248546c11b8a9">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1elem__t.html">elem_t</a> *<a class="code" href="structROASt_1_1elem__t.html#a52d306111d82b8cc718248546c11b8a9">next</a>;      </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a27c9eca6cf2c9d7d000b7580bda4ea48">   97</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1elem__t.html">elem_t</a> *<a class="code" href="structROASt_1_1elem__t.html#a27c9eca6cf2c9d7d000b7580bda4ea48">last_child</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a533bbc7309158ffe1886b48d766cd796">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1elem__t.html">elem_t</a> *<a class="code" href="structROASt_1_1elem__t.html#a533bbc7309158ffe1886b48d766cd796">child</a>;     </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a747ece2111633029c47f62f6e7119c2e">   99</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structROASt_1_1elem__t.html">elem_t</a> *<a class="code" href="structROASt_1_1elem__t.html#a747ece2111633029c47f62f6e7119c2e">parent</a>;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#a2f6b25c50706775a84df68ed736e8064">  101</a></span>&#160;    <span class="keywordtype">char</span>  **<a class="code" href="structROASt_1_1elem__t.html#a2f6b25c50706775a84df68ed736e8064">data</a>;             </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structROASt_1_1elem__t.html#ab264b355cef820c479b2c665305a9d87">  103</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structROASt_1_1elem__t.html#ab264b355cef820c479b2c665305a9d87">ref_count</a>;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structROASt_1_1elem__t.html">Element</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structROASt_1_1node.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structROASt_1_1node.html">node</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structROASt_1_1elem__t.html">Element</a> *element;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>    *next;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="structROASt_1_1node.html">Node</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structROASt_1_1Stack.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structROASt_1_1node.html">Node</a> *head;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span>   level;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structROASt_1_1Stack.html">Stack</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*  votAttribute.c</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="namespaceROASt.html#aa2c44612d4543c24b53603de7d249658">vot_attrSet</a> (<a class="code" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *ablock, <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">char</span>    *vot_attrGet (<a class="code" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *ablock, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">char</span>    *vot_attrXML (<a class="code" href="structROASt_1_1AttrBlock.html">AttrBlock</a> *ablock);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*  votElement.c</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span>      vot_eType (<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>    *vot_elemName (<a class="code" href="structROASt_1_1elem__t.html">Element</a> *e);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span>      vot_elemType (<a class="code" href="structROASt_1_1elem__t.html">Element</a> *e);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">char</span>    *vot_elemXML (<a class="code" href="structROASt_1_1elem__t.html">Element</a> *e);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">char</span>    *vot_elemXMLEnd (<a class="code" href="structROASt_1_1elem__t.html">Element</a> *e);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="structROASt_1_1elem__t.html">Element</a> *vot_newElem (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*  votHandle.c</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;handle_t  vot_setHandle (<a class="code" href="structROASt_1_1elem__t.html">Element</a> *elem);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;handle_t  vot_lookupHandle (<a class="code" href="structROASt_1_1elem__t.html">Element</a> *elem);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span>      vot_freeHandle (handle_t handle);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="structROASt_1_1elem__t.html">Element</a>  *vot_getElement (handle_t handle);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span>      vot_newHandleTable (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span>       vot_handleCount (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span>      vot_handleCleanup (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span>      vot_handleError (<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*  votParseCB.c</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span>    vot_endElement (<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span>    vot_startElement (<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> **atts);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span>    vot_charData (<span class="keywordtype">void</span> *userData, <span class="keyword">const</span> XML_Char *s, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span>    vot_startCData (<span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span>    vot_endCData (<span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*  votStack.c</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>     votPush (<a class="code" href="structROASt_1_1Stack.html">Stack</a> *st, <a class="code" href="structROASt_1_1elem__t.html">Element</a> *elem);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="structROASt_1_1elem__t.html">Element</a> *votPop (<a class="code" href="structROASt_1_1Stack.html">Stack</a> *st);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structROASt_1_1elem__t.html">Element</a> *votPeek (<a class="code" href="structROASt_1_1Stack.html">Stack</a> *st);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="structROASt_1_1Stack.html">Stack</a>   *vot_newStack (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span>      vot_isEmpty (<a class="code" href="structROASt_1_1Stack.html">Stack</a> *st);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span>     vot_clearStack (<a class="code" href="structROASt_1_1Stack.html">Stack</a> *st);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span>     vot_printStack (<a class="code" href="structROASt_1_1Stack.html">Stack</a> *st);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="ttc" id="structROASt_1_1elem__t_html_a7102d4654b40f486bfd036d09d05783d"><div class="ttname"><a href="structROASt_1_1elem__t.html#a7102d4654b40f486bfd036d09d05783d">ROASt::elem_t::handle</a></div><div class="ttdeci">int handle</div><div class="ttdoc">Is value a CDATA string? </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:94</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a27c9eca6cf2c9d7d000b7580bda4ea48"><div class="ttname"><a href="structROASt_1_1elem__t.html#a27c9eca6cf2c9d7d000b7580bda4ea48">ROASt::elem_t::last_child</a></div><div class="ttdeci">struct elem_t * last_child</div><div class="ttdoc">Ptr to the next element (sibling) </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:97</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a19cf64e443d0f7d1f49b456ef2702c53"><div class="ttname"><a href="structROASt_1_1elem__t.html#a19cf64e443d0f7d1f49b456ef2702c53">ROASt::elem_t::isCData</a></div><div class="ttdeci">int isCData</div><div class="ttdoc">Content of the tag elements. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:93</div></div>
<div class="ttc" id="structROASt_1_1Stack_html"><div class="ttname"><a href="structROASt_1_1Stack.html">ROASt::Stack</a></div><div class="ttdoc">This is a structure that holds the information for a stack. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:121</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a533bbc7309158ffe1886b48d766cd796"><div class="ttname"><a href="structROASt_1_1elem__t.html#a533bbc7309158ffe1886b48d766cd796">ROASt::elem_t::child</a></div><div class="ttdeci">struct elem_t * child</div><div class="ttdoc">Ptr the the last child element. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:98</div></div>
<div class="ttc" id="structROASt_1_1AttrBlock_html"><div class="ttname"><a href="structROASt_1_1AttrBlock.html">ROASt::AttrBlock</a></div><div class="ttdoc">Information for a block of attributes. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:77</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_ab264b355cef820c479b2c665305a9d87"><div class="ttname"><a href="structROASt_1_1elem__t.html#ab264b355cef820c479b2c665305a9d87">ROASt::elem_t::ref_count</a></div><div class="ttdeci">unsigned char ref_count</div><div class="ttdoc">Ptr to the data matrix. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:103</div></div>
<div class="ttc" id="namespaceROASt_html_aa2c44612d4543c24b53603de7d249658"><div class="ttname"><a href="namespaceROASt.html#aa2c44612d4543c24b53603de7d249658">ROASt::vot_attrSet</a></div><div class="ttdeci">int vot_attrSet(AttrBlock *ablock, char *name, const char *value)</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a691e0c93f05bdd3375694a4a606fb0f4"><div class="ttname"><a href="structROASt_1_1elem__t.html#a691e0c93f05bdd3375694a4a606fb0f4">ROASt::elem_t::content</a></div><div class="ttdeci">char * content</div><div class="ttdoc">A pointer to a block of attributes. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:92</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a747ece2111633029c47f62f6e7119c2e"><div class="ttname"><a href="structROASt_1_1elem__t.html#a747ece2111633029c47f62f6e7119c2e">ROASt::elem_t::parent</a></div><div class="ttdeci">struct elem_t * parent</div><div class="ttdoc">Ptr the the child element. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:99</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html"><div class="ttname"><a href="structROASt_1_1elem__t.html">ROASt::elem_t</a></div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:89</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a2f6b25c50706775a84df68ed736e8064"><div class="ttname"><a href="structROASt_1_1elem__t.html#a2f6b25c50706775a84df68ed736e8064">ROASt::elem_t::data</a></div><div class="ttdeci">char ** data</div><div class="ttdoc">Ptr to the parent element. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:101</div></div>
<div class="ttc" id="structROASt_1_1node_html"><div class="ttname"><a href="structROASt_1_1node.html">ROASt::node</a></div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:111</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a809648d9ee7d07e62a47a684b54d3084"><div class="ttname"><a href="structROASt_1_1elem__t.html#a809648d9ee7d07e62a47a684b54d3084">ROASt::elem_t::attr</a></div><div class="ttdeci">AttrBlock * attr</div><div class="ttdoc">Type of element this is. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:91</div></div>
<div class="ttc" id="structROASt_1_1AttrList_html"><div class="ttname"><a href="structROASt_1_1AttrList.html">ROASt::AttrList</a></div><div class="ttdoc">Information for an attribute. </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:63</div></div>
<div class="ttc" id="structROASt_1_1elem__t_html_a52d306111d82b8cc718248546c11b8a9"><div class="ttname"><a href="structROASt_1_1elem__t.html#a52d306111d82b8cc718248546c11b8a9">ROASt::elem_t::next</a></div><div class="ttdeci">struct elem_t * next</div><div class="ttdoc">handle value </div><div class="ttdef"><b>Definition:</b> TROAstVOtParseP.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
