<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TROAstURAT1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TROAstURAT1.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogue.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SizefURAT1BaseObject 80</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstURAT1.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TROAstURAT1.html">TROAstURAT1</a> : <span class="keyword">public</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">struct </span>fURAT1BaseObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        int32_t RA;                 <span class="comment">/*   mean RA on ICRF at URAT mean obs.epoch  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        int32_t Spd;                <span class="comment">/*   mean South Pole Distance = Dec + 90 deg */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        int16_t Sigs;               <span class="comment">/*   position error per coord. from scatter  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        int16_t Sigm;               <span class="comment">/*   position error per coord. from model    */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        int8_t  Nst;                <span class="comment">/*   tot. number of sets the star is in      */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        int8_t  Nsu;                <span class="comment">/*   number of sets used for mean position   */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        int16_t Epoch;              <span class="comment">/*   mean URAT obs. epoch - 2000.0           */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint16_t MMag;              <span class="comment">/*   mean URAT model fit magnitude           */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        int16_t Sigp;               <span class="comment">/*   URAT photometry error                   */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        int8_t  Nsm;                <span class="comment">/*   number of sets used for URAT magnitude  */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int8_t  Ref;                <span class="comment">/*   largest reference star flag             */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        int16_t Nit;                <span class="comment">/*   total number of images (observations)   */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        int16_t Niu;                <span class="comment">/*   number of images used for mean position */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        int8_t  Ngt;                <span class="comment">/*   total number of 1st order grating obs.  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        int8_t  Ngu;                <span class="comment">/*   number of 1st order grating pairs used  */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        int16_t PmRA;               <span class="comment">/*   proper motion RA*cosDec (from 2MASS)    */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        int16_t PmDec;              <span class="comment">/*   proper motion Dec                       */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        int16_t PmSigma;            <span class="comment">/*   proper motion error per coordinate      */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        int8_t  Mfm;                <span class="comment">/*   match flag URAT with 2MASS              */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        int8_t  Mfa;                <span class="comment">/*   match flag URAT with APASS                   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        int32_t Id2;                <span class="comment">/*   unique 2MASS star identification number      */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint16_t TwomassMag[3];     <span class="comment">/*   2MASS J mag, 2MASS H mag, 2MASS K mag                     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        int16_t TwomassMagSigma[3]; <span class="comment">/*   error 2MASS J mag, error 2MASS H mag, error 2MASS K mag   */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        int8_t IccFlag[3];          <span class="comment">/*   ICC flag 2MASS J, ICC flag 2MASS H, ICC flag 2MASS K      */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        int8_t PhotoFlag[3];        <span class="comment">/*   photometry quality flag 2MASS J, photometry quality flag 2MASS H, photometry quality flag 2MASS K  */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint16_t ApassMag[5];       <span class="comment">/*   APASS B mag,APASS V mag, APASS g mag, APASS r mag, APASS i mag  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        int16_t ApassMagSigma[5];   <span class="comment">/*   error APASS B mag, error APASS V mag, error APASS g mag, error APASS r mag, error APASS i mag  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        int8_t  Ann;                <span class="comment">/*   APASS numb. of nights                   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        int8_t  Ano;                <span class="comment">/*   APASS numb. of observ.                  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">operator</span> <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> <a class="code" href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">Object</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">RA</a> = (Double_t)this-&gt;RA / 3600000;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">Decl</a> = ((Double_t)this-&gt;Spd / 3600000) - 90;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">RASigma</a> = ((Double_t)this-&gt;Sigs  )/360000;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">DeclSigma</a> = ((Double_t)this-&gt;Sigs )/360000;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TotNrOfSetsForTheStar&quot;</span>,(Int_t)this-&gt;Nst));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;NrOfSetsForMeanPos&quot;</span>,(Int_t)this-&gt;Nsu));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;Epoch&quot;</span>,(Int_t)this-&gt;Epoch));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;NrOfSetsForMag&quot;</span>,(Int_t)this-&gt;Nsm));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;LargeStarReference&quot;</span>,(Int_t)this-&gt;Ref));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TotNrOfImages&quot;</span>,(Int_t)this-&gt;Nit));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;NrOfImagesForMeanPos&quot;</span>,(Int_t)this-&gt;Niu));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TotNrOf1stOrderGratingObs&quot;</span>,(Int_t)this-&gt;Ngt));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;NrOf1stOrderGratingPairs&quot;</span>,(Int_t)this-&gt;Ngu));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;URAT2MASSs&quot;</span>,(Int_t)this-&gt;Mfm));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;URATAPASS&quot;</span>,(Int_t)this-&gt;Mfa));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassId&quot;</span>,(Int_t)this-&gt;Id2));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PhotoFlagTwomassJ&quot;</span>,(Int_t)this-&gt;PhotoFlag[0]));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PhotoFlagTwomassH&quot;</span>,(Int_t)this-&gt;PhotoFlag[1]));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PhotoFlagTwomassK&quot;</span>,(Int_t)this-&gt;PhotoFlag[2]));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;APASSNrOfNights&quot;</span>,(Int_t)this-&gt;Ann));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;APASSNrOfObs&quot;</span>,(Int_t)this-&gt;Ano));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;Sigm&quot;</span>,(Double_t)this-&gt;Sigm/360000));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmRa&quot;</span>,(Double_t)this-&gt;PmRA));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmDec&quot;</span>,(Double_t)this-&gt;PmDec));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmSigma&quot;</span>,(Double_t)this-&gt;PmSigma));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;MeanMag&quot;</span>,(Double_t)this-&gt;MMag));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;MeanMagSigma&quot;</span>,(Double_t)this-&gt;Sigp));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassMagJ&quot;</span>,(Double_t)this-&gt;TwomassMag[0]));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassMagH&quot;</span>,(Double_t)this-&gt;TwomassMag[1]));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassMagK&quot;</span>,(Double_t)this-&gt;TwomassMag[2]));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassMagSigmaJ&quot;</span>,(Double_t)this-&gt;TwomassMagSigma[0]));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassMagSigmaH&quot;</span>,(Double_t)this-&gt;TwomassMagSigma[1]));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassMagSigmaK&quot;</span>,(Double_t)this-&gt;TwomassMagSigma[2]));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IccFlag1&quot;</span>,(Double_t)this-&gt;IccFlag[0]));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IccFlag2&quot;</span>,(Double_t)this-&gt;IccFlag[1]));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IccFlag3&quot;</span>,(Double_t)this-&gt;IccFlag[2]));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[0]));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[1]));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[2]));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[0]));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[3]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[4]));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[0]));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[1]));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[2]));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[0]));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[3]));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[4]));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">Object</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fURAT1BaseObject BaseObject ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Int_t ExtractObjects(<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl,<span class="keyword">const</span> Double_t width, <span class="keyword">const</span> Double_t height, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Long_t GetIndexFileOffset(<span class="keyword">const</span> Int_t Zone, <span class="keyword">const</span> Int_t RaObjectt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> ExtractObject(<span class="keyword">const</span> Int_t Zone,<span class="keyword">const</span> <span class="keywordtype">long</span> Offset, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">  126</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> <a class="code" href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">Object</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstURAT1.html#aab8f678aed97f788f6b2c6f35bc39ee9">  129</a></span>&#160;    <a class="code" href="classROASt_1_1TROAstURAT1.html#aab8f678aed97f788f6b2c6f35bc39ee9">TROAstURAT1</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-URAT1 Catalogue Class,  v 1.0&quot;</span> &lt;&lt; std::endl;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstURAT1.html#afa8d128655e49b000df6c26e9ce30fc8">  132</a></span>&#160;    <a class="code" href="classROASt_1_1TROAstURAT1.html#afa8d128655e49b000df6c26e9ce30fc8">~TROAstURAT1</a>(){ };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstURAT1.html#ad3b07734a52109b53fe586f8c1348223">ExtractObjectsRectangle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t RaGalb,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstURAT1.html#ad3b07734a52109b53fe586f8c1348223">ExtractObjectsRectangle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstURAT1.html#a97320600e2fe83dc324d3d4e77bc209d">ExtractObjectsCircle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstURAT1.html#a97320600e2fe83dc324d3d4e77bc209d">ExtractObjectsCircle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span>  Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstURAT1.html#a0870a855544074b3b52a98ea65abe795">ExtractObjectsEllipse</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstURAT1.html#a0870a855544074b3b52a98ea65abe795">ExtractObjectsEllipse</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Bool_t <a class="code" href="classROASt_1_1TROAstURAT1.html#ad6703235f3d9bebc37a4abf25d18c999">FindObject</a>(<span class="keyword">const</span> std::string &amp;Options,<span class="keyword">const</span> std::string &amp;FeatureName, <span class="keyword">const</span> Double_t MinFeature, <span class="keyword">const</span> Double_t MaxFeature);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstURAT1.html#ac6c06f0a90ccfcce5745ff3ae4c896ae">WriteObjects</a>(<span class="keyword">const</span> std::string &amp;OutFileName);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstURAT1.html#ab1cbb9118234458ae4521b87d9079ca8">ListFeatures</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstURAT1.html#a688b179e56017c0156bf12d0068b87a3">Print</a>() ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstURAT1.html#a688b179e56017c0156bf12d0068b87a3">Print</a>(<span class="keyword">const</span> Int_t j);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//ClassDef(TROAstURAT1,1);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_aaeaeac61f790781b3b4a143dead05b7d"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">ROASt::fAstroCatalogueObject::RealFeatures</a></div><div class="ttdeci">std::map&lt; std::string, Double_t &gt; RealFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:222</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_ad3b07734a52109b53fe586f8c1348223"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#ad3b07734a52109b53fe586f8c1348223">ROASt::TROAstURAT1::ExtractObjectsRectangle</a></div><div class="ttdeci">Int_t ExtractObjectsRectangle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;PathZone)</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a9cea33e211875e287e79071701b7dc80"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">ROASt::fAstroEquatorialCoordinates::RASigma</a></div><div class="ttdeci">Double_t RASigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:88</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_aab8f678aed97f788f6b2c6f35bc39ee9"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#aab8f678aed97f788f6b2c6f35bc39ee9">ROASt::TROAstURAT1::TROAstURAT1</a></div><div class="ttdeci">TROAstURAT1()</div><div class="ttdef"><b>Definition:</b> TROAstURAT1.h:129</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_a97320600e2fe83dc324d3d4e77bc209d"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#a97320600e2fe83dc324d3d4e77bc209d">ROASt::TROAstURAT1::ExtractObjectsCircle</a></div><div class="ttdeci">Int_t ExtractObjectsCircle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;PathZone)</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_a688b179e56017c0156bf12d0068b87a3"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#a688b179e56017c0156bf12d0068b87a3">ROASt::TROAstURAT1::Print</a></div><div class="ttdeci">void Print()</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_afa8d128655e49b000df6c26e9ce30fc8"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#afa8d128655e49b000df6c26e9ce30fc8">ROASt::TROAstURAT1::~TROAstURAT1</a></div><div class="ttdeci">~TROAstURAT1()</div><div class="ttdef"><b>Definition:</b> TROAstURAT1.h:132</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_a0870a855544074b3b52a98ea65abe795"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#a0870a855544074b3b52a98ea65abe795">ROASt::TROAstURAT1::ExtractObjectsEllipse</a></div><div class="ttdeci">Int_t ExtractObjectsEllipse(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;PathZone)</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_ad6703235f3d9bebc37a4abf25d18c999"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#ad6703235f3d9bebc37a4abf25d18c999">ROASt::TROAstURAT1::FindObject</a></div><div class="ttdeci">Bool_t FindObject(const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a0b6ccac3637fd380014326d3520d6f55"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">ROASt::fAstroEquatorialCoordinates::DeclSigma</a></div><div class="ttdeci">Double_t DeclSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:90</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html">ROASt::fAstroCatalogueObject</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:196</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a426f02c661be796998ba63b1272b8745"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">ROASt::fAstroCatalogueObject::IntFeatures</a></div><div class="ttdeci">std::map&lt; std::string, Int_t &gt; IntFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:225</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogue.hh:11</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_ac169edd741b5e50eb26c0c71b88eae09"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#ac169edd741b5e50eb26c0c71b88eae09">ROASt::TROAstURAT1::Object</a></div><div class="ttdeci">fAstroCatalogueObject Object</div><div class="ttdef"><b>Definition:</b> TROAstURAT1.h:126</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_ac6c06f0a90ccfcce5745ff3ae4c896ae"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#ac6c06f0a90ccfcce5745ff3ae4c896ae">ROASt::TROAstURAT1::WriteObjects</a></div><div class="ttdeci">void WriteObjects(const std::string &amp;OutFileName)</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a734590bae8f1245db2de08e79960c9cf"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">ROASt::fAstroCatalogueObject::EquatorialCoord</a></div><div class="ttdeci">fAstroEquatorialCoordinates EquatorialCoord</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:199</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a7565c08c0608bd484846f58a233d6846"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">ROASt::fAstroEquatorialCoordinates::Decl</a></div><div class="ttdeci">Double_t Decl</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:86</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html">ROASt::TROAstURAT1</a></div><div class="ttdef"><b>Definition:</b> TROAstURAT1.h:10</div></div>
<div class="ttc" id="classROASt_1_1TROAstURAT1_html_ab1cbb9118234458ae4521b87d9079ca8"><div class="ttname"><a href="classROASt_1_1TROAstURAT1.html#ab1cbb9118234458ae4521b87d9079ca8">ROASt::TROAstURAT1::ListFeatures</a></div><div class="ttdeci">void ListFeatures()</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_ade93c0a898111ece6dbfe28d00cdee89"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">ROASt::fAstroEquatorialCoordinates::RA</a></div><div class="ttdeci">Double_t RA</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
