<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TROAstVizR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TROAstVizR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogue.hh&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstVizR.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TROAstVizR.html">TROAstVizR</a> : <span class="keyword">public</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   Int_t ExtractObjects(<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl,<span class="keyword">const</span> Double_t width, <span class="keyword">const</span> Double_t height, <span class="keyword">const</span> std::string &amp;Source);;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   Int_t CallConeService(<span class="keyword">const</span> std::string &amp;Source, Double_t RA, Double_t Decl, Double_t Radius);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   std::vector&lt;std::string&gt; Descripions;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstVizR.html#ac4a4e690c8f7ecc97d382b55a032e1ff">   21</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> <a class="code" href="classROASt_1_1TROAstVizR.html#ac4a4e690c8f7ecc97d382b55a032e1ff">Object</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstVizR.html#ac832ca3e58d34c3328a3c27e1ee66392">   24</a></span>&#160;    <a class="code" href="classROASt_1_1TROAstVizR.html#ac832ca3e58d34c3328a3c27e1ee66392">TROAstVizR</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-VizR  Catalogues Class,  v 1.0&quot;</span> &lt;&lt; std::endl;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstVizR.html#aca6307c37a6cece2486783013313d268">   27</a></span>&#160;    <a class="code" href="classROASt_1_1TROAstVizR.html#aca6307c37a6cece2486783013313d268">~TROAstVizR</a>(){ };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstVizR.html#a281cba5abf3aa2565815f1fb946db14f">ExtractObjectsRectangle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t RaGalb,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height, <span class="keyword">const</span> std::string &amp;Source);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstVizR.html#a281cba5abf3aa2565815f1fb946db14f">ExtractObjectsRectangle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;Source);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstVizR.html#a1137f95fd9aaf627941b4097bab6905a">ExtractObjectsCircle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> std::string &amp;Source);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstVizR.html#a1137f95fd9aaf627941b4097bab6905a">ExtractObjectsCircle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span>  Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;Source);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstVizR.html#a6dd30890b307213b879c0a8e676cf7fa">ExtractObjectsEllipse</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> std::string &amp;Source);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstVizR.html#a6dd30890b307213b879c0a8e676cf7fa">ExtractObjectsEllipse</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;Source);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Bool_t <a class="code" href="classROASt_1_1TROAstVizR.html#a1ff3ea851d5f3383e55386515a006bc4">FindObject</a>(<span class="keyword">const</span> std::string &amp;Options,<span class="keyword">const</span> std::string &amp;FeatureName, <span class="keyword">const</span> Double_t MinFeature, <span class="keyword">const</span> Double_t MaxFeature);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstVizR.html#a829e21571dd61e40bd80f62386e68065">WriteObjects</a>(<span class="keyword">const</span> std::string &amp;OutFileName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstVizR.html#a78ace9f790d90d4de07d4372d9f48bc4">ListFeatures</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstVizR.html#a414ab1e84a291eee8270ef36a3719679">Print</a>() ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstVizR.html#a414ab1e84a291eee8270ef36a3719679">Print</a>(<span class="keyword">const</span> Int_t j);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//ClassDef(TROAstVizR,1);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a829e21571dd61e40bd80f62386e68065"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a829e21571dd61e40bd80f62386e68065">ROASt::TROAstVizR::WriteObjects</a></div><div class="ttdeci">void WriteObjects(const std::string &amp;OutFileName)</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_ac4a4e690c8f7ecc97d382b55a032e1ff"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#ac4a4e690c8f7ecc97d382b55a032e1ff">ROASt::TROAstVizR::Object</a></div><div class="ttdeci">fAstroCatalogueObject Object</div><div class="ttdef"><b>Definition:</b> TROAstVizR.h:21</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a1137f95fd9aaf627941b4097bab6905a"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a1137f95fd9aaf627941b4097bab6905a">ROASt::TROAstVizR::ExtractObjectsCircle</a></div><div class="ttdeci">Int_t ExtractObjectsCircle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;Source)</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a414ab1e84a291eee8270ef36a3719679"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a414ab1e84a291eee8270ef36a3719679">ROASt::TROAstVizR::Print</a></div><div class="ttdeci">void Print()</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a1ff3ea851d5f3383e55386515a006bc4"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a1ff3ea851d5f3383e55386515a006bc4">ROASt::TROAstVizR::FindObject</a></div><div class="ttdeci">Bool_t FindObject(const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html">ROASt::TROAstVizR</a></div><div class="ttdef"><b>Definition:</b> TROAstVizR.h:10</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_aca6307c37a6cece2486783013313d268"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#aca6307c37a6cece2486783013313d268">ROASt::TROAstVizR::~TROAstVizR</a></div><div class="ttdeci">~TROAstVizR()</div><div class="ttdef"><b>Definition:</b> TROAstVizR.h:27</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html">ROASt::fAstroCatalogueObject</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:196</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a6dd30890b307213b879c0a8e676cf7fa"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a6dd30890b307213b879c0a8e676cf7fa">ROASt::TROAstVizR::ExtractObjectsEllipse</a></div><div class="ttdeci">Int_t ExtractObjectsEllipse(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;Source)</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogue.hh:11</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a78ace9f790d90d4de07d4372d9f48bc4"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a78ace9f790d90d4de07d4372d9f48bc4">ROASt::TROAstVizR::ListFeatures</a></div><div class="ttdeci">void ListFeatures()</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_ac832ca3e58d34c3328a3c27e1ee66392"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#ac832ca3e58d34c3328a3c27e1ee66392">ROASt::TROAstVizR::TROAstVizR</a></div><div class="ttdeci">TROAstVizR()</div><div class="ttdef"><b>Definition:</b> TROAstVizR.h:24</div></div>
<div class="ttc" id="classROASt_1_1TROAstVizR_html_a281cba5abf3aa2565815f1fb946db14f"><div class="ttname"><a href="classROASt_1_1TROAstVizR.html#a281cba5abf3aa2565815f1fb946db14f">ROASt::TROAstVizR::ExtractObjectsRectangle</a></div><div class="ttdeci">Int_t ExtractObjectsRectangle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;Source)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
