<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TROAstUCAC4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TROAstUCAC4.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;TAstroCatalogue.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SizefUCAC4BaseObject 78</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstUCAC4.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classROASt_1_1TROAstUCAC4.html">TROAstUCAC4</a> : <span class="keyword">public</span> <a class="code" href="classROASt_1_1TAstroCatalogue.html">TAstroCatalogue</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">struct </span>fUCAC4BaseObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        int32_t RA, Spd;                 </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        uint16_t Mag1,Mag2;              </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        uint8_t MagSigma;               </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        uint8_t ObjType, DoubleStarFlag;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        int8_t RASigma, DeclSigma;       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint8_t NUcacTotal;             </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        uint8_t NUcacUsed;              </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        uint8_t NCatsUsed;              </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint16_t EpochRa;               </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        uint16_t EpochDec;              </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        int16_t PmRa;                   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int16_t PmDec;                  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        int8_t PmRaSigma;               </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        int8_t PmDecSigma;              </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint32_t TwomassId;             </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint16_t MagJ, MagH, MagK;      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        uint8_t IcqFlag[3];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint8_t E2mpho[3];              </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint16_t ApassMag[5];           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint8_t ApassMagSigma[5];       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint8_t YaleGcflags;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32_t CatalogFlags;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint8_t LedaFlag;               </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t TwomassExtFlag;         </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint32_t IdNumber;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint16_t UCAC2Zone;             </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint32_t UCAC2Number;           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">operator</span> <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> <a class="code" href="classROASt_1_1TROAstUCAC4.html#aa57bbeb90c66bd132e81802605454ff4">Object</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">RA</a> = (Double_t)this-&gt;RA / 3600000;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">Decl</a> = ((Double_t)this-&gt;Spd / 3600000) - 90;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">RASigma</a> = ((Double_t)this-&gt;RASigma  + 128)/360000;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">EquatorialCoord</a>.<a class="code" href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">DeclSigma</a> = ((Double_t)this-&gt;DeclSigma + 128)/360000;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ObjType&quot;</span>,(Int_t)this-&gt;ObjType));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">IntFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;DoubleStarFlag&quot;</span>,(Int_t)this-&gt;DoubleStarFlag));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;Mag1&quot;</span>,(Double_t)this-&gt;Mag1 / 1000));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;Mag2&quot;</span>,(Double_t)this-&gt;Mag2 / 1000));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;MagSigma&quot;</span>,(Double_t)this-&gt;MagSigma));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;NUcacTotal&quot;</span>,(Double_t)this-&gt;NUcacTotal));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;NCatsUsed&quot;</span>,(Double_t)this-&gt;NCatsUsed));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;EpochRa&quot;</span>,(Double_t)this-&gt;EpochRa));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;EpochDec&quot;</span>,(Double_t)this-&gt;EpochDec));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmRa&quot;</span>,(Double_t)this-&gt;PmRa));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmDec&quot;</span>,(Double_t)this-&gt;PmDec));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmRaSigma&quot;</span>,(Double_t)this-&gt;PmRaSigma));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;PmDecSigma&quot;</span>,(Double_t)this-&gt;PmDecSigma));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassId&quot;</span>,(Double_t)this-&gt;TwomassId));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;MagJ&quot;</span>,(Double_t)this-&gt;MagJ));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;MagH&quot;</span>,(Double_t)this-&gt;MagH));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;MagK&quot;</span>,(Double_t)this-&gt;MagK));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;YaleGcflags&quot;</span>,(Double_t)this-&gt;YaleGcflags));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;CatalogFlags&quot;</span>,(Double_t)this-&gt;CatalogFlags));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;LedaFlag&quot;</span>,(Double_t)this-&gt;LedaFlag));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;TwomassExtFlag&quot;</span>,(Double_t)this-&gt;TwomassExtFlag));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IdNumber&quot;</span>,(Double_t)this-&gt;IdNumber));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;UCAC2Zone&quot;</span>,(Double_t)this-&gt;UCAC2Zone));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;UCAC2Number&quot;</span>,(Double_t)this-&gt;UCAC2Number));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IcqFlag1&quot;</span>,(Double_t)this-&gt;IcqFlag[0]));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IcqFlag2&quot;</span>,(Double_t)this-&gt;IcqFlag[1]));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;IcqFlag3&quot;</span>,(Double_t)this-&gt;IcqFlag[2]));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;E2mpho1&quot;</span>,(Double_t)this-&gt;E2mpho[0]));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;E2mpho2&quot;</span>,(Double_t)this-&gt;E2mpho[1]));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;E2mpho3&quot;</span>,(Double_t)this-&gt;E2mpho[2]));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[0]));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[1]));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[2]));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[0]));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[3]));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMag&quot;</span>,(Double_t)this-&gt;ApassMag[4]));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[0]));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[1]));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[2]));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[0]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[3]));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Object.<a class="code" href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">RealFeatures</a>.insert(std::make_pair(<span class="stringliteral">&quot;ApassMagSigma&quot;</span>,(Double_t)this-&gt;ApassMagSigma[4]));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classROASt_1_1TROAstUCAC4.html#aa57bbeb90c66bd132e81802605454ff4">Object</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fUCAC4BaseObject BaseObject;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> int16_t kLookupTable[5] = { 275, 325, 375, 450, 500 };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> int32_t kPmLookupTable[76] = {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            1,    41087,   31413,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            2,    41558,   32586,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            200137,   -37758,    7655,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            200168,   -36004,    9521,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            200169,   -36782,    4818,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            200229,    39624,  -25374,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            200400,    65051,  -57308,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            200503,    56347,  -23377,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            200530,    67682,   13275,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            200895,   -22401,  -34203,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            201050,    -7986,  103281,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            201349,    22819,   53694,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            201526,    -5803,  -47659,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            201550,    40033,  -58151,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            201567,    41683,   32691,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            201633,   -44099,    9416,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            201803,    34222,  -15989,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            249921,   -10015,  -35427,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            249984,    -9994,  -35419,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            268357,     5713,  -36943,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            80118783,    32962,    5639,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            93157181,   -22393,  -34199,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            106363470,   -37060,  -11490,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            110589580,   -38420,  -27250,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            113038183,    10990,  -51230, 0};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Int_t ExtractObjects(<span class="keyword">const</span> Double_t RA, <span class="keyword">const</span> Double_t Decl,<span class="keyword">const</span> Double_t width, <span class="keyword">const</span> Double_t height, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Long_t GetIndexFileOffset(<span class="keyword">const</span> Int_t Zone, <span class="keyword">const</span> Int_t RaObjectt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    int32_t GetActualProperMotion(<span class="keyword">const</span> Int_t GetDecPm, <span class="keyword">const</span> int16_t PmRa, <span class="keyword">const</span> int16_t PmDec, <span class="keyword">const</span> uint32_t IdNumber) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Int_t GetActualProperMotionSigma(<span class="keyword">const</span> int8_t PmSigma) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> ExtractObject(<span class="keyword">const</span> Int_t Zone,<span class="keyword">const</span> <span class="keywordtype">long</span> Offset, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstUCAC4.html#aa57bbeb90c66bd132e81802605454ff4">  154</a></span>&#160;    <a class="code" href="structROASt_1_1fAstroCatalogueObject.html">fAstroCatalogueObject</a> <a class="code" href="classROASt_1_1TROAstUCAC4.html#aa57bbeb90c66bd132e81802605454ff4">Object</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstUCAC4.html#ac728d99e5c19d76c1007c67a47d3cfbc">  157</a></span>&#160;    <a class="code" href="classROASt_1_1TROAstUCAC4.html#ac728d99e5c19d76c1007c67a47d3cfbc">TROAstUCAC4</a>() { std::cout &lt;&lt; <span class="stringliteral">&quot;This is the ROASt-UCAC4 Catalogue Class,  v 1.0&quot;</span> &lt;&lt; std::endl;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classROASt_1_1TROAstUCAC4.html#a0436c59fab68b2389528141792743a84">  160</a></span>&#160;    <a class="code" href="classROASt_1_1TROAstUCAC4.html#a0436c59fab68b2389528141792743a84">~TROAstUCAC4</a>(){ };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#a9555d5c486248a79ca7f86ed863df186">ExtractObjectsRectangle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t RaGalb,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height,  <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#a9555d5c486248a79ca7f86ed863df186">ExtractObjectsRectangle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Width, <span class="keyword">const</span> Double_t Height, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#afc8636102b71e76413980e58ca3740e4">ExtractObjectsCircle</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t Radius,  <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#afc8636102b71e76413980e58ca3740e4">ExtractObjectsCircle</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t Radius, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year, <span class="keyword">const</span>  Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#ab1b864f1ff50c17a7cffe241c859b8db">ExtractObjectsEllipse</a>(<span class="keyword">const</span> std::string &amp;CoordinateType,<span class="keyword">const</span> Double_t RaGall, <span class="keyword">const</span> Double_t DecGalb,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Int_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#ab1b864f1ff50c17a7cffe241c859b8db">ExtractObjectsEllipse</a>(<span class="keyword">const</span> Double_t Alt, <span class="keyword">const</span> Double_t Az,<span class="keyword">const</span> Double_t FirstAxis,<span class="keyword">const</span> Double_t SecondAxis, <span class="keyword">const</span> Int_t day, <span class="keyword">const</span> Int_t month, <span class="keyword">const</span> Int_t year,  <span class="keyword">const</span> Int_t hour, <span class="keyword">const</span> Int_t min,<span class="keyword">const</span> Double_t sec, <span class="keyword">const</span> Double_t Longitude, <span class="keyword">const</span> Double_t Latitude, <span class="keyword">const</span> std::string &amp;PathZone);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Bool_t <a class="code" href="classROASt_1_1TROAstUCAC4.html#af4af0d1994180c1c41d5ed48c3216a21">FindObject</a>(<span class="keyword">const</span> std::string &amp;Options,<span class="keyword">const</span> std::string &amp;FeatureName, <span class="keyword">const</span> Double_t MinFeature, <span class="keyword">const</span> Double_t MaxFeature);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstUCAC4.html#a1a0801dc0b216d39af4969a34285c2e0">WriteObjects</a>(<span class="keyword">const</span> std::string &amp;OutFileName);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstUCAC4.html#a5d455aacc3e8d3c37accbd12fea9b1c7">ListFeatures</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstUCAC4.html#ab8cf981cd922ae3b79271c59d8a14844">Print</a>() ;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classROASt_1_1TROAstUCAC4.html#ab8cf981cd922ae3b79271c59d8a14844">Print</a>(<span class="keyword">const</span> Int_t j);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//ClassDef(TROAstUCAC4,1);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_aaeaeac61f790781b3b4a143dead05b7d"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#aaeaeac61f790781b3b4a143dead05b7d">ROASt::fAstroCatalogueObject::RealFeatures</a></div><div class="ttdeci">std::map&lt; std::string, Double_t &gt; RealFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:222</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_a1a0801dc0b216d39af4969a34285c2e0"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#a1a0801dc0b216d39af4969a34285c2e0">ROASt::TROAstUCAC4::WriteObjects</a></div><div class="ttdeci">void WriteObjects(const std::string &amp;OutFileName)</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a9cea33e211875e287e79071701b7dc80"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a9cea33e211875e287e79071701b7dc80">ROASt::fAstroEquatorialCoordinates::RASigma</a></div><div class="ttdeci">Double_t RASigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:88</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_afc8636102b71e76413980e58ca3740e4"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#afc8636102b71e76413980e58ca3740e4">ROASt::TROAstUCAC4::ExtractObjectsCircle</a></div><div class="ttdeci">Int_t ExtractObjectsCircle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t Radius, const std::string &amp;PathZone)</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_ac728d99e5c19d76c1007c67a47d3cfbc"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#ac728d99e5c19d76c1007c67a47d3cfbc">ROASt::TROAstUCAC4::TROAstUCAC4</a></div><div class="ttdeci">TROAstUCAC4()</div><div class="ttdef"><b>Definition:</b> TROAstUCAC4.h:157</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_af4af0d1994180c1c41d5ed48c3216a21"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#af4af0d1994180c1c41d5ed48c3216a21">ROASt::TROAstUCAC4::FindObject</a></div><div class="ttdeci">Bool_t FindObject(const std::string &amp;Options, const std::string &amp;FeatureName, const Double_t MinFeature, const Double_t MaxFeature)</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_a9555d5c486248a79ca7f86ed863df186"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#a9555d5c486248a79ca7f86ed863df186">ROASt::TROAstUCAC4::ExtractObjectsRectangle</a></div><div class="ttdeci">Int_t ExtractObjectsRectangle(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t RaGalb, const Double_t Width, const Double_t Height, const std::string &amp;PathZone)</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a0b6ccac3637fd380014326d3520d6f55"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a0b6ccac3637fd380014326d3520d6f55">ROASt::fAstroEquatorialCoordinates::DeclSigma</a></div><div class="ttdeci">Double_t DeclSigma</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:90</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html">ROASt::fAstroCatalogueObject</a></div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:196</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_a0436c59fab68b2389528141792743a84"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#a0436c59fab68b2389528141792743a84">ROASt::TROAstUCAC4::~TROAstUCAC4</a></div><div class="ttdeci">~TROAstUCAC4()</div><div class="ttdef"><b>Definition:</b> TROAstUCAC4.h:160</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a426f02c661be796998ba63b1272b8745"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a426f02c661be796998ba63b1272b8745">ROASt::fAstroCatalogueObject::IntFeatures</a></div><div class="ttdeci">std::map&lt; std::string, Int_t &gt; IntFeatures</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:225</div></div>
<div class="ttc" id="classROASt_1_1TAstroCatalogue_html"><div class="ttname"><a href="classROASt_1_1TAstroCatalogue.html">ROASt::TAstroCatalogue</a></div><div class="ttdef"><b>Definition:</b> TAstroCatalogue.hh:11</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_ab8cf981cd922ae3b79271c59d8a14844"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#ab8cf981cd922ae3b79271c59d8a14844">ROASt::TROAstUCAC4::Print</a></div><div class="ttdeci">void Print()</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_a5d455aacc3e8d3c37accbd12fea9b1c7"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#a5d455aacc3e8d3c37accbd12fea9b1c7">ROASt::TROAstUCAC4::ListFeatures</a></div><div class="ttdeci">void ListFeatures()</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html">ROASt::TROAstUCAC4</a></div><div class="ttdef"><b>Definition:</b> TROAstUCAC4.h:10</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_aa57bbeb90c66bd132e81802605454ff4"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#aa57bbeb90c66bd132e81802605454ff4">ROASt::TROAstUCAC4::Object</a></div><div class="ttdeci">fAstroCatalogueObject Object</div><div class="ttdef"><b>Definition:</b> TROAstUCAC4.h:154</div></div>
<div class="ttc" id="structROASt_1_1fAstroCatalogueObject_html_a734590bae8f1245db2de08e79960c9cf"><div class="ttname"><a href="structROASt_1_1fAstroCatalogueObject.html#a734590bae8f1245db2de08e79960c9cf">ROASt::fAstroCatalogueObject::EquatorialCoord</a></div><div class="ttdeci">fAstroEquatorialCoordinates EquatorialCoord</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:199</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_a7565c08c0608bd484846f58a233d6846"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#a7565c08c0608bd484846f58a233d6846">ROASt::fAstroEquatorialCoordinates::Decl</a></div><div class="ttdeci">Double_t Decl</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:86</div></div>
<div class="ttc" id="classROASt_1_1TROAstUCAC4_html_ab1b864f1ff50c17a7cffe241c859b8db"><div class="ttname"><a href="classROASt_1_1TROAstUCAC4.html#ab1b864f1ff50c17a7cffe241c859b8db">ROASt::TROAstUCAC4::ExtractObjectsEllipse</a></div><div class="ttdeci">Int_t ExtractObjectsEllipse(const std::string &amp;CoordinateType, const Double_t RaGall, const Double_t DecGalb, const Double_t FirstAxis, const Double_t SecondAxis, const std::string &amp;PathZone)</div></div>
<div class="ttc" id="structROASt_1_1fAstroEquatorialCoordinates_html_ade93c0a898111ece6dbfe28d00cdee89"><div class="ttname"><a href="structROASt_1_1fAstroEquatorialCoordinates.html#ade93c0a898111ece6dbfe28d00cdee89">ROASt::fAstroEquatorialCoordinates::RA</a></div><div class="ttdeci">Double_t RA</div><div class="ttdef"><b>Definition:</b> TAstroObject.hh:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
