<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ROAst: inc/TROAstVOtParse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROAst
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TROAstVOtParse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>ROASt</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define NUM_ELEMENTS    25</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TY_ROOT     000000000   </span><span class="comment">/* Element Type Definitions */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TY_VOTABLE  000000001</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define TY_RESOURCE 000000002</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TY_FIELD    000000004</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define TY_PARAM    000000010</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TY_INFO     000000020</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TY_TR       000000040</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TY_TD       000000100</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TY_TABLE        000000200</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define TY_STREAM       000000400</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TY_FITS     000001000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TY_GROUP    000002000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TY_FIELDREF     000004000</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TY_PARAMREF     000010000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TY_MIN          000020000</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TY_MAX          000040000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define TY_OPTION       000100000</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define TY_VALUES       000200000</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define TY_LINK         000400000</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define TY_DATA         001000000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define TY_DESCRIPTION  002000000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TY_TABLEDATA    004000000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TY_BINARY       010000000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define TY_BINARY2      020000000</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TY_COOSYS       100000000   </span><span class="comment">/* deprecated elements      */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define TY_DEFINITIONS  200000000</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef OK              </span><span class="comment">/* Utility values       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define OK      0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef ERR</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ERR     1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define TRUE        1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define FALSE       0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef  handle_t</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define  handle_t   int</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;handle_t <a class="code" href="namespaceROASt.html#aacf38cc238f6dab32b00fb33beabe281">vot_openVOTABLE</a> (<span class="keywordtype">char</span> *arg);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span>     vot_closeVOTABLE (handle_t vot);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;handle_t vot_getRESOURCE (handle_t handle);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;handle_t vot_getTABLE (handle_t handle);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;handle_t vot_getFIELD (handle_t handle);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;handle_t vot_getDATA (handle_t handle);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;handle_t vot_getTABLEDATA (handle_t handle);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;handle_t vot_getTR (handle_t handle);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;handle_t vot_getTD (handle_t handle);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;handle_t vot_getBINARY (handle_t handle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;handle_t vot_getBINARY2 (handle_t handle);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;handle_t vot_getFITS (handle_t handle);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;handle_t vot_getGROUP (handle_t handle);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;handle_t vot_getFIELDRef (handle_t handle);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;handle_t vot_getPARAMRef (handle_t handle);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;handle_t vot_getDESCRIPTION (handle_t handle);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;handle_t vot_getPARAM (handle_t handle);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;handle_t vot_getINFO (handle_t handle);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;handle_t vot_getSTREAM (handle_t handle);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;handle_t vot_getVALUES (handle_t handle);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;handle_t vot_getMIN (handle_t handle);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;handle_t vot_getMAX (handle_t handle);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;handle_t vot_getOPTION (handle_t handle);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;handle_t vot_getLINK (handle_t handle);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;handle_t vot_getCOOSYS (handle_t handle);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;handle_t vot_newRESOURCE (handle_t parent_h);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;handle_t vot_newTABLE (handle_t parent_h);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;handle_t vot_newFIELD (handle_t parent_h);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;handle_t vot_newDATA (handle_t parent_h);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;handle_t vot_newTABLEDATA (handle_t parent_h);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;handle_t vot_newTR (handle_t parent_h);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;handle_t vot_newTD (handle_t parent_h);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;handle_t vot_newBINARY (handle_t parent_h);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;handle_t vot_newBINARY2 (handle_t parent_h);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;handle_t vot_newFITS (handle_t parent_h);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;handle_t vot_newGROUP (handle_t parent_h);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;handle_t vot_newFIELDRef (handle_t parent_h);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;handle_t vot_newPARAMRef (handle_t parent_h);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;handle_t vot_newDESCRIPTION (handle_t parent_h);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;handle_t vot_newPARAM (handle_t parent_h);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;handle_t vot_newINFO (handle_t parent_h);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;handle_t vot_newSTREAM (handle_t parent_h);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;handle_t vot_newVALUES (handle_t parent_h);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;handle_t vot_newMIN (handle_t parent_h);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;handle_t vot_newMAX (handle_t parent_h);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;handle_t vot_newOPTION (handle_t parent_h);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;handle_t vot_newLINK (handle_t parent_h);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;handle_t vot_newCOOSYS (handle_t parent_h);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span>      vot_getDATAType (handle_t data_h);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">char</span>    *vot_getDATATypeString (handle_t data_h);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/****************************************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;handle_t vot_newNode (handle_t parent, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span>     vot_freeNode (handle_t delete_me);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span>     vot_attachNode (handle_t parent, handle_t neww);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span>     vot_deleteNode (handle_t element);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;handle_t vot_copyElement (handle_t src_h, handle_t parent_h);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  Utility methods</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span>      vot_getNCols (handle_t tdata_h);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span>      vot_getNRows (handle_t tdata_h);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">char</span>    *vot_getTableCell (handle_t tdata_h, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span>      vot_sortTable (handle_t tdata_h, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> sort_strings, <span class="keywordtype">int</span> order);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span>      vot_getLength (handle_t elem_h);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span>      vot_getNumberOf (handle_t elem_h, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span>  vot_colByAttr (handle_t tab, <span class="keywordtype">char</span> *attr, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *alt);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span>  vot_colByName (handle_t tab, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *alt);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span>  vot_colByUCD (handle_t tab, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *alt);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span>  vot_colByID (handle_t tab, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *alt);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;handle_t vot_findByAttr (handle_t parent, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;handle_t *vot_findInGroup (handle_t group, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;handle_t vot_getNext (handle_t elem_h);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;handle_t vot_getSibling(handle_t elem_h);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;handle_t vot_getChild (handle_t elem_h);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;handle_t vot_getParent (handle_t elem_h);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;handle_t vot_getChildOfType (handle_t elem_h, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span>      vot_valueOf (handle_t elem_h);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span>      vot_typeOf (handle_t elem_h);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span>      vot_handleCount ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span>      vot_setValue (handle_t elem_h, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">char</span>    *vot_getValue(handle_t elem_h);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span>      vot_setAttr (handle_t elem_h, <span class="keywordtype">char</span> *attr, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">char</span>    *vot_getAttr (handle_t elem_h, <span class="keywordtype">char</span> *attr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>     vot_setWarnings (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span>     votEmsg (<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * Write</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span>     vot_writeVOTable (handle_t node, <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> indent);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span>     vot_writeHTML (handle_t node, <span class="keywordtype">char</span> *ifname, <span class="keywordtype">char</span> *ofname);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span>     vot_writeSHTML (handle_t node, <span class="keywordtype">char</span> *ifname, <span class="keywordtype">char</span> *ofname);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span>     vot_writeASV (handle_t node, <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> hdr);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span>     vot_writeBSV (handle_t node, <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> hdr);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span>     vot_writeCSV (handle_t node, <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> hdr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span>     vot_writeTSV (handle_t node, <span class="keywordtype">char</span> *fname, <span class="keywordtype">int</span> hdr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span>     vot_writeFITS (handle_t node, <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="ttc" id="namespaceROASt_html_aacf38cc238f6dab32b00fb33beabe281"><div class="ttname"><a href="namespaceROASt.html#aacf38cc238f6dab32b00fb33beabe281">ROASt::vot_openVOTABLE</a></div><div class="ttdeci">handle_t vot_openVOTABLE(char *arg)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 6 2018 13:15:32 for ROAst by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
